
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=512, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(512, 512)
      (conv2): EdgeGraphConv(512, 512)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(512)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-3): 4 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-3): 4 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=1024, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 13197673
gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
final_gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(10.5354, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.5095, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
10m 58s
Epoch 1/199
----------
trainloss tensor(2.4879, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4829, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 34s
Epoch 2/199
----------
trainloss tensor(2.4578, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4375, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 38s
Epoch 3/199
----------
trainloss tensor(2.3865, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3953, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 40s
Epoch 4/199
----------
trainloss tensor(2.3567, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3560, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 30s
Epoch 5/199
----------
trainloss tensor(2.3426, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3490, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 30s
Epoch 6/199
----------
trainloss tensor(2.3104, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3138, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 30s
Epoch 7/199
----------
trainloss tensor(2.2802, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2920, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 31s
Epoch 8/199
----------
trainloss tensor(2.2523, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2640, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 27s
Epoch 9/199
----------
trainloss tensor(2.2281, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2455, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 21s
Epoch 10/199
----------
trainloss tensor(2.2076, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2254, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 18s
Epoch 11/199
----------
trainloss tensor(2.1890, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2145, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 18s
Epoch 12/199
----------
trainloss tensor(2.1642, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2021, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 18s
Epoch 13/199
----------
trainloss tensor(2.1434, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1832, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 18s
Epoch 14/199
----------
trainloss tensor(2.1225, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1654, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 20s
Epoch 15/199
----------
trainloss tensor(2.0990, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1611, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 18s
Epoch 16/199
----------
trainloss tensor(2.0703, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1510, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 18s
Epoch 17/199
----------
trainloss tensor(2.0488, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1425, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 19s
Epoch 18/199
----------
trainloss tensor(2.0248, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1272, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 20s
Epoch 19/199
----------
trainloss tensor(1.9977, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1288, device='cuda:0')
9m 20s
Epoch 20/199
----------
trainloss tensor(1.9684, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1210, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_4_outhidden_512256.pt
9m 17s
Epoch 21/199
----------
trainloss tensor(1.9382, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1253, device='cuda:0')
9m 20s
Epoch 22/199
----------
trainloss tensor(1.9034, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1267, device='cuda:0')
9m 19s
Epoch 23/199
----------
trainloss tensor(1.8660, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1293, device='cuda:0')
9m 19s
Epoch 24/199
----------
trainloss tensor(1.8185, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1211, device='cuda:0')
9m 17s
Epoch 25/199
----------
trainloss tensor(1.7787, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1331, device='cuda:0')
9m 20s
Epoch 26/199
----------
trainloss tensor(1.7414, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1445, device='cuda:0')
9m 21s
Epoch 27/199
----------
trainloss tensor(1.7021, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1453, device='cuda:0')
9m 16s
Epoch 28/199
----------
trainloss tensor(1.6623, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1598, device='cuda:0')
9m 19s
Epoch 29/199
----------
trainloss tensor(1.6275, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1553, device='cuda:0')
9m 18s
Epoch 30/199
----------
trainloss tensor(1.5922, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1713, device='cuda:0')
9m 18s
Epoch 31/199
----------
trainloss tensor(1.5569, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1835, device='cuda:0')
9m 16s
Epoch 32/199
----------
trainloss tensor(1.5089, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1931, device='cuda:0')
9m 18s
Epoch 33/199
----------
trainloss tensor(1.4707, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2014, device='cuda:0')
9m 17s
Epoch 34/199
----------
trainloss tensor(1.4374, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2189, device='cuda:0')
9m 17s
Epoch 35/199
----------
trainloss tensor(1.4035, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2383, device='cuda:0')
9m 17s
Epoch 36/199
----------
trainloss tensor(1.3703, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2392, device='cuda:0')
9m 16s
Epoch 37/199
----------
trainloss tensor(1.3382, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2518, device='cuda:0')
9m 17s
Epoch 38/199
----------
trainloss tensor(1.3057, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2629, device='cuda:0')
9m 18s
Epoch 39/199
----------
trainloss tensor(1.2763, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2796, device='cuda:0')
9m 18s
Epoch 40/199
----------
trainloss tensor(1.2354, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2849, device='cuda:0')
9m 17s
Epoch 41/199
----------
trainloss tensor(1.2031, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3039, device='cuda:0')
9m 18s
Epoch 42/199
----------
trainloss tensor(1.1780, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3097, device='cuda:0')
9m 17s
Epoch 43/199
----------
trainloss tensor(1.1549, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3359, device='cuda:0')
9m 17s
Epoch 44/199
----------
trainloss tensor(1.1310, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3323, device='cuda:0')
9m 18s
Epoch 45/199
----------
trainloss tensor(1.1064, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3509, device='cuda:0')
9m 19s
Epoch 46/199
----------
trainloss tensor(1.0838, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3734, device='cuda:0')
9m 18s
Epoch 47/199
----------
trainloss tensor(1.0633, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3787, device='cuda:0')
9m 16s
Epoch 48/199
----------
trainloss tensor(1.0331, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3820, device='cuda:0')
9m 20s
Epoch 49/199
----------
trainloss tensor(1.0080, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4072, device='cuda:0')
9m 26s
Epoch 50/199
----------
trainloss tensor(0.9903, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4094, device='cuda:0')
9m 20s
Epoch 51/199
----------
trainloss tensor(0.9732, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4204, device='cuda:0')
9m 18s
Epoch 52/199
----------
trainloss tensor(0.9573, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4257, device='cuda:0')
9m 18s
Epoch 53/199
----------
trainloss tensor(0.9414, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4539, device='cuda:0')
9m 17s
Epoch 54/199
----------
trainloss tensor(0.9254, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4592, device='cuda:0')
9m 19s
Epoch 55/199
----------
trainloss tensor(0.9094, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4674, device='cuda:0')
9m 17s
Epoch 56/199
----------
trainloss tensor(0.8853, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4668, device='cuda:0')
9m 18s
Epoch 57/199
----------
trainloss tensor(0.8662, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4783, device='cuda:0')
9m 19s
Epoch 58/199
----------
trainloss tensor(0.8530, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4881, device='cuda:0')
9m 18s
Epoch 59/199
----------
trainloss tensor(0.8408, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4989, device='cuda:0')
9m 17s
Epoch 60/199
----------
trainloss tensor(0.8281, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5080, device='cuda:0')
9m 18s
Epoch 61/199
----------
trainloss tensor(0.8162, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5144, device='cuda:0')
9m 17s
Epoch 62/199
----------
trainloss tensor(0.8040, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5287, device='cuda:0')
9m 18s
Epoch 63/199
----------
trainloss tensor(0.7922, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5468, device='cuda:0')
9m 17s
Epoch 64/199
----------
trainloss tensor(0.7732, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5474, device='cuda:0')
9m 18s
Epoch 65/199
----------
trainloss tensor(0.7571, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5541, device='cuda:0')
9m 18s
Epoch 66/199
----------
trainloss tensor(0.7472, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5649, device='cuda:0')
9m 17s
Epoch 67/199
----------
trainloss tensor(0.7384, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5763, device='cuda:0')
9m 19s
Epoch 68/199
----------
trainloss tensor(0.7299, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5858, device='cuda:0')
9m 28s
Epoch 69/199
----------
trainloss tensor(0.7204, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5919, device='cuda:0')
9m 20s
Epoch 70/199
----------
trainloss tensor(0.7117, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6001, device='cuda:0')
9m 20s
Epoch 71/199
----------
trainloss tensor(0.7023, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6097, device='cuda:0')
9m 20s
Epoch 72/199
----------
trainloss tensor(0.6864, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6156, device='cuda:0')
9m 20s
Epoch 73/199
----------
trainloss tensor(0.6735, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6237, device='cuda:0')
9m 21s
Epoch 74/199
----------
trainloss tensor(0.6652, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6216, device='cuda:0')
9m 19s
Epoch 75/199
----------
trainloss tensor(0.6590, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6530, device='cuda:0')
9m 48s
Epoch 76/199
----------
trainloss tensor(0.6525, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6524, device='cuda:0')
9m 58s
Epoch 77/199
----------
trainloss tensor(0.6455, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6621, device='cuda:0')
11m 9s
Epoch 78/199
----------
trainloss tensor(0.6383, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6715, device='cuda:0')
9m 56s
Epoch 79/199
----------
trainloss tensor(0.6309, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6828, device='cuda:0')
10m 6s
Epoch 80/199
----------
trainloss tensor(0.6182, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6822, device='cuda:0')
10m 14s
Epoch 81/199
----------
trainloss tensor(0.6073, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6898, device='cuda:0')
10m 25s
Epoch 82/199
----------
trainloss tensor(0.6010, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7013, device='cuda:0')
9m 31s
Epoch 83/199
----------
trainloss tensor(0.5956, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7084, device='cuda:0')
9m 59s
Epoch 84/199
----------
trainloss tensor(0.5902, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7133, device='cuda:0')
9m 29s
Epoch 85/199
----------
trainloss tensor(0.5848, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7183, device='cuda:0')
9m 28s
Epoch 86/199
----------
trainloss tensor(0.5797, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7368, device='cuda:0')
9m 51s
Epoch 87/199
----------
trainloss tensor(0.5738, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7461, device='cuda:0')
9m 28s
Epoch 88/199
----------
trainloss tensor(0.5625, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7498, device='cuda:0')
9m 28s
Epoch 89/199
----------
trainloss tensor(0.5534, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7555, device='cuda:0')
9m 21s
Epoch 90/199
----------
trainloss tensor(0.5479, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7669, device='cuda:0')
9m 31s
Epoch 91/199
----------
trainloss tensor(0.5439, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7732, device='cuda:0')
9m 43s
Epoch 92/199
----------
trainloss tensor(0.5404, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7754, device='cuda:0')
9m 29s
Epoch 93/199
----------
trainloss tensor(0.5360, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7887, device='cuda:0')
11m 25s
Epoch 94/199
----------
trainloss tensor(0.5313, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7890, device='cuda:0')
9m 40s
Epoch 95/199
----------
trainloss tensor(0.5267, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8009, device='cuda:0')
9m 17s
Epoch 96/199
----------
trainloss tensor(0.5172, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8029, device='cuda:0')
9m 18s
Epoch 97/199
----------
trainloss tensor(0.5096, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8237, device='cuda:0')
9m 18s
Epoch 98/199
----------
trainloss tensor(0.5053, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8289, device='cuda:0')
9m 17s
Epoch 99/199
----------
trainloss tensor(0.5021, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8260, device='cuda:0')
9m 16s
Epoch 100/199
----------
trainloss tensor(0.4988, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8350, device='cuda:0')
9m 16s
Epoch 101/199
----------
trainloss tensor(0.4954, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8480, device='cuda:0')
9m 17s
Epoch 102/199
----------
trainloss tensor(0.4915, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8458, device='cuda:0')
9m 16s
Epoch 103/199
----------
trainloss tensor(0.4877, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8563, device='cuda:0')
9m 16s
Epoch 104/199
----------
trainloss tensor(0.4800, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8599, device='cuda:0')
9m 17s
Epoch 105/199
----------
trainloss tensor(0.4737, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8678, device='cuda:0')
9m 17s
Epoch 106/199
----------
trainloss tensor(0.4701, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8779, device='cuda:0')
9m 16s
Epoch 107/199
----------
trainloss tensor(0.4672, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8856, device='cuda:0')
9m 18s
Epoch 108/199
----------
trainloss tensor(0.4648, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8961, device='cuda:0')
9m 18s
Epoch 109/199
----------
trainloss tensor(0.4616, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9015, device='cuda:0')
9m 17s
Epoch 110/199
----------
trainloss tensor(0.4584, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8988, device='cuda:0')
9m 16s
Epoch 111/199
----------
trainloss tensor(0.4556, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9097, device='cuda:0')
9m 16s
Epoch 112/199
----------
trainloss tensor(0.4490, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9120, device='cuda:0')
9m 16s
Epoch 113/199
----------
trainloss tensor(0.4435, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9128, device='cuda:0')
9m 17s
Epoch 114/199
----------
trainloss tensor(0.4408, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9335, device='cuda:0')
9m 16s
Epoch 115/199
----------
trainloss tensor(0.4382, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9390, device='cuda:0')
9m 19s
Epoch 116/199
----------
trainloss tensor(0.4359, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9316, device='cuda:0')
9m 18s
Epoch 117/199
----------
trainloss tensor(0.4336, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9466, device='cuda:0')
9m 18s
Epoch 118/199
----------
trainloss tensor(0.4308, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9534, device='cuda:0')
9m 17s
Epoch 119/199
----------
trainloss tensor(0.4282, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9526, device='cuda:0')
9m 15s
Epoch 120/199
----------
trainloss tensor(0.4224, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9617, device='cuda:0')
9m 16s
Epoch 121/199
----------
trainloss tensor(0.4177, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9751, device='cuda:0')
9m 19s
Epoch 122/199
----------
trainloss tensor(0.4156, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9774, device='cuda:0')
9m 19s
Epoch 123/199
----------
trainloss tensor(0.4134, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9855, device='cuda:0')
9m 16s
Epoch 124/199
----------
trainloss tensor(0.4115, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9893, device='cuda:0')
9m 15s
Epoch 125/199
----------
trainloss tensor(0.4096, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9960, device='cuda:0')
9m 16s
Epoch 126/199
----------
trainloss tensor(0.4075, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9969, device='cuda:0')
9m 17s
Epoch 127/199
----------
trainloss tensor(0.4052, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0077, device='cuda:0')
9m 18s
Epoch 128/199
----------
trainloss tensor(0.4001, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0097, device='cuda:0')
9m 18s
Epoch 129/199
----------
trainloss tensor(0.3962, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0159, device='cuda:0')
9m 16s
Epoch 130/199
----------
trainloss tensor(0.3940, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0254, device='cuda:0')
9m 15s
Epoch 131/199
----------
trainloss tensor(0.3924, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0294, device='cuda:0')
9m 16s
Epoch 132/199
----------
trainloss tensor(0.3908, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0358, device='cuda:0')
9m 17s
Epoch 133/199
----------
trainloss tensor(0.3889, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0347, device='cuda:0')
9m 18s
Epoch 134/199
----------
trainloss tensor(0.3872, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0435, device='cuda:0')
9m 18s
Epoch 135/199
----------
trainloss tensor(0.3850, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0521, device='cuda:0')
9m 17s
Epoch 136/199
----------
trainloss tensor(0.3807, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0526, device='cuda:0')
9m 17s
Epoch 137/199
----------
trainloss tensor(0.3776, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0593, device='cuda:0')
9m 22s
Epoch 138/199
----------
trainloss tensor(0.3758, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0678, device='cuda:0')
9m 22s
Epoch 139/199
----------
trainloss tensor(0.3742, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0775, device='cuda:0')
9m 20s
Epoch 140/199
----------
trainloss tensor(0.3728, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0792, device='cuda:0')
9m 17s
Epoch 141/199
----------
trainloss tensor(0.3710, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0812, device='cuda:0')
9m 17s
Epoch 142/199
----------
trainloss tensor(0.3695, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0922, device='cuda:0')
9m 16s
Epoch 143/199
----------
trainloss tensor(0.3677, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0945, device='cuda:0')
9m 17s
Epoch 144/199
----------
trainloss tensor(0.3641, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1005, device='cuda:0')
9m 17s
Epoch 145/199
----------
trainloss tensor(0.3614, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1085, device='cuda:0')
9m 17s
Epoch 146/199
----------
trainloss tensor(0.3599, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1138, device='cuda:0')
9m 19s
Epoch 147/199
----------
trainloss tensor(0.3585, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1197, device='cuda:0')
9m 18s
Epoch 148/199
----------
trainloss tensor(0.3573, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1232, device='cuda:0')
9m 17s
Epoch 149/199
----------
trainloss tensor(0.3557, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1289, device='cuda:0')
9m 16s
Epoch 150/199
----------
trainloss tensor(0.3542, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1275, device='cuda:0')
9m 17s
Epoch 151/199
----------
trainloss tensor(0.3529, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1322, device='cuda:0')
9m 17s
Epoch 152/199
----------
trainloss tensor(0.3497, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1419, device='cuda:0')
9m 18s
Epoch 153/199
----------
trainloss tensor(0.3475, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1432, device='cuda:0')
9m 16s
Epoch 154/199
----------
trainloss tensor(0.3459, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1505, device='cuda:0')
9m 15s
Epoch 155/199
----------
trainloss tensor(0.3448, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1540, device='cuda:0')
9m 18s
Epoch 156/199
----------
trainloss tensor(0.3437, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1600, device='cuda:0')
9m 19s
Epoch 157/199
----------
trainloss tensor(0.3425, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1653, device='cuda:0')
9m 19s
Epoch 158/199
----------
trainloss tensor(0.3412, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1667, device='cuda:0')
9m 17s
Epoch 159/199
----------
trainloss tensor(0.3399, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1742, device='cuda:0')
9m 16s
Epoch 160/199
----------
trainloss tensor(0.3370, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1808, device='cuda:0')
9m 16s
Epoch 161/199
----------
trainloss tensor(0.3349, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1871, device='cuda:0')
9m 17s
Epoch 162/199
----------
trainloss tensor(0.3337, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1911, device='cuda:0')
9m 17s
Epoch 163/199
----------
trainloss tensor(0.3328, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1951, device='cuda:0')
9m 18s
Epoch 164/199
----------
trainloss tensor(0.3318, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1956, device='cuda:0')
9m 16s
Epoch 165/199
----------
trainloss tensor(0.3307, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2036, device='cuda:0')
9m 17s
Epoch 166/199
----------
trainloss tensor(0.3295, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2079, device='cuda:0')
9m 16s
Epoch 167/199
----------
trainloss tensor(0.3284, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2133, device='cuda:0')
9m 18s
Epoch 168/199
----------
trainloss tensor(0.3259, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2196, device='cuda:0')
9m 18s
Epoch 169/199
----------
trainloss tensor(0.3243, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2251, device='cuda:0')
9m 19s
Epoch 170/199
----------
trainloss tensor(0.3232, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2276, device='cuda:0')
9m 17s
Epoch 171/199
----------
trainloss tensor(0.3222, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2346, device='cuda:0')
9m 18s
Epoch 172/199
----------
trainloss tensor(0.3213, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2383, device='cuda:0')
9m 20s
Epoch 173/199
----------
trainloss tensor(0.3203, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2374, device='cuda:0')
9m 19s
Epoch 174/199
----------
trainloss tensor(0.3192, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2448, device='cuda:0')
9m 17s
Epoch 175/199
----------
trainloss tensor(0.3183, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2431, device='cuda:0')
9m 17s
Epoch 176/199
----------
trainloss tensor(0.3161, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2550, device='cuda:0')
9m 18s
Epoch 177/199
----------
trainloss tensor(0.3148, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2585, device='cuda:0')
9m 17s
Epoch 178/199
----------
trainloss tensor(0.3139, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2635, device='cuda:0')
9m 16s
Epoch 179/199
----------
trainloss tensor(0.3129, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2668, device='cuda:0')
9m 15s
Epoch 180/199
----------
trainloss tensor(0.3122, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2688, device='cuda:0')
9m 17s
Epoch 181/199
----------
trainloss tensor(0.3112, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2710, device='cuda:0')
9m 17s
Epoch 182/199
----------
trainloss tensor(0.3103, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2807, device='cuda:0')
9m 19s
Epoch 183/199
----------
trainloss tensor(0.3095, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2813, device='cuda:0')
9m 17s
Epoch 184/199
----------
trainloss tensor(0.3076, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2863, device='cuda:0')
9m 18s
Epoch 185/199
----------
trainloss tensor(0.3064, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2908, device='cuda:0')
9m 17s
Epoch 186/199
----------
trainloss tensor(0.3055, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2959, device='cuda:0')
9m 17s
Epoch 187/199
----------
trainloss tensor(0.3048, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2964, device='cuda:0')
9m 21s
Epoch 188/199
----------
trainloss tensor(0.3040, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.3010, device='cuda:0')
9m 23s
Epoch 189/199
----------
trainloss tensor(0.3032, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.3030, device='cuda:0')
9m 17s
Epoch 190/199
----------
trainloss tensor(0.3025, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.3120, device='cuda:0')
9m 27s
Epoch 191/199
----------
trainloss tensor(0.3016, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3114, device='cuda:0')
9m 18s
Epoch 192/199
----------
trainloss tensor(0.3001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3158, device='cuda:0')
9m 17s
Epoch 193/199
----------
trainloss tensor(0.2989, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3195, device='cuda:0')
9m 8s
Epoch 194/199
----------
trainloss tensor(0.2983, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3256, device='cuda:0')
9m 5s
Epoch 195/199
----------
trainloss tensor(0.2975, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3306, device='cuda:0')
9m 3s
Epoch 196/199
----------
trainloss tensor(0.2969, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3312, device='cuda:0')
9m 2s
Epoch 197/199
----------
trainloss tensor(0.2961, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3318, device='cuda:0')
9m 3s
Epoch 198/199
----------
trainloss tensor(0.2954, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3409, device='cuda:0')
9m 2s
Epoch 199/199
----------
trainloss tensor(0.2947, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(3.3434, device='cuda:0')
9m 3s
Best val loss: 2.121016
