
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 3517289
gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
final_gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(10.3553, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.5033, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
10m 47s
Epoch 1/199
----------
trainloss tensor(2.5067, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4578, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 11s
Epoch 2/199
----------
trainloss tensor(2.4666, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4276, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 9s
Epoch 3/199
----------
trainloss tensor(2.4287, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4016, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 23s
Epoch 4/199
----------
trainloss tensor(2.3955, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3593, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 11s
Epoch 5/199
----------
trainloss tensor(2.3844, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3588, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 57s
Epoch 6/199
----------
trainloss tensor(2.3600, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3339, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 54s
Epoch 7/199
----------
trainloss tensor(2.3449, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.3371, device='cuda:0')
8m 57s
Epoch 8/199
----------
trainloss tensor(2.3245, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.3168, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 55s
Epoch 9/199
----------
trainloss tensor(2.3085, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2857, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 58s
Epoch 10/199
----------
trainloss tensor(2.2899, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2621, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 60s
Epoch 11/199
----------
trainloss tensor(2.2745, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2513, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 57s
Epoch 12/199
----------
trainloss tensor(2.2580, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2309, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 13/199
----------
trainloss tensor(2.2442, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2296, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 14/199
----------
trainloss tensor(2.2295, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2124, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 15/199
----------
trainloss tensor(2.2120, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.2069, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 16/199
----------
trainloss tensor(2.1937, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1892, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 57s
Epoch 17/199
----------
trainloss tensor(2.1770, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1705, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 18/199
----------
trainloss tensor(2.1595, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1599, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 55s
Epoch 19/199
----------
trainloss tensor(2.1437, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1515, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 20/199
----------
trainloss tensor(2.1300, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1438, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 58s
Epoch 21/199
----------
trainloss tensor(2.1153, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1368, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 54s
Epoch 22/199
----------
trainloss tensor(2.1031, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1285, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 54s
Epoch 23/199
----------
trainloss tensor(2.0881, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1318, device='cuda:0')
8m 57s
Epoch 24/199
----------
trainloss tensor(2.0699, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1265, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 59s
Epoch 25/199
----------
trainloss tensor(2.0560, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1191, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 26/199
----------
trainloss tensor(2.0434, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1156, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 59s
Epoch 27/199
----------
trainloss tensor(2.0296, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1179, device='cuda:0')
9m 0s
Epoch 28/199
----------
trainloss tensor(2.0165, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1042, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 53s
Epoch 29/199
----------
trainloss tensor(2.0016, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1081, device='cuda:0')
8m 54s
Epoch 30/199
----------
trainloss tensor(1.9890, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1116, device='cuda:0')
8m 55s
Epoch 31/199
----------
trainloss tensor(1.9732, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1082, device='cuda:0')
8m 53s
Epoch 32/199
----------
trainloss tensor(1.9538, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1036, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 33/199
----------
trainloss tensor(1.9398, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1103, device='cuda:0')
8m 58s
Epoch 34/199
----------
trainloss tensor(1.9270, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1077, device='cuda:0')
8m 55s
Epoch 35/199
----------
trainloss tensor(1.9135, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1085, device='cuda:0')
8m 56s
Epoch 36/199
----------
trainloss tensor(1.9001, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1152, device='cuda:0')
8m 55s
Epoch 37/199
----------
trainloss tensor(1.8848, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1214, device='cuda:0')
8m 55s
Epoch 38/199
----------
trainloss tensor(1.8715, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1152, device='cuda:0')
8m 56s
Epoch 39/199
----------
trainloss tensor(1.8574, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1252, device='cuda:0')
8m 58s
Epoch 40/199
----------
trainloss tensor(1.8381, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1269, device='cuda:0')
8m 54s
Epoch 41/199
----------
trainloss tensor(1.8233, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1335, device='cuda:0')
8m 56s
Epoch 42/199
----------
trainloss tensor(1.8095, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1479, device='cuda:0')
8m 53s
Epoch 43/199
----------
trainloss tensor(1.7980, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1494, device='cuda:0')
8m 55s
Epoch 44/199
----------
trainloss tensor(1.7841, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1480, device='cuda:0')
8m 54s
Epoch 45/199
----------
trainloss tensor(1.7706, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1432, device='cuda:0')
8m 55s
Epoch 46/199
----------
trainloss tensor(1.7571, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1624, device='cuda:0')
8m 54s
Epoch 47/199
----------
trainloss tensor(1.7443, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1631, device='cuda:0')
8m 54s
Epoch 48/199
----------
trainloss tensor(1.7257, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1650, device='cuda:0')
8m 54s
Epoch 49/199
----------
trainloss tensor(1.7112, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1706, device='cuda:0')
8m 55s
Epoch 50/199
----------
trainloss tensor(1.6993, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1826, device='cuda:0')
8m 54s
Epoch 51/199
----------
trainloss tensor(1.6879, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1843, device='cuda:0')
9m 1s
Epoch 52/199
----------
trainloss tensor(1.6749, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1901, device='cuda:0')
8m 57s
Epoch 53/199
----------
trainloss tensor(1.6620, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1902, device='cuda:0')
8m 53s
Epoch 54/199
----------
trainloss tensor(1.6507, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2091, device='cuda:0')
8m 55s
Epoch 55/199
----------
trainloss tensor(1.6402, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2083, device='cuda:0')
9m 0s
Epoch 56/199
----------
trainloss tensor(1.6208, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2136, device='cuda:0')
8m 60s
Epoch 57/199
----------
trainloss tensor(1.6082, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2139, device='cuda:0')
8m 54s
Epoch 58/199
----------
trainloss tensor(1.5967, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2462, device='cuda:0')
8m 55s
Epoch 59/199
----------
trainloss tensor(1.5864, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2215, device='cuda:0')
8m 56s
Epoch 60/199
----------
trainloss tensor(1.5756, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2372, device='cuda:0')
8m 58s
Epoch 61/199
----------
trainloss tensor(1.5638, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2408, device='cuda:0')
8m 55s
Epoch 62/199
----------
trainloss tensor(1.5535, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2563, device='cuda:0')
8m 55s
Epoch 63/199
----------
trainloss tensor(1.5423, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2574, device='cuda:0')
8m 55s
Epoch 64/199
----------
trainloss tensor(1.5254, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2628, device='cuda:0')
8m 54s
Epoch 65/199
----------
trainloss tensor(1.5145, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2720, device='cuda:0')
8m 56s
Epoch 66/199
----------
trainloss tensor(1.5042, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2819, device='cuda:0')
8m 54s
Epoch 67/199
----------
trainloss tensor(1.4953, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2993, device='cuda:0')
8m 54s
Epoch 68/199
----------
trainloss tensor(1.4851, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3010, device='cuda:0')
8m 56s
Epoch 69/199
----------
trainloss tensor(1.4753, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3088, device='cuda:0')
8m 54s
Epoch 70/199
----------
trainloss tensor(1.4660, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3151, device='cuda:0')
9m 14s
Epoch 71/199
----------
trainloss tensor(1.4568, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3180, device='cuda:0')
9m 30s
Epoch 72/199
----------
trainloss tensor(1.4418, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3263, device='cuda:0')
9m 20s
Epoch 73/199
----------
trainloss tensor(1.4314, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3337, device='cuda:0')
9m 20s
Epoch 74/199
----------
trainloss tensor(1.4236, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3353, device='cuda:0')
9m 22s
Epoch 75/199
----------
trainloss tensor(1.4153, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3455, device='cuda:0')
9m 22s
Epoch 76/199
----------
trainloss tensor(1.4080, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3410, device='cuda:0')
9m 13s
Epoch 77/199
----------
trainloss tensor(1.3992, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3645, device='cuda:0')
9m 16s
Epoch 78/199
----------
trainloss tensor(1.3909, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3620, device='cuda:0')
9m 48s
Epoch 79/199
----------
trainloss tensor(1.3833, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3672, device='cuda:0')
10m 11s
Epoch 80/199
----------
trainloss tensor(1.3699, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3793, device='cuda:0')
10m 45s
Epoch 81/199
----------
trainloss tensor(1.3611, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3914, device='cuda:0')
9m 48s
Epoch 82/199
----------
trainloss tensor(1.3547, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3832, device='cuda:0')
10m 8s
Epoch 83/199
----------
trainloss tensor(1.3473, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4117, device='cuda:0')
10m 14s
Epoch 84/199
----------
trainloss tensor(1.3401, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4093, device='cuda:0')
10m 30s
Epoch 85/199
----------
trainloss tensor(1.3337, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4060, device='cuda:0')
9m 36s
Epoch 86/199
----------
trainloss tensor(1.3265, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4115, device='cuda:0')
10m 3s
Epoch 87/199
----------
trainloss tensor(1.3199, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4170, device='cuda:0')
9m 25s
Epoch 88/199
----------
trainloss tensor(1.3081, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4199, device='cuda:0')
9m 40s
Epoch 89/199
----------
trainloss tensor(1.3006, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4361, device='cuda:0')
9m 42s
Epoch 90/199
----------
trainloss tensor(1.2949, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4401, device='cuda:0')
9m 26s
Epoch 91/199
----------
trainloss tensor(1.2887, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4455, device='cuda:0')
9m 29s
Epoch 92/199
----------
trainloss tensor(1.2826, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4477, device='cuda:0')
9m 27s
Epoch 93/199
----------
trainloss tensor(1.2770, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4622, device='cuda:0')
9m 18s
Epoch 94/199
----------
trainloss tensor(1.2707, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4572, device='cuda:0')
9m 45s
Epoch 95/199
----------
trainloss tensor(1.2647, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4639, device='cuda:0')
9m 14s
Epoch 96/199
----------
trainloss tensor(1.2548, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4756, device='cuda:0')
9m 14s
Epoch 97/199
----------
trainloss tensor(1.2482, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4736, device='cuda:0')
9m 7s
Epoch 98/199
----------
trainloss tensor(1.2428, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4965, device='cuda:0')
9m 6s
Epoch 99/199
----------
trainloss tensor(1.2375, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4840, device='cuda:0')
9m 13s
Epoch 100/199
----------
trainloss tensor(1.2327, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.5092, device='cuda:0')
9m 18s
Epoch 101/199
----------
trainloss tensor(1.2277, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.5012, device='cuda:0')
9m 20s
Epoch 102/199
----------
trainloss tensor(1.2222, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.5047, device='cuda:0')
9m 14s
Epoch 103/199
----------
trainloss tensor(1.2168, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.5164, device='cuda:0')
8m 53s
Epoch 104/199
----------
trainloss tensor(1.2083, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.5240, device='cuda:0')
8m 52s
Epoch 105/199
----------
trainloss tensor(1.2024, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.5222, device='cuda:0')
8m 52s
Epoch 106/199
----------
trainloss tensor(1.1979, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.5285, device='cuda:0')
8m 54s
Epoch 107/199
----------
trainloss tensor(1.1933, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.5342, device='cuda:0')
8m 53s
Epoch 108/199
----------
trainloss tensor(1.1895, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.5459, device='cuda:0')
8m 54s
Epoch 109/199
----------
trainloss tensor(1.1848, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.5517, device='cuda:0')
8m 59s
Epoch 110/199
----------
trainloss tensor(1.1800, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.5491, device='cuda:0')
8m 54s
Epoch 111/199
----------
trainloss tensor(1.1755, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.5542, device='cuda:0')
8m 55s
Epoch 112/199
----------
trainloss tensor(1.1676, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.5615, device='cuda:0')
8m 54s
Epoch 113/199
----------
trainloss tensor(1.1626, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.5748, device='cuda:0')
8m 55s
Epoch 114/199
----------
trainloss tensor(1.1586, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.5712, device='cuda:0')
8m 54s
Epoch 115/199
----------
trainloss tensor(1.1545, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.5691, device='cuda:0')
8m 57s
Epoch 116/199
----------
trainloss tensor(1.1508, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.5809, device='cuda:0')
8m 56s
Epoch 117/199
----------
trainloss tensor(1.1467, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.5897, device='cuda:0')
8m 54s
Epoch 118/199
----------
trainloss tensor(1.1432, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.5921, device='cuda:0')
8m 56s
Epoch 119/199
----------
trainloss tensor(1.1392, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5991, device='cuda:0')
8m 55s
Epoch 120/199
----------
trainloss tensor(1.1320, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5944, device='cuda:0')
8m 56s
Epoch 121/199
----------
trainloss tensor(1.1277, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.6177, device='cuda:0')
8m 55s
Epoch 122/199
----------
trainloss tensor(1.1241, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.6145, device='cuda:0')
8m 54s
Epoch 123/199
----------
trainloss tensor(1.1209, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.6308, device='cuda:0')
8m 55s
Epoch 124/199
----------
trainloss tensor(1.1174, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.6244, device='cuda:0')
8m 59s
Epoch 125/199
----------
trainloss tensor(1.1143, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.6320, device='cuda:0')
8m 57s
Epoch 126/199
----------
trainloss tensor(1.1106, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.6372, device='cuda:0')
8m 55s
Epoch 127/199
----------
trainloss tensor(1.1074, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.6433, device='cuda:0')
8m 54s
Epoch 128/199
----------
trainloss tensor(1.1010, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.6421, device='cuda:0')
8m 53s
Epoch 129/199
----------
trainloss tensor(1.0970, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.6488, device='cuda:0')
8m 53s
Epoch 130/199
----------
trainloss tensor(1.0943, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.6630, device='cuda:0')
8m 52s
Epoch 131/199
----------
trainloss tensor(1.0915, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.6697, device='cuda:0')
8m 53s
Epoch 132/199
----------
trainloss tensor(1.0884, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.6673, device='cuda:0')
8m 58s
Epoch 133/199
----------
trainloss tensor(1.0853, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.6740, device='cuda:0')
8m 54s
Epoch 134/199
----------
trainloss tensor(1.0822, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.6643, device='cuda:0')
8m 54s
Epoch 135/199
----------
trainloss tensor(1.0797, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.6852, device='cuda:0')
8m 54s
Epoch 136/199
----------
trainloss tensor(1.0738, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.6814, device='cuda:0')
8m 55s
Epoch 137/199
----------
trainloss tensor(1.0708, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.6871, device='cuda:0')
8m 55s
Epoch 138/199
----------
trainloss tensor(1.0680, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.6949, device='cuda:0')
8m 55s
Epoch 139/199
----------
trainloss tensor(1.0654, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.7005, device='cuda:0')
8m 56s
Epoch 140/199
----------
trainloss tensor(1.0626, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.6918, device='cuda:0')
8m 54s
Epoch 141/199
----------
trainloss tensor(1.0599, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.6973, device='cuda:0')
8m 54s
Epoch 142/199
----------
trainloss tensor(1.0576, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.7024, device='cuda:0')
9m 1s
Epoch 143/199
----------
trainloss tensor(1.0549, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.7146, device='cuda:0')
8m 58s
Epoch 144/199
----------
trainloss tensor(1.0499, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.7132, device='cuda:0')
8m 56s
Epoch 145/199
----------
trainloss tensor(1.0471, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.7270, device='cuda:0')
8m 55s
Epoch 146/199
----------
trainloss tensor(1.0449, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.7190, device='cuda:0')
8m 56s
Epoch 147/199
----------
trainloss tensor(1.0425, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.7373, device='cuda:0')
8m 53s
Epoch 148/199
----------
trainloss tensor(1.0403, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.7244, device='cuda:0')
8m 54s
Epoch 149/199
----------
trainloss tensor(1.0379, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.7314, device='cuda:0')
8m 54s
Epoch 150/199
----------
trainloss tensor(1.0356, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.7398, device='cuda:0')
8m 53s
Epoch 151/199
----------
trainloss tensor(1.0332, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.7437, device='cuda:0')
8m 55s
Epoch 152/199
----------
trainloss tensor(1.0288, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.7544, device='cuda:0')
8m 55s
Epoch 153/199
----------
trainloss tensor(1.0264, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.7579, device='cuda:0')
8m 57s
Epoch 154/199
----------
trainloss tensor(1.0243, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.7573, device='cuda:0')
8m 54s
Epoch 155/199
----------
trainloss tensor(1.0224, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.7589, device='cuda:0')
8m 53s
Epoch 156/199
----------
trainloss tensor(1.0204, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.7692, device='cuda:0')
8m 55s
Epoch 157/199
----------
trainloss tensor(1.0182, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.7685, device='cuda:0')
8m 55s
Epoch 158/199
----------
trainloss tensor(1.0163, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.7696, device='cuda:0')
8m 54s
Epoch 159/199
----------
trainloss tensor(1.0143, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.7733, device='cuda:0')
8m 56s
Epoch 160/199
----------
trainloss tensor(1.0102, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.7761, device='cuda:0')
8m 55s
Epoch 161/199
----------
trainloss tensor(1.0081, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.7832, device='cuda:0')
8m 55s
Epoch 162/199
----------
trainloss tensor(1.0062, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.7870, device='cuda:0')
8m 54s
Epoch 163/199
----------
trainloss tensor(1.0045, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.7841, device='cuda:0')
8m 53s
Epoch 164/199
----------
trainloss tensor(1.0027, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.7932, device='cuda:0')
8m 59s
Epoch 165/199
----------
trainloss tensor(1.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.7980, device='cuda:0')
8m 55s
Epoch 166/199
----------
trainloss tensor(0.9990, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8041, device='cuda:0')
8m 53s
Epoch 167/199
----------
trainloss tensor(0.9973, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8065, device='cuda:0')
8m 55s
Epoch 168/199
----------
trainloss tensor(0.9940, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8026, device='cuda:0')
8m 53s
Epoch 169/199
----------
trainloss tensor(0.9919, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8156, device='cuda:0')
8m 53s
Epoch 170/199
----------
trainloss tensor(0.9902, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8121, device='cuda:0')
8m 55s
Epoch 171/199
----------
trainloss tensor(0.9888, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8157, device='cuda:0')
8m 53s
Epoch 172/199
----------
trainloss tensor(0.9871, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8142, device='cuda:0')
8m 53s
Epoch 173/199
----------
trainloss tensor(0.9856, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8219, device='cuda:0')
8m 54s
Epoch 174/199
----------
trainloss tensor(0.9838, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8235, device='cuda:0')
8m 53s
Epoch 175/199
----------
trainloss tensor(0.9823, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8353, device='cuda:0')
8m 53s
Epoch 176/199
----------
trainloss tensor(0.9791, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8287, device='cuda:0')
8m 54s
Epoch 177/199
----------
trainloss tensor(0.9776, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8343, device='cuda:0')
8m 53s
Epoch 178/199
----------
trainloss tensor(0.9762, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8340, device='cuda:0')
8m 57s
Epoch 179/199
----------
trainloss tensor(0.9746, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8407, device='cuda:0')
8m 53s
Epoch 180/199
----------
trainloss tensor(0.9733, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8384, device='cuda:0')
8m 56s
Epoch 181/199
----------
trainloss tensor(0.9718, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8438, device='cuda:0')
8m 60s
Epoch 182/199
----------
trainloss tensor(0.9704, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8520, device='cuda:0')
8m 56s
Epoch 183/199
----------
trainloss tensor(0.9691, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.8501, device='cuda:0')
9m 6s
Epoch 184/199
----------
trainloss tensor(0.9662, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.8596, device='cuda:0')
9m 2s
Epoch 185/199
----------
trainloss tensor(0.9648, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.8571, device='cuda:0')
8m 55s
Epoch 186/199
----------
trainloss tensor(0.9637, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.8587, device='cuda:0')
8m 53s
Epoch 187/199
----------
trainloss tensor(0.9622, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.8613, device='cuda:0')
8m 51s
Epoch 188/199
----------
trainloss tensor(0.9611, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.8631, device='cuda:0')
8m 53s
Epoch 189/199
----------
trainloss tensor(0.9598, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.8662, device='cuda:0')
8m 52s
Epoch 190/199
----------
trainloss tensor(0.9583, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.8718, device='cuda:0')
8m 52s
Epoch 191/199
----------
trainloss tensor(0.9572, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.8755, device='cuda:0')
8m 53s
Epoch 192/199
----------
trainloss tensor(0.9549, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.8707, device='cuda:0')
8m 53s
Epoch 193/199
----------
trainloss tensor(0.9535, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.8761, device='cuda:0')
8m 53s
Epoch 194/199
----------
trainloss tensor(0.9524, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.8872, device='cuda:0')
8m 56s
Epoch 195/199
----------
trainloss tensor(0.9511, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.8837, device='cuda:0')
9m 2s
Epoch 196/199
----------
trainloss tensor(0.9498, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.8878, device='cuda:0')
8m 55s
Epoch 197/199
----------
trainloss tensor(0.9489, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.8823, device='cuda:0')
8m 58s
Epoch 198/199
----------
trainloss tensor(0.9479, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.8928, device='cuda:0')
8m 58s
Epoch 199/199
----------
trainloss tensor(0.9467, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(2.8881, device='cuda:0')
8m 54s
Best val loss: 2.103619
