
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=512, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-3): 4 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(512, 512)
      (conv2): EdgeGraphConv(512, 512)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(512)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=1024, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 15628265
gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
final_gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(10.6182, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.5493, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
56m 57s
Epoch 1/199
----------
trainloss tensor(2.4968, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4998, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
55m 2s
Epoch 2/199
----------
trainloss tensor(2.4631, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4665, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
54m 23s
Epoch 3/199
----------
trainloss tensor(2.4175, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4094, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
55m 0s
Epoch 4/199
----------
trainloss tensor(2.3760, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3766, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
54m 48s
Epoch 5/199
----------
trainloss tensor(2.3459, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3572, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
55m 1s
Epoch 6/199
----------
trainloss tensor(2.3304, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3367, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
54m 48s
Epoch 7/199
----------
trainloss tensor(2.3043, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.3119, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
53m 45s
Epoch 8/199
----------
trainloss tensor(2.2637, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2939, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
54m 17s
Epoch 9/199
----------
trainloss tensor(2.2413, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2660, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
54m 47s
Epoch 10/199
----------
trainloss tensor(2.2200, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2522, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
54m 29s
Epoch 11/199
----------
trainloss tensor(2.2022, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2422, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
54m 56s
Epoch 12/199
----------
trainloss tensor(2.1856, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2126, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
55m 14s
Epoch 13/199
----------
trainloss tensor(2.1570, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2043, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
56m 4s
Epoch 14/199
----------
trainloss tensor(2.1365, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1828, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
55m 26s
Epoch 15/199
----------
trainloss tensor(2.1173, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1893, device='cuda:0')
56m 31s
Epoch 16/199
----------
trainloss tensor(2.0867, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1694, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
14m 14s
Epoch 17/199
----------
trainloss tensor(2.0636, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1666, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
8m 60s
Epoch 18/199
----------
trainloss tensor(2.0368, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1536, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
8m 59s
Epoch 19/199
----------
trainloss tensor(2.0105, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1498, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
8m 58s
Epoch 20/199
----------
trainloss tensor(1.9815, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1578, device='cuda:0')
8m 58s
Epoch 21/199
----------
trainloss tensor(1.9515, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1551, device='cuda:0')
8m 58s
Epoch 22/199
----------
trainloss tensor(1.9181, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1515, device='cuda:0')
8m 58s
Epoch 23/199
----------
trainloss tensor(1.8799, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1497, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
8m 59s
Epoch 24/199
----------
trainloss tensor(1.8328, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1450, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt
8m 60s
Epoch 25/199
----------
trainloss tensor(1.7920, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1594, device='cuda:0')
8m 57s
Epoch 26/199
----------
trainloss tensor(1.7549, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1635, device='cuda:0')
8m 57s
Epoch 27/199
----------
trainloss tensor(1.7159, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1763, device='cuda:0')
8m 58s
Epoch 28/199
----------
trainloss tensor(1.6738, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1723, device='cuda:0')
8m 57s
Epoch 29/199
----------
trainloss tensor(1.6308, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1855, device='cuda:0')
8m 58s
Epoch 30/199
----------
trainloss tensor(1.5869, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.2054, device='cuda:0')
8m 60s
Epoch 31/199
----------
trainloss tensor(1.5451, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2060, device='cuda:0')
8m 60s
Epoch 32/199
----------
trainloss tensor(1.4907, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2199, device='cuda:0')
8m 58s
Epoch 33/199
----------
trainloss tensor(1.4464, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2326, device='cuda:0')
8m 58s
Epoch 34/199
----------
trainloss tensor(1.4088, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2538, device='cuda:0')
8m 58s
Epoch 35/199
----------
trainloss tensor(1.3738, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2651, device='cuda:0')
8m 59s
Epoch 36/199
----------
trainloss tensor(1.3396, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2735, device='cuda:0')
8m 58s
Epoch 37/199
----------
trainloss tensor(1.3037, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2892, device='cuda:0')
8m 58s
Epoch 38/199
----------
trainloss tensor(1.2700, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2951, device='cuda:0')
8m 60s
Epoch 39/199
----------
trainloss tensor(1.2360, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3136, device='cuda:0')
9m 1s
Epoch 40/199
----------
trainloss tensor(1.1940, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3150, device='cuda:0')
9m 0s
Epoch 41/199
----------
trainloss tensor(1.1571, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3286, device='cuda:0')
8m 58s
Epoch 42/199
----------
trainloss tensor(1.1294, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3580, device='cuda:0')
8m 57s
Epoch 43/199
----------
trainloss tensor(1.1046, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3645, device='cuda:0')
8m 57s
Epoch 44/199
----------
trainloss tensor(1.0796, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3722, device='cuda:0')
9m 1s
Epoch 45/199
----------
trainloss tensor(1.0569, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3812, device='cuda:0')
9m 2s
Epoch 46/199
----------
trainloss tensor(1.0331, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3852, device='cuda:0')
8m 59s
Epoch 47/199
----------
trainloss tensor(1.0099, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4050, device='cuda:0')
8m 57s
Epoch 48/199
----------
trainloss tensor(0.9772, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4171, device='cuda:0')
8m 57s
Epoch 49/199
----------
trainloss tensor(0.9508, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4162, device='cuda:0')
8m 58s
Epoch 50/199
----------
trainloss tensor(0.9309, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4499, device='cuda:0')
8m 59s
Epoch 51/199
----------
trainloss tensor(0.9146, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4423, device='cuda:0')
8m 59s
Epoch 52/199
----------
trainloss tensor(0.8984, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4602, device='cuda:0')
8m 59s
Epoch 53/199
----------
trainloss tensor(0.8816, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4692, device='cuda:0')
8m 58s
Epoch 54/199
----------
trainloss tensor(0.8655, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4839, device='cuda:0')
8m 58s
Epoch 55/199
----------
trainloss tensor(0.8483, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4933, device='cuda:0')
8m 57s
Epoch 56/199
----------
trainloss tensor(0.8232, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4963, device='cuda:0')
8m 59s
Epoch 57/199
----------
trainloss tensor(0.8021, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5093, device='cuda:0')
8m 59s
Epoch 58/199
----------
trainloss tensor(0.7874, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5110, device='cuda:0')
9m 0s
Epoch 59/199
----------
trainloss tensor(0.7756, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5168, device='cuda:0')
8m 58s
Epoch 60/199
----------
trainloss tensor(0.7640, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5336, device='cuda:0')
8m 58s
Epoch 61/199
----------
trainloss tensor(0.7534, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5484, device='cuda:0')
9m 4s
Epoch 62/199
----------
trainloss tensor(0.7406, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5579, device='cuda:0')
9m 4s
Epoch 63/199
----------
trainloss tensor(0.7286, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5543, device='cuda:0')
9m 3s
Epoch 64/199
----------
trainloss tensor(0.7094, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5673, device='cuda:0')
8m 58s
Epoch 65/199
----------
trainloss tensor(0.6917, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5732, device='cuda:0')
8m 58s
Epoch 66/199
----------
trainloss tensor(0.6809, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5888, device='cuda:0')
8m 58s
Epoch 67/199
----------
trainloss tensor(0.6730, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5890, device='cuda:0')
8m 58s
Epoch 68/199
----------
trainloss tensor(0.6648, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6054, device='cuda:0')
8m 59s
Epoch 69/199
----------
trainloss tensor(0.6566, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6147, device='cuda:0')
8m 58s
Epoch 70/199
----------
trainloss tensor(0.6480, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6067, device='cuda:0')
9m 2s
Epoch 71/199
----------
trainloss tensor(0.6391, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6277, device='cuda:0')
9m 2s
Epoch 72/199
----------
trainloss tensor(0.6237, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6327, device='cuda:0')
8m 58s
Epoch 73/199
----------
trainloss tensor(0.6096, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6375, device='cuda:0')
8m 58s
Epoch 74/199
----------
trainloss tensor(0.6012, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6458, device='cuda:0')
8m 58s
Epoch 75/199
----------
trainloss tensor(0.5951, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6583, device='cuda:0')
8m 57s
Epoch 76/199
----------
trainloss tensor(0.5895, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6587, device='cuda:0')
8m 59s
Epoch 77/199
----------
trainloss tensor(0.5830, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6781, device='cuda:0')
8m 59s
Epoch 78/199
----------
trainloss tensor(0.5767, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6709, device='cuda:0')
8m 57s
Epoch 79/199
----------
trainloss tensor(0.5696, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6761, device='cuda:0')
8m 58s
Epoch 80/199
----------
trainloss tensor(0.5573, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6838, device='cuda:0')
9m 0s
Epoch 81/199
----------
trainloss tensor(0.5458, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6933, device='cuda:0')
9m 1s
Epoch 82/199
----------
trainloss tensor(0.5388, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7034, device='cuda:0')
8m 60s
Epoch 83/199
----------
trainloss tensor(0.5342, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7206, device='cuda:0')
8m 58s
Epoch 84/199
----------
trainloss tensor(0.5298, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7154, device='cuda:0')
8m 58s
Epoch 85/199
----------
trainloss tensor(0.5256, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7252, device='cuda:0')
8m 57s
Epoch 86/199
----------
trainloss tensor(0.5201, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7221, device='cuda:0')
8m 59s
Epoch 87/199
----------
trainloss tensor(0.5154, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7311, device='cuda:0')
8m 59s
Epoch 88/199
----------
trainloss tensor(0.5046, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7394, device='cuda:0')
8m 58s
Epoch 89/199
----------
trainloss tensor(0.4951, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7474, device='cuda:0')
8m 58s
Epoch 90/199
----------
trainloss tensor(0.4897, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7574, device='cuda:0')
8m 59s
Epoch 91/199
----------
trainloss tensor(0.4858, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7620, device='cuda:0')
8m 58s
Epoch 92/199
----------
trainloss tensor(0.4825, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7683, device='cuda:0')
8m 58s
Epoch 93/199
----------
trainloss tensor(0.4788, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7748, device='cuda:0')
8m 58s
Epoch 94/199
----------
trainloss tensor(0.4747, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7831, device='cuda:0')
8m 59s
Epoch 95/199
----------
trainloss tensor(0.4708, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7881, device='cuda:0')
8m 59s
Epoch 96/199
----------
trainloss tensor(0.4615, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7884, device='cuda:0')
9m 1s
Epoch 97/199
----------
trainloss tensor(0.4537, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7969, device='cuda:0')
8m 60s
Epoch 98/199
----------
trainloss tensor(0.4492, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8038, device='cuda:0')
8m 59s
Epoch 99/199
----------
trainloss tensor(0.4465, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8126, device='cuda:0')
8m 58s
Epoch 100/199
----------
trainloss tensor(0.4439, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8235, device='cuda:0')
8m 57s
Epoch 101/199
----------
trainloss tensor(0.4412, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8230, device='cuda:0')
8m 60s
Epoch 102/199
----------
trainloss tensor(0.4377, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8291, device='cuda:0')
8m 59s
Epoch 103/199
----------
trainloss tensor(0.4342, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8272, device='cuda:0')
8m 59s
Epoch 104/199
----------
trainloss tensor(0.4267, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8454, device='cuda:0')
8m 59s
Epoch 105/199
----------
trainloss tensor(0.4202, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8540, device='cuda:0')
8m 59s
Epoch 106/199
----------
trainloss tensor(0.4164, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8557, device='cuda:0')
8m 59s
Epoch 107/199
----------
trainloss tensor(0.4142, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8617, device='cuda:0')
8m 60s
Epoch 108/199
----------
trainloss tensor(0.4121, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8709, device='cuda:0')
8m 59s
Epoch 109/199
----------
trainloss tensor(0.4095, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8710, device='cuda:0')
8m 58s
Epoch 110/199
----------
trainloss tensor(0.4071, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.8730, device='cuda:0')
8m 59s
Epoch 111/199
----------
trainloss tensor(0.4040, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.8791, device='cuda:0')
8m 59s
Epoch 112/199
----------
trainloss tensor(0.3977, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.8830, device='cuda:0')
9m 0s
Epoch 113/199
----------
trainloss tensor(0.3920, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.8875, device='cuda:0')
9m 3s
Epoch 114/199
----------
trainloss tensor(0.3889, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.8995, device='cuda:0')
9m 3s
Epoch 115/199
----------
trainloss tensor(0.3871, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9023, device='cuda:0')
9m 1s
Epoch 116/199
----------
trainloss tensor(0.3853, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9079, device='cuda:0')
9m 6s
Epoch 117/199
----------
trainloss tensor(0.3832, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9162, device='cuda:0')
9m 10s
Epoch 118/199
----------
trainloss tensor(0.3810, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9163, device='cuda:0')
9m 11s
Epoch 119/199
----------
trainloss tensor(0.3786, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9194, device='cuda:0')
9m 1s
Epoch 120/199
----------
trainloss tensor(0.3731, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9307, device='cuda:0')
9m 2s
Epoch 121/199
----------
trainloss tensor(0.3682, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9355, device='cuda:0')
9m 2s
Epoch 122/199
----------
trainloss tensor(0.3655, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9399, device='cuda:0')
9m 0s
Epoch 123/199
----------
trainloss tensor(0.3638, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9469, device='cuda:0')
9m 1s
Epoch 124/199
----------
trainloss tensor(0.3623, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9475, device='cuda:0')
9m 1s
Epoch 125/199
----------
trainloss tensor(0.3607, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9530, device='cuda:0')
9m 2s
Epoch 126/199
----------
trainloss tensor(0.3588, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9616, device='cuda:0')
9m 4s
Epoch 127/199
----------
trainloss tensor(0.3569, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.9690, device='cuda:0')
9m 3s
Epoch 128/199
----------
trainloss tensor(0.3521, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.9710, device='cuda:0')
9m 4s
Epoch 129/199
----------
trainloss tensor(0.3480, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.9752, device='cuda:0')
9m 4s
Epoch 130/199
----------
trainloss tensor(0.3457, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.9825, device='cuda:0')
9m 4s
Epoch 131/199
----------
trainloss tensor(0.3442, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.9937, device='cuda:0')
9m 5s
Epoch 132/199
----------
trainloss tensor(0.3428, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.9868, device='cuda:0')
9m 8s
Epoch 133/199
----------
trainloss tensor(0.3414, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.9985, device='cuda:0')
9m 22s
Epoch 134/199
----------
trainloss tensor(0.3400, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0037, device='cuda:0')
9m 2s
Epoch 135/199
----------
trainloss tensor(0.3380, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0073, device='cuda:0')
9m 3s
Epoch 136/199
----------
trainloss tensor(0.3340, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0038, device='cuda:0')
9m 7s
Epoch 137/199
----------
trainloss tensor(0.3305, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0212, device='cuda:0')
9m 3s
Epoch 138/199
----------
trainloss tensor(0.3286, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0197, device='cuda:0')
9m 3s
Epoch 139/199
----------
trainloss tensor(0.3273, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0234, device='cuda:0')
9m 4s
Epoch 140/199
----------
trainloss tensor(0.3261, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0336, device='cuda:0')
9m 4s
Epoch 141/199
----------
trainloss tensor(0.3247, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0361, device='cuda:0')
9m 4s
Epoch 142/199
----------
trainloss tensor(0.3234, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0388, device='cuda:0')
9m 5s
Epoch 143/199
----------
trainloss tensor(0.3218, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0387, device='cuda:0')
9m 5s
Epoch 144/199
----------
trainloss tensor(0.3183, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0479, device='cuda:0')
9m 4s
Epoch 145/199
----------
trainloss tensor(0.3152, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0492, device='cuda:0')
9m 3s
Epoch 146/199
----------
trainloss tensor(0.3137, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0590, device='cuda:0')
9m 5s
Epoch 147/199
----------
trainloss tensor(0.3125, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0585, device='cuda:0')
9m 4s
Epoch 148/199
----------
trainloss tensor(0.3114, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0682, device='cuda:0')
9m 4s
Epoch 149/199
----------
trainloss tensor(0.3102, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0748, device='cuda:0')
9m 4s
Epoch 150/199
----------
trainloss tensor(0.3089, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.0754, device='cuda:0')
9m 5s
Epoch 151/199
----------
trainloss tensor(0.3076, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.0837, device='cuda:0')
9m 4s
Epoch 152/199
----------
trainloss tensor(0.3047, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.0824, device='cuda:0')
9m 5s
Epoch 153/199
----------
trainloss tensor(0.3023, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.0898, device='cuda:0')
9m 4s
Epoch 154/199
----------
trainloss tensor(0.3009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.0976, device='cuda:0')
9m 5s
Epoch 155/199
----------
trainloss tensor(0.2998, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1013, device='cuda:0')
9m 5s
Epoch 156/199
----------
trainloss tensor(0.2988, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1034, device='cuda:0')
9m 5s
Epoch 157/199
----------
trainloss tensor(0.2976, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1037, device='cuda:0')
9m 3s
Epoch 158/199
----------
trainloss tensor(0.2965, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1129, device='cuda:0')
9m 4s
Epoch 159/199
----------
trainloss tensor(0.2954, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1181, device='cuda:0')
9m 4s
Epoch 160/199
----------
trainloss tensor(0.2929, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1202, device='cuda:0')
9m 4s
Epoch 161/199
----------
trainloss tensor(0.2906, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1209, device='cuda:0')
9m 5s
Epoch 162/199
----------
trainloss tensor(0.2894, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1285, device='cuda:0')
9m 4s
Epoch 163/199
----------
trainloss tensor(0.2885, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1332, device='cuda:0')
9m 5s
Epoch 164/199
----------
trainloss tensor(0.2877, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1400, device='cuda:0')
9m 4s
Epoch 165/199
----------
trainloss tensor(0.2867, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1377, device='cuda:0')
9m 4s
Epoch 166/199
----------
trainloss tensor(0.2855, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1498, device='cuda:0')
9m 5s
Epoch 167/199
----------
trainloss tensor(0.2846, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.1484, device='cuda:0')
9m 5s
Epoch 168/199
----------
trainloss tensor(0.2823, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.1557, device='cuda:0')
9m 5s
Epoch 169/199
----------
trainloss tensor(0.2807, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.1605, device='cuda:0')
9m 4s
Epoch 170/199
----------
trainloss tensor(0.2795, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.1591, device='cuda:0')
9m 4s
Epoch 171/199
----------
trainloss tensor(0.2787, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.1663, device='cuda:0')
9m 4s
Epoch 172/199
----------
trainloss tensor(0.2779, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.1667, device='cuda:0')
9m 5s
Epoch 173/199
----------
trainloss tensor(0.2771, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.1743, device='cuda:0')
8m 52s
Epoch 174/199
----------
trainloss tensor(0.2762, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.1803, device='cuda:0')
8m 46s
Epoch 175/199
----------
trainloss tensor(0.2754, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.1788, device='cuda:0')
8m 51s
Epoch 176/199
----------
trainloss tensor(0.2733, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.1879, device='cuda:0')
8m 47s
Epoch 177/199
----------
trainloss tensor(0.2718, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.1866, device='cuda:0')
8m 44s
Epoch 178/199
----------
trainloss tensor(0.2708, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.1889, device='cuda:0')
8m 43s
Epoch 179/199
----------
trainloss tensor(0.2700, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.1968, device='cuda:0')
8m 44s
Epoch 180/199
----------
trainloss tensor(0.2694, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.1991, device='cuda:0')
8m 44s
Epoch 181/199
----------
trainloss tensor(0.2685, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2044, device='cuda:0')
8m 42s
Epoch 182/199
----------
trainloss tensor(0.2677, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2064, device='cuda:0')
8m 45s
Epoch 183/199
----------
trainloss tensor(0.2669, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2083, device='cuda:0')
8m 45s
Epoch 184/199
----------
trainloss tensor(0.2653, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2141, device='cuda:0')
8m 46s
Epoch 185/199
----------
trainloss tensor(0.2639, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2208, device='cuda:0')
8m 45s
Epoch 186/199
----------
trainloss tensor(0.2631, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2246, device='cuda:0')
8m 45s
Epoch 187/199
----------
trainloss tensor(0.2624, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2245, device='cuda:0')
8m 45s
Epoch 188/199
----------
trainloss tensor(0.2618, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2279, device='cuda:0')
8m 45s
Epoch 189/199
----------
trainloss tensor(0.2610, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2335, device='cuda:0')
8m 51s
Epoch 190/199
----------
trainloss tensor(0.2604, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2350, device='cuda:0')
8m 42s
Epoch 191/199
----------
trainloss tensor(0.2596, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.2384, device='cuda:0')
8m 43s
Epoch 192/199
----------
trainloss tensor(0.2581, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.2446, device='cuda:0')
8m 42s
Epoch 193/199
----------
trainloss tensor(0.2571, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.2454, device='cuda:0')
8m 42s
Epoch 194/199
----------
trainloss tensor(0.2563, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.2503, device='cuda:0')
8m 45s
Epoch 195/199
----------
trainloss tensor(0.2557, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.2508, device='cuda:0')
8m 49s
Epoch 196/199
----------
trainloss tensor(0.2552, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.2588, device='cuda:0')
9m 6s
Epoch 197/199
----------
trainloss tensor(0.2545, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.2594, device='cuda:0')
9m 4s
Epoch 198/199
----------
trainloss tensor(0.2538, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.2643, device='cuda:0')
11m 22s
Epoch 199/199
----------
trainloss tensor(0.2531, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(3.2624, device='cuda:0')
12m 53s
Best val loss: 2.144961
Traceback (most recent call last):
  File "main_GNN.py", line 183, in <module>
    main(args)
  File "main_GNN.py", line 133, in main
    model = train_model(model, dataloaders, optimizer_ft, exp_lr_scheduler, ckpt_path, num_epochs=args.n_epoch)
  File "main_GNN.py", line 89, in train_model
    model.load_state_dict(torch.load(checkpoint_path))
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 791, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 271, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 252, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'gnn3d_ch_sum_hiddendim_512_nlayers_4_noutlayers_3_outhidden_512256.pt'
