
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-3): 4 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=512, bias=True)
      (2): ReLU()
      (3): Linear(in_features=512, out_features=1001, bias=True)
    )
  )
)
Model parameter: 4531689
gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
final_gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
Epoch 0/199
----------
trainloss tensor(5.1694, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.5040, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 40s
Epoch 1/199
----------
trainloss tensor(2.4426, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4365, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 8s
Epoch 2/199
----------
trainloss tensor(2.3820, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4052, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 11s
Epoch 3/199
----------
trainloss tensor(2.3514, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3560, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 18s
Epoch 4/199
----------
trainloss tensor(2.3242, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3490, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 10s
Epoch 5/199
----------
trainloss tensor(2.2965, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3131, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 7s
Epoch 6/199
----------
trainloss tensor(2.2690, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2888, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 10s
Epoch 7/199
----------
trainloss tensor(2.2422, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2595, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 6s
Epoch 8/199
----------
trainloss tensor(2.2153, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2391, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 1s
Epoch 9/199
----------
trainloss tensor(2.1967, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2148, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 3s
Epoch 10/199
----------
trainloss tensor(2.1760, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1985, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 0s
Epoch 11/199
----------
trainloss tensor(2.1559, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1861, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 1s
Epoch 12/199
----------
trainloss tensor(2.1366, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1707, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
8m 59s
Epoch 13/199
----------
trainloss tensor(2.1194, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1690, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
8m 60s
Epoch 14/199
----------
trainloss tensor(2.1045, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1567, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 0s
Epoch 15/199
----------
trainloss tensor(2.0854, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1489, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 1s
Epoch 16/199
----------
trainloss tensor(2.0636, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1339, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 1s
Epoch 17/199
----------
trainloss tensor(2.0456, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1325, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 2s
Epoch 18/199
----------
trainloss tensor(2.0307, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1328, device='cuda:0')
8m 58s
Epoch 19/199
----------
trainloss tensor(2.0116, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1339, device='cuda:0')
8m 59s
Epoch 20/199
----------
trainloss tensor(1.9950, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1272, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 1s
Epoch 21/199
----------
trainloss tensor(1.9767, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1270, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
8m 56s
Epoch 22/199
----------
trainloss tensor(1.9549, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1273, device='cuda:0')
9m 0s
Epoch 23/199
----------
trainloss tensor(1.9373, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1218, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_256512.pt
9m 3s
Epoch 24/199
----------
trainloss tensor(1.9104, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1347, device='cuda:0')
8m 60s
Epoch 25/199
----------
trainloss tensor(1.8901, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1451, device='cuda:0')
9m 1s
Epoch 26/199
----------
trainloss tensor(1.8691, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1405, device='cuda:0')
9m 6s
Epoch 27/199
----------
trainloss tensor(1.8500, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1434, device='cuda:0')
8m 60s
Epoch 28/199
----------
trainloss tensor(1.8323, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1429, device='cuda:0')
8m 59s
Epoch 29/199
----------
trainloss tensor(1.8111, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1472, device='cuda:0')
8m 60s
Epoch 30/199
----------
trainloss tensor(1.7900, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1517, device='cuda:0')
8m 58s
Epoch 31/199
----------
trainloss tensor(1.7721, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1582, device='cuda:0')
8m 58s
Epoch 32/199
----------
trainloss tensor(1.7424, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1644, device='cuda:0')
9m 2s
Epoch 33/199
----------
trainloss tensor(1.7219, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1709, device='cuda:0')
9m 1s
Epoch 34/199
----------
trainloss tensor(1.7037, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1779, device='cuda:0')
8m 59s
Epoch 35/199
----------
trainloss tensor(1.6845, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1863, device='cuda:0')
8m 59s
Epoch 36/199
----------
trainloss tensor(1.6667, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1961, device='cuda:0')
9m 1s
Epoch 37/199
----------
trainloss tensor(1.6472, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2061, device='cuda:0')
8m 60s
Epoch 38/199
----------
trainloss tensor(1.6279, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2256, device='cuda:0')
9m 1s
Epoch 39/199
----------
trainloss tensor(1.6076, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2229, device='cuda:0')
9m 2s
Epoch 40/199
----------
trainloss tensor(1.5802, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2233, device='cuda:0')
8m 58s
Epoch 41/199
----------
trainloss tensor(1.5588, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2412, device='cuda:0')
9m 12s
Epoch 42/199
----------
trainloss tensor(1.5416, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2484, device='cuda:0')
9m 24s
Epoch 43/199
----------
trainloss tensor(1.5257, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2627, device='cuda:0')
9m 22s
Epoch 44/199
----------
trainloss tensor(1.5080, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2693, device='cuda:0')
9m 23s
Epoch 45/199
----------
trainloss tensor(1.4917, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2819, device='cuda:0')
9m 22s
Epoch 46/199
----------
trainloss tensor(1.4748, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3070, device='cuda:0')
9m 26s
Epoch 47/199
----------
trainloss tensor(1.4568, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3011, device='cuda:0')
9m 29s
Epoch 48/199
----------
trainloss tensor(1.4326, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3152, device='cuda:0')
9m 7s
Epoch 49/199
----------
trainloss tensor(1.4137, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3160, device='cuda:0')
8m 58s
Epoch 50/199
----------
trainloss tensor(1.3993, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3287, device='cuda:0')
9m 7s
Epoch 51/199
----------
trainloss tensor(1.3837, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3240, device='cuda:0')
8m 59s
Epoch 52/199
----------
trainloss tensor(1.3703, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3524, device='cuda:0')
8m 57s
Epoch 53/199
----------
trainloss tensor(1.3566, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3471, device='cuda:0')
8m 59s
Epoch 54/199
----------
trainloss tensor(1.3426, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3641, device='cuda:0')
9m 1s
Epoch 55/199
----------
trainloss tensor(1.3277, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.3617, device='cuda:0')
8m 60s
Epoch 56/199
----------
trainloss tensor(1.3047, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.3842, device='cuda:0')
8m 58s
Epoch 57/199
----------
trainloss tensor(1.2881, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.3937, device='cuda:0')
8m 59s
Epoch 58/199
----------
trainloss tensor(1.2759, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4005, device='cuda:0')
9m 2s
Epoch 59/199
----------
trainloss tensor(1.2646, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4199, device='cuda:0')
8m 59s
Epoch 60/199
----------
trainloss tensor(1.2532, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4196, device='cuda:0')
8m 57s
Epoch 61/199
----------
trainloss tensor(1.2406, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4197, device='cuda:0')
8m 58s
Epoch 62/199
----------
trainloss tensor(1.2297, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4316, device='cuda:0')
8m 57s
Epoch 63/199
----------
trainloss tensor(1.2172, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4367, device='cuda:0')
8m 58s
Epoch 64/199
----------
trainloss tensor(1.1971, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4569, device='cuda:0')
8m 59s
Epoch 65/199
----------
trainloss tensor(1.1818, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4655, device='cuda:0')
8m 56s
Epoch 66/199
----------
trainloss tensor(1.1709, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4732, device='cuda:0')
8m 57s
Epoch 67/199
----------
trainloss tensor(1.1611, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4890, device='cuda:0')
8m 58s
Epoch 68/199
----------
trainloss tensor(1.1518, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4935, device='cuda:0')
9m 0s
Epoch 69/199
----------
trainloss tensor(1.1416, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4929, device='cuda:0')
9m 1s
Epoch 70/199
----------
trainloss tensor(1.1311, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5058, device='cuda:0')
9m 6s
Epoch 71/199
----------
trainloss tensor(1.1208, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5127, device='cuda:0')
8m 60s
Epoch 72/199
----------
trainloss tensor(1.1038, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5284, device='cuda:0')
8m 59s
Epoch 73/199
----------
trainloss tensor(1.0902, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5300, device='cuda:0')
8m 57s
Epoch 74/199
----------
trainloss tensor(1.0818, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5429, device='cuda:0')
8m 59s
Epoch 75/199
----------
trainloss tensor(1.0732, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5478, device='cuda:0')
8m 56s
Epoch 76/199
----------
trainloss tensor(1.0652, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5613, device='cuda:0')
8m 56s
Epoch 77/199
----------
trainloss tensor(1.0566, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5650, device='cuda:0')
9m 28s
Epoch 78/199
----------
trainloss tensor(1.0479, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5678, device='cuda:0')
9m 17s
Epoch 79/199
----------
trainloss tensor(1.0392, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5688, device='cuda:0')
10m 36s
Epoch 80/199
----------
trainloss tensor(1.0246, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5865, device='cuda:0')
10m 13s
Epoch 81/199
----------
trainloss tensor(1.0133, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5917, device='cuda:0')
9m 47s
Epoch 82/199
----------
trainloss tensor(1.0053, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6014, device='cuda:0')
9m 33s
Epoch 83/199
----------
trainloss tensor(0.9989, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5969, device='cuda:0')
10m 6s
Epoch 84/199
----------
trainloss tensor(0.9925, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6132, device='cuda:0')
9m 26s
Epoch 85/199
----------
trainloss tensor(0.9856, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6241, device='cuda:0')
9m 16s
Epoch 86/199
----------
trainloss tensor(0.9782, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6328, device='cuda:0')
9m 37s
Epoch 87/199
----------
trainloss tensor(0.9707, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6306, device='cuda:0')
8m 59s
Epoch 88/199
----------
trainloss tensor(0.9582, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6425, device='cuda:0')
9m 21s
Epoch 89/199
----------
trainloss tensor(0.9483, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6467, device='cuda:0')
9m 17s
Epoch 90/199
----------
trainloss tensor(0.9414, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6580, device='cuda:0')
9m 6s
Epoch 91/199
----------
trainloss tensor(0.9361, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6605, device='cuda:0')
9m 6s
Epoch 92/199
----------
trainloss tensor(0.9301, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6683, device='cuda:0')
9m 6s
Epoch 93/199
----------
trainloss tensor(0.9245, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6698, device='cuda:0')
8m 60s
Epoch 94/199
----------
trainloss tensor(0.9182, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6808, device='cuda:0')
9m 27s
Epoch 95/199
----------
trainloss tensor(0.9121, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6802, device='cuda:0')
9m 1s
Epoch 96/199
----------
trainloss tensor(0.9014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6924, device='cuda:0')
9m 0s
Epoch 97/199
----------
trainloss tensor(0.8930, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7036, device='cuda:0')
8m 58s
Epoch 98/199
----------
trainloss tensor(0.8879, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7072, device='cuda:0')
8m 58s
Epoch 99/199
----------
trainloss tensor(0.8829, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7085, device='cuda:0')
8m 57s
Epoch 100/199
----------
trainloss tensor(0.8780, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7153, device='cuda:0')
8m 54s
Epoch 101/199
----------
trainloss tensor(0.8731, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7175, device='cuda:0')
8m 54s
Epoch 102/199
----------
trainloss tensor(0.8679, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.7172, device='cuda:0')
9m 3s
Epoch 103/199
----------
trainloss tensor(0.8626, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7311, device='cuda:0')
9m 21s
Epoch 104/199
----------
trainloss tensor(0.8531, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7357, device='cuda:0')
9m 22s
Epoch 105/199
----------
trainloss tensor(0.8461, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7481, device='cuda:0')
9m 19s
Epoch 106/199
----------
trainloss tensor(0.8412, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7559, device='cuda:0')
9m 23s
Epoch 107/199
----------
trainloss tensor(0.8371, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7598, device='cuda:0')
9m 26s
Epoch 108/199
----------
trainloss tensor(0.8337, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7575, device='cuda:0')
9m 23s
Epoch 109/199
----------
trainloss tensor(0.8291, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7637, device='cuda:0')
9m 25s
Epoch 110/199
----------
trainloss tensor(0.8248, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7681, device='cuda:0')
9m 23s
Epoch 111/199
----------
trainloss tensor(0.8205, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7713, device='cuda:0')
9m 29s
Epoch 112/199
----------
trainloss tensor(0.8122, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7854, device='cuda:0')
9m 26s
Epoch 113/199
----------
trainloss tensor(0.8061, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7833, device='cuda:0')
9m 26s
Epoch 114/199
----------
trainloss tensor(0.8018, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7968, device='cuda:0')
9m 25s
Epoch 115/199
----------
trainloss tensor(0.7983, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7989, device='cuda:0')
9m 23s
Epoch 116/199
----------
trainloss tensor(0.7943, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.8066, device='cuda:0')
9m 18s
Epoch 117/199
----------
trainloss tensor(0.7911, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.8020, device='cuda:0')
9m 10s
Epoch 118/199
----------
trainloss tensor(0.7874, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.8140, device='cuda:0')
9m 13s
Epoch 119/199
----------
trainloss tensor(0.7835, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.8283, device='cuda:0')
9m 11s
Epoch 120/199
----------
trainloss tensor(0.7763, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.8226, device='cuda:0')
9m 13s
Epoch 121/199
----------
trainloss tensor(0.7710, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.8291, device='cuda:0')
9m 12s
Epoch 122/199
----------
trainloss tensor(0.7678, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.8396, device='cuda:0')
9m 8s
Epoch 123/199
----------
trainloss tensor(0.7649, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.8514, device='cuda:0')
9m 9s
Epoch 124/199
----------
trainloss tensor(0.7619, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.8413, device='cuda:0')
9m 10s
Epoch 125/199
----------
trainloss tensor(0.7585, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.8415, device='cuda:0')
9m 11s
Epoch 126/199
----------
trainloss tensor(0.7551, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.8535, device='cuda:0')
9m 12s
Epoch 127/199
----------
trainloss tensor(0.7521, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8670, device='cuda:0')
9m 12s
Epoch 128/199
----------
trainloss tensor(0.7459, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8613, device='cuda:0')
9m 13s
Epoch 129/199
----------
trainloss tensor(0.7410, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8678, device='cuda:0')
9m 14s
Epoch 130/199
----------
trainloss tensor(0.7381, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8776, device='cuda:0')
9m 12s
Epoch 131/199
----------
trainloss tensor(0.7354, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8843, device='cuda:0')
9m 11s
Epoch 132/199
----------
trainloss tensor(0.7323, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8887, device='cuda:0')
9m 11s
Epoch 133/199
----------
trainloss tensor(0.7297, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8864, device='cuda:0')
9m 12s
Epoch 134/199
----------
trainloss tensor(0.7275, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8871, device='cuda:0')
9m 13s
Epoch 135/199
----------
trainloss tensor(0.7248, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8943, device='cuda:0')
9m 11s
Epoch 136/199
----------
trainloss tensor(0.7190, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8925, device='cuda:0')
9m 11s
Epoch 137/199
----------
trainloss tensor(0.7150, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.9103, device='cuda:0')
9m 11s
Epoch 138/199
----------
trainloss tensor(0.7124, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8979, device='cuda:0')
9m 10s
Epoch 139/199
----------
trainloss tensor(0.7100, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.9182, device='cuda:0')
9m 13s
Epoch 140/199
----------
trainloss tensor(0.7076, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.9195, device='cuda:0')
9m 13s
Epoch 141/199
----------
trainloss tensor(0.7052, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.9215, device='cuda:0')
9m 29s
Epoch 142/199
----------
trainloss tensor(0.7028, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.9346, device='cuda:0')
9m 25s
Epoch 143/199
----------
trainloss tensor(0.7003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9226, device='cuda:0')
9m 24s
Epoch 144/199
----------
trainloss tensor(0.6954, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9413, device='cuda:0')
9m 24s
Epoch 145/199
----------
trainloss tensor(0.6920, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9405, device='cuda:0')
9m 23s
Epoch 146/199
----------
trainloss tensor(0.6899, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9519, device='cuda:0')
9m 11s
Epoch 147/199
----------
trainloss tensor(0.6876, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9519, device='cuda:0')
9m 13s
Epoch 148/199
----------
trainloss tensor(0.6857, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9562, device='cuda:0')
9m 10s
Epoch 149/199
----------
trainloss tensor(0.6837, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9479, device='cuda:0')
9m 11s
Epoch 150/199
----------
trainloss tensor(0.6814, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9575, device='cuda:0')
9m 8s
Epoch 151/199
----------
trainloss tensor(0.6790, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9710, device='cuda:0')
9m 11s
Epoch 152/199
----------
trainloss tensor(0.6749, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9689, device='cuda:0')
9m 8s
Epoch 153/199
----------
trainloss tensor(0.6720, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9726, device='cuda:0')
9m 11s
Epoch 154/199
----------
trainloss tensor(0.6698, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9803, device='cuda:0')
9m 9s
Epoch 155/199
----------
trainloss tensor(0.6680, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9832, device='cuda:0')
9m 11s
Epoch 156/199
----------
trainloss tensor(0.6662, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9863, device='cuda:0')
9m 10s
Epoch 157/199
----------
trainloss tensor(0.6646, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9849, device='cuda:0')
9m 9s
Epoch 158/199
----------
trainloss tensor(0.6625, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9876, device='cuda:0')
9m 13s
Epoch 159/199
----------
trainloss tensor(0.6605, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9955, device='cuda:0')
9m 13s
Epoch 160/199
----------
trainloss tensor(0.6569, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.0014, device='cuda:0')
9m 11s
Epoch 161/199
----------
trainloss tensor(0.6542, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9953, device='cuda:0')
9m 10s
Epoch 162/199
----------
trainloss tensor(0.6524, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.0058, device='cuda:0')
9m 11s
Epoch 163/199
----------
trainloss tensor(0.6509, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.0053, device='cuda:0')
9m 12s
Epoch 164/199
----------
trainloss tensor(0.6493, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.0069, device='cuda:0')
9m 23s
Epoch 165/199
----------
trainloss tensor(0.6477, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.0158, device='cuda:0')
9m 22s
Epoch 166/199
----------
trainloss tensor(0.6461, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.0135, device='cuda:0')
9m 20s
Epoch 167/199
----------
trainloss tensor(0.6442, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0209, device='cuda:0')
9m 16s
Epoch 168/199
----------
trainloss tensor(0.6410, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0321, device='cuda:0')
9m 21s
Epoch 169/199
----------
trainloss tensor(0.6387, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0300, device='cuda:0')
9m 11s
Epoch 170/199
----------
trainloss tensor(0.6372, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0327, device='cuda:0')
9m 11s
Epoch 171/199
----------
trainloss tensor(0.6359, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0374, device='cuda:0')
9m 11s
Epoch 172/199
----------
trainloss tensor(0.6343, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0364, device='cuda:0')
9m 16s
Epoch 173/199
----------
trainloss tensor(0.6327, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0368, device='cuda:0')
9m 15s
Epoch 174/199
----------
trainloss tensor(0.6313, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0387, device='cuda:0')
9m 10s
Epoch 175/199
----------
trainloss tensor(0.6299, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0526, device='cuda:0')
9m 10s
Epoch 176/199
----------
trainloss tensor(0.6269, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0521, device='cuda:0')
9m 12s
Epoch 177/199
----------
trainloss tensor(0.6251, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0551, device='cuda:0')
9m 11s
Epoch 178/199
----------
trainloss tensor(0.6237, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0619, device='cuda:0')
9m 8s
Epoch 179/199
----------
trainloss tensor(0.6225, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0634, device='cuda:0')
9m 11s
Epoch 180/199
----------
trainloss tensor(0.6210, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0708, device='cuda:0')
9m 9s
Epoch 181/199
----------
trainloss tensor(0.6198, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0661, device='cuda:0')
9m 9s
Epoch 182/199
----------
trainloss tensor(0.6185, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0704, device='cuda:0')
9m 12s
Epoch 183/199
----------
trainloss tensor(0.6170, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0731, device='cuda:0')
9m 13s
Epoch 184/199
----------
trainloss tensor(0.6145, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0741, device='cuda:0')
9m 13s
Epoch 185/199
----------
trainloss tensor(0.6130, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0763, device='cuda:0')
9m 10s
Epoch 186/199
----------
trainloss tensor(0.6117, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0820, device='cuda:0')
9m 13s
Epoch 187/199
----------
trainloss tensor(0.6106, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0874, device='cuda:0')
9m 13s
Epoch 188/199
----------
trainloss tensor(0.6092, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0798, device='cuda:0')
9m 11s
Epoch 189/199
----------
trainloss tensor(0.6082, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0891, device='cuda:0')
9m 12s
Epoch 190/199
----------
trainloss tensor(0.6072, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0970, device='cuda:0')
9m 13s
Epoch 191/199
----------
trainloss tensor(0.6059, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0953, device='cuda:0')
9m 15s
Epoch 192/199
----------
trainloss tensor(0.6035, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0969, device='cuda:0')
9m 16s
Epoch 193/199
----------
trainloss tensor(0.6021, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0958, device='cuda:0')
9m 16s
Epoch 194/199
----------
trainloss tensor(0.6011, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.1048, device='cuda:0')
9m 15s
Epoch 195/199
----------
trainloss tensor(0.6000, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.1061, device='cuda:0')
9m 11s
Epoch 196/199
----------
trainloss tensor(0.5991, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.1054, device='cuda:0')
9m 9s
Epoch 197/199
----------
trainloss tensor(0.5979, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.1105, device='cuda:0')
9m 5s
Epoch 198/199
----------
trainloss tensor(0.5970, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.1152, device='cuda:0')
9m 7s
Epoch 199/199
----------
trainloss tensor(0.5959, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(3.1120, device='cuda:0')
9m 5s
Best val loss: 2.121824
