
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=128, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(128, 128)
      (conv2): EdgeGraphConv(128, 128)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(128)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 1201257
gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
final_gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(2.8852, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3888, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
6m 35s
Epoch 1/199
----------
trainloss tensor(2.3745, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3377, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 41s
Epoch 2/199
----------
trainloss tensor(2.3408, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3122, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 38s
Epoch 3/199
----------
trainloss tensor(2.3131, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2857, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 40s
Epoch 4/199
----------
trainloss tensor(2.2885, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2589, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 51s
Epoch 5/199
----------
trainloss tensor(2.2637, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2466, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 36s
Epoch 6/199
----------
trainloss tensor(2.2461, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2297, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 34s
Epoch 7/199
----------
trainloss tensor(2.2323, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2167, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 35s
Epoch 8/199
----------
trainloss tensor(2.2156, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2055, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 37s
Epoch 9/199
----------
trainloss tensor(2.1998, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2003, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 33s
Epoch 10/199
----------
trainloss tensor(2.1879, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1850, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 36s
Epoch 11/199
----------
trainloss tensor(2.1752, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1775, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 40s
Epoch 12/199
----------
trainloss tensor(2.1625, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1641, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 35s
Epoch 13/199
----------
trainloss tensor(2.1493, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1639, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
7m 4s
Epoch 14/199
----------
trainloss tensor(2.1362, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1527, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 42s
Epoch 15/199
----------
trainloss tensor(2.1246, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1467, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 45s
Epoch 16/199
----------
trainloss tensor(2.1105, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1450, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 42s
Epoch 17/199
----------
trainloss tensor(2.1005, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1357, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 35s
Epoch 18/199
----------
trainloss tensor(2.0894, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1273, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 36s
Epoch 19/199
----------
trainloss tensor(2.0809, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1267, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 43s
Epoch 20/199
----------
trainloss tensor(2.0719, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1338, device='cuda:0')
4m 41s
Epoch 21/199
----------
trainloss tensor(2.0628, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1217, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 31s
Epoch 22/199
----------
trainloss tensor(2.0523, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1273, device='cuda:0')
4m 28s
Epoch 23/199
----------
trainloss tensor(2.0448, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1238, device='cuda:0')
4m 33s
Epoch 24/199
----------
trainloss tensor(2.0329, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1170, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 33s
Epoch 25/199
----------
trainloss tensor(2.0250, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1203, device='cuda:0')
4m 29s
Epoch 26/199
----------
trainloss tensor(2.0167, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1219, device='cuda:0')
4m 30s
Epoch 27/199
----------
trainloss tensor(2.0090, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1208, device='cuda:0')
4m 30s
Epoch 28/199
----------
trainloss tensor(2.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1261, device='cuda:0')
4m 32s
Epoch 29/199
----------
trainloss tensor(1.9927, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1240, device='cuda:0')
4m 23s
Epoch 30/199
----------
trainloss tensor(1.9827, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1220, device='cuda:0')
4m 31s
Epoch 31/199
----------
trainloss tensor(1.9751, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1254, device='cuda:0')
4m 32s
Epoch 32/199
----------
trainloss tensor(1.9634, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1207, device='cuda:0')
4m 33s
Epoch 33/199
----------
trainloss tensor(1.9545, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1264, device='cuda:0')
5m 32s
Epoch 34/199
----------
trainloss tensor(1.9450, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1292, device='cuda:0')
4m 27s
Epoch 35/199
----------
trainloss tensor(1.9391, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1318, device='cuda:0')
4m 32s
Epoch 36/199
----------
trainloss tensor(1.9297, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1306, device='cuda:0')
4m 33s
Epoch 37/199
----------
trainloss tensor(1.9216, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1285, device='cuda:0')
4m 33s
Epoch 38/199
----------
trainloss tensor(1.9127, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1343, device='cuda:0')
4m 36s
Epoch 39/199
----------
trainloss tensor(1.9045, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1345, device='cuda:0')
4m 38s
Epoch 40/199
----------
trainloss tensor(1.8939, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1401, device='cuda:0')
4m 25s
Epoch 41/199
----------
trainloss tensor(1.8856, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1416, device='cuda:0')
4m 48s
Epoch 42/199
----------
trainloss tensor(1.8765, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1556, device='cuda:0')
4m 32s
Epoch 43/199
----------
trainloss tensor(1.8691, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1502, device='cuda:0')
5m 3s
Epoch 44/199
----------
trainloss tensor(1.8617, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1484, device='cuda:0')
5m 29s
Epoch 45/199
----------
trainloss tensor(1.8546, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1579, device='cuda:0')
5m 30s
Epoch 46/199
----------
trainloss tensor(1.8461, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1593, device='cuda:0')
5m 28s
Epoch 47/199
----------
trainloss tensor(1.8378, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1607, device='cuda:0')
5m 32s
Epoch 48/199
----------
trainloss tensor(1.8263, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1660, device='cuda:0')
5m 25s
Epoch 49/199
----------
trainloss tensor(1.8196, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1725, device='cuda:0')
5m 30s
Epoch 50/199
----------
trainloss tensor(1.8138, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1756, device='cuda:0')
5m 31s
Epoch 51/199
----------
trainloss tensor(1.8063, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1801, device='cuda:0')
5m 28s
Epoch 52/199
----------
trainloss tensor(1.7994, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1809, device='cuda:0')
4m 32s
Epoch 53/199
----------
trainloss tensor(1.7924, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1891, device='cuda:0')
4m 32s
Epoch 54/199
----------
trainloss tensor(1.7858, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1981, device='cuda:0')
4m 31s
Epoch 55/199
----------
trainloss tensor(1.7798, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1974, device='cuda:0')
4m 31s
Epoch 56/199
----------
trainloss tensor(1.7692, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2106, device='cuda:0')
4m 32s
Epoch 57/199
----------
trainloss tensor(1.7626, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2052, device='cuda:0')
4m 34s
Epoch 58/199
----------
trainloss tensor(1.7567, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2059, device='cuda:0')
4m 30s
Epoch 59/199
----------
trainloss tensor(1.7501, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2125, device='cuda:0')
4m 42s
Epoch 60/199
----------
trainloss tensor(1.7446, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2226, device='cuda:0')
4m 35s
Epoch 61/199
----------
trainloss tensor(1.7397, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2202, device='cuda:0')
4m 37s
Epoch 62/199
----------
trainloss tensor(1.7324, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2126, device='cuda:0')
4m 35s
Epoch 63/199
----------
trainloss tensor(1.7265, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2283, device='cuda:0')
4m 31s
Epoch 64/199
----------
trainloss tensor(1.7181, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2332, device='cuda:0')
4m 32s
Epoch 65/199
----------
trainloss tensor(1.7125, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2320, device='cuda:0')
4m 35s
Epoch 66/199
----------
trainloss tensor(1.7062, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2437, device='cuda:0')
4m 32s
Epoch 67/199
----------
trainloss tensor(1.7012, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2530, device='cuda:0')
4m 29s
Epoch 68/199
----------
trainloss tensor(1.6964, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2579, device='cuda:0')
4m 34s
Epoch 69/199
----------
trainloss tensor(1.6916, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2496, device='cuda:0')
4m 29s
Epoch 70/199
----------
trainloss tensor(1.6866, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2575, device='cuda:0')
4m 31s
Epoch 71/199
----------
trainloss tensor(1.6803, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2731, device='cuda:0')
4m 32s
Epoch 72/199
----------
trainloss tensor(1.6731, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2638, device='cuda:0')
4m 33s
Epoch 73/199
----------
trainloss tensor(1.6680, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2682, device='cuda:0')
4m 34s
Epoch 74/199
----------
trainloss tensor(1.6639, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2692, device='cuda:0')
4m 30s
Epoch 75/199
----------
trainloss tensor(1.6588, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2735, device='cuda:0')
4m 35s
Epoch 76/199
----------
trainloss tensor(1.6539, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2751, device='cuda:0')
4m 33s
Epoch 77/199
----------
trainloss tensor(1.6501, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2790, device='cuda:0')
4m 32s
Epoch 78/199
----------
trainloss tensor(1.6462, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2853, device='cuda:0')
4m 43s
Epoch 79/199
----------
trainloss tensor(1.6413, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3029, device='cuda:0')
4m 54s
Epoch 80/199
----------
trainloss tensor(1.6332, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3077, device='cuda:0')
4m 31s
Epoch 81/199
----------
trainloss tensor(1.6287, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.2978, device='cuda:0')
4m 34s
Epoch 82/199
----------
trainloss tensor(1.6252, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.2977, device='cuda:0')
4m 35s
Epoch 83/199
----------
trainloss tensor(1.6215, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3133, device='cuda:0')
4m 36s
Epoch 84/199
----------
trainloss tensor(1.6172, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3199, device='cuda:0')
4m 32s
Epoch 85/199
----------
trainloss tensor(1.6136, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3241, device='cuda:0')
4m 34s
Epoch 86/199
----------
trainloss tensor(1.6097, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3200, device='cuda:0')
4m 34s
Epoch 87/199
----------
trainloss tensor(1.6057, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3181, device='cuda:0')
4m 55s
Epoch 88/199
----------
trainloss tensor(1.5990, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3240, device='cuda:0')
4m 28s
Epoch 89/199
----------
trainloss tensor(1.5951, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3327, device='cuda:0')
4m 31s
Epoch 90/199
----------
trainloss tensor(1.5910, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3468, device='cuda:0')
4m 30s
Epoch 91/199
----------
trainloss tensor(1.5882, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3424, device='cuda:0')
4m 31s
Epoch 92/199
----------
trainloss tensor(1.5852, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3477, device='cuda:0')
4m 32s
Epoch 93/199
----------
trainloss tensor(1.5813, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3426, device='cuda:0')
4m 31s
Epoch 94/199
----------
trainloss tensor(1.5785, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3524, device='cuda:0')
4m 29s
Epoch 95/199
----------
trainloss tensor(1.5749, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3612, device='cuda:0')
4m 31s
Epoch 96/199
----------
trainloss tensor(1.5679, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3530, device='cuda:0')
4m 34s
Epoch 97/199
----------
trainloss tensor(1.5655, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3665, device='cuda:0')
4m 30s
Epoch 98/199
----------
trainloss tensor(1.5623, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3706, device='cuda:0')
4m 30s
Epoch 99/199
----------
trainloss tensor(1.5589, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3798, device='cuda:0')
4m 33s
Epoch 100/199
----------
trainloss tensor(1.5560, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3776, device='cuda:0')
4m 35s
Epoch 101/199
----------
trainloss tensor(1.5529, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3790, device='cuda:0')
4m 30s
Epoch 102/199
----------
trainloss tensor(1.5501, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3925, device='cuda:0')
4m 33s
Epoch 103/199
----------
trainloss tensor(1.5474, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.3932, device='cuda:0')
4m 31s
Epoch 104/199
----------
trainloss tensor(1.5416, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.3928, device='cuda:0')
4m 33s
Epoch 105/199
----------
trainloss tensor(1.5385, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.3943, device='cuda:0')
4m 28s
Epoch 106/199
----------
trainloss tensor(1.5361, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.3909, device='cuda:0')
4m 31s
Epoch 107/199
----------
trainloss tensor(1.5335, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4019, device='cuda:0')
4m 30s
Epoch 108/199
----------
trainloss tensor(1.5308, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4025, device='cuda:0')
4m 28s
Epoch 109/199
----------
trainloss tensor(1.5287, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4102, device='cuda:0')
4m 23s
Epoch 110/199
----------
trainloss tensor(1.5256, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4104, device='cuda:0')
4m 29s
Epoch 111/199
----------
trainloss tensor(1.5234, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4206, device='cuda:0')
4m 29s
Epoch 112/199
----------
trainloss tensor(1.5184, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4114, device='cuda:0')
4m 31s
Epoch 113/199
----------
trainloss tensor(1.5158, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4199, device='cuda:0')
4m 31s
Epoch 114/199
----------
trainloss tensor(1.5134, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4331, device='cuda:0')
4m 34s
Epoch 115/199
----------
trainloss tensor(1.5117, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4324, device='cuda:0')
4m 33s
Epoch 116/199
----------
trainloss tensor(1.5086, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4339, device='cuda:0')
4m 32s
Epoch 117/199
----------
trainloss tensor(1.5067, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4395, device='cuda:0')
4m 27s
Epoch 118/199
----------
trainloss tensor(1.5047, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4377, device='cuda:0')
4m 30s
Epoch 119/199
----------
trainloss tensor(1.5022, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.4415, device='cuda:0')
4m 30s
Epoch 120/199
----------
trainloss tensor(1.4980, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.4390, device='cuda:0')
4m 35s
Epoch 121/199
----------
trainloss tensor(1.4957, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.4461, device='cuda:0')
4m 31s
Epoch 122/199
----------
trainloss tensor(1.4935, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.4490, device='cuda:0')
4m 31s
Epoch 123/199
----------
trainloss tensor(1.4916, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.4507, device='cuda:0')
4m 33s
Epoch 124/199
----------
trainloss tensor(1.4898, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.4617, device='cuda:0')
4m 27s
Epoch 125/199
----------
trainloss tensor(1.4883, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.4597, device='cuda:0')
4m 29s
Epoch 126/199
----------
trainloss tensor(1.4862, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.4742, device='cuda:0')
4m 38s
Epoch 127/199
----------
trainloss tensor(1.4842, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.4594, device='cuda:0')
4m 36s
Epoch 128/199
----------
trainloss tensor(1.4803, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.4856, device='cuda:0')
4m 32s
Epoch 129/199
----------
trainloss tensor(1.4780, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.4630, device='cuda:0')
4m 32s
Epoch 130/199
----------
trainloss tensor(1.4762, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.4643, device='cuda:0')
4m 34s
Epoch 131/199
----------
trainloss tensor(1.4748, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.4781, device='cuda:0')
4m 35s
Epoch 132/199
----------
trainloss tensor(1.4734, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.4820, device='cuda:0')
4m 32s
Epoch 133/199
----------
trainloss tensor(1.4712, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.4856, device='cuda:0')
4m 33s
Epoch 134/199
----------
trainloss tensor(1.4696, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.4958, device='cuda:0')
4m 30s
Epoch 135/199
----------
trainloss tensor(1.4682, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.4967, device='cuda:0')
4m 27s
Epoch 136/199
----------
trainloss tensor(1.4646, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.4891, device='cuda:0')
4m 32s
Epoch 137/199
----------
trainloss tensor(1.4627, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.4986, device='cuda:0')
4m 35s
Epoch 138/199
----------
trainloss tensor(1.4611, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5105, device='cuda:0')
4m 30s
Epoch 139/199
----------
trainloss tensor(1.4595, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5002, device='cuda:0')
4m 33s
Epoch 140/199
----------
trainloss tensor(1.4578, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5101, device='cuda:0')
4m 34s
Epoch 141/199
----------
trainloss tensor(1.4566, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5107, device='cuda:0')
4m 36s
Epoch 142/199
----------
trainloss tensor(1.4553, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5038, device='cuda:0')
4m 30s
Epoch 143/199
----------
trainloss tensor(1.4537, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.4998, device='cuda:0')
4m 33s
Epoch 144/199
----------
trainloss tensor(1.4508, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5099, device='cuda:0')
4m 27s
Epoch 145/199
----------
trainloss tensor(1.4492, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5196, device='cuda:0')
4m 33s
Epoch 146/199
----------
trainloss tensor(1.4478, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5186, device='cuda:0')
4m 32s
Epoch 147/199
----------
trainloss tensor(1.4462, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5181, device='cuda:0')
4m 34s
Epoch 148/199
----------
trainloss tensor(1.4451, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5252, device='cuda:0')
4m 32s
Epoch 149/199
----------
trainloss tensor(1.4437, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5328, device='cuda:0')
4m 31s
Epoch 150/199
----------
trainloss tensor(1.4421, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5296, device='cuda:0')
4m 30s
Epoch 151/199
----------
trainloss tensor(1.4412, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5387, device='cuda:0')
4m 33s
Epoch 152/199
----------
trainloss tensor(1.4382, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5240, device='cuda:0')
4m 35s
Epoch 153/199
----------
trainloss tensor(1.4371, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5386, device='cuda:0')
4m 34s
Epoch 154/199
----------
trainloss tensor(1.4359, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5387, device='cuda:0')
4m 39s
Epoch 155/199
----------
trainloss tensor(1.4343, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5383, device='cuda:0')
4m 41s
Epoch 156/199
----------
trainloss tensor(1.4332, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5413, device='cuda:0')
4m 38s
Epoch 157/199
----------
trainloss tensor(1.4326, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5545, device='cuda:0')
4m 38s
Epoch 158/199
----------
trainloss tensor(1.4312, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5564, device='cuda:0')
4m 42s
Epoch 159/199
----------
trainloss tensor(1.4299, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.5489, device='cuda:0')
4m 32s
Epoch 160/199
----------
trainloss tensor(1.4274, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.5507, device='cuda:0')
4m 27s
Epoch 161/199
----------
trainloss tensor(1.4264, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.5561, device='cuda:0')
4m 33s
Epoch 162/199
----------
trainloss tensor(1.4253, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.5583, device='cuda:0')
4m 34s
Epoch 163/199
----------
trainloss tensor(1.4240, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.5504, device='cuda:0')
4m 28s
Epoch 164/199
----------
trainloss tensor(1.4235, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.5629, device='cuda:0')
4m 31s
Epoch 165/199
----------
trainloss tensor(1.4222, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.5628, device='cuda:0')
4m 30s
Epoch 166/199
----------
trainloss tensor(1.4211, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.5682, device='cuda:0')
4m 34s
Epoch 167/199
----------
trainloss tensor(1.4202, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.5723, device='cuda:0')
4m 34s
Epoch 168/199
----------
trainloss tensor(1.4180, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.5777, device='cuda:0')
4m 30s
Epoch 169/199
----------
trainloss tensor(1.4168, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.5705, device='cuda:0')
4m 31s
Epoch 170/199
----------
trainloss tensor(1.4159, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.5778, device='cuda:0')
4m 28s
Epoch 171/199
----------
trainloss tensor(1.4150, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.5699, device='cuda:0')
4m 34s
Epoch 172/199
----------
trainloss tensor(1.4140, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.5857, device='cuda:0')
4m 30s
Epoch 173/199
----------
trainloss tensor(1.4134, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.5805, device='cuda:0')
4m 33s
Epoch 174/199
----------
trainloss tensor(1.4123, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.5857, device='cuda:0')
4m 29s
Epoch 175/199
----------
trainloss tensor(1.4113, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.5883, device='cuda:0')
4m 32s
Epoch 176/199
----------
trainloss tensor(1.4094, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.5876, device='cuda:0')
4m 31s
Epoch 177/199
----------
trainloss tensor(1.4087, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.5837, device='cuda:0')
4m 32s
Epoch 178/199
----------
trainloss tensor(1.4078, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.5919, device='cuda:0')
4m 41s
Epoch 179/199
----------
trainloss tensor(1.4069, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.5870, device='cuda:0')
4m 38s
Epoch 180/199
----------
trainloss tensor(1.4060, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.5998, device='cuda:0')
4m 27s
Epoch 181/199
----------
trainloss tensor(1.4052, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.5997, device='cuda:0')
4m 27s
Epoch 182/199
----------
trainloss tensor(1.4046, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.5944, device='cuda:0')
4m 26s
Epoch 183/199
----------
trainloss tensor(1.4036, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.5979, device='cuda:0')
4m 28s
Epoch 184/199
----------
trainloss tensor(1.4020, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6026, device='cuda:0')
4m 33s
Epoch 185/199
----------
trainloss tensor(1.4014, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.5999, device='cuda:0')
4m 33s
Epoch 186/199
----------
trainloss tensor(1.4006, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6080, device='cuda:0')
4m 33s
Epoch 187/199
----------
trainloss tensor(1.3997, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6046, device='cuda:0')
4m 34s
Epoch 188/199
----------
trainloss tensor(1.3988, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6152, device='cuda:0')
4m 33s
Epoch 189/199
----------
trainloss tensor(1.3982, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6114, device='cuda:0')
4m 32s
Epoch 190/199
----------
trainloss tensor(1.3977, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6046, device='cuda:0')
4m 32s
Epoch 191/199
----------
trainloss tensor(1.3966, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6215, device='cuda:0')
4m 31s
Epoch 192/199
----------
trainloss tensor(1.3951, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6198, device='cuda:0')
4m 32s
Epoch 193/199
----------
trainloss tensor(1.3946, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6164, device='cuda:0')
4m 32s
Epoch 194/199
----------
trainloss tensor(1.3939, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6168, device='cuda:0')
4m 31s
Epoch 195/199
----------
trainloss tensor(1.3932, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6193, device='cuda:0')
4m 30s
Epoch 196/199
----------
trainloss tensor(1.3925, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6186, device='cuda:0')
4m 33s
Epoch 197/199
----------
trainloss tensor(1.3919, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6253, device='cuda:0')
4m 22s
Epoch 198/199
----------
trainloss tensor(1.3912, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6277, device='cuda:0')
4m 24s
Epoch 199/199
----------
trainloss tensor(1.3907, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(2.6329, device='cuda:0')
4m 31s
Best val loss: 2.116979
