
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-3): 4 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 4275433
gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
final_gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(2.8169, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4099, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
6m 40s
Epoch 1/199
----------
trainloss tensor(2.3727, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3598, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 51s
Epoch 2/199
----------
trainloss tensor(2.3307, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3394, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 42s
Epoch 3/199
----------
trainloss tensor(2.2940, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2910, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 42s
Epoch 4/199
----------
trainloss tensor(2.2583, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2612, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 50s
Epoch 5/199
----------
trainloss tensor(2.2309, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2361, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 37s
Epoch 6/199
----------
trainloss tensor(2.2038, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2275, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 32s
Epoch 7/199
----------
trainloss tensor(2.1806, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2122, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 39s
Epoch 8/199
----------
trainloss tensor(2.1609, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1985, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 40s
Epoch 9/199
----------
trainloss tensor(2.1402, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1797, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 33s
Epoch 10/199
----------
trainloss tensor(2.1212, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1682, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 38s
Epoch 11/199
----------
trainloss tensor(2.1021, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1542, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 46s
Epoch 12/199
----------
trainloss tensor(2.0830, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1532, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 55s
Epoch 13/199
----------
trainloss tensor(2.0663, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1453, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
6m 58s
Epoch 14/199
----------
trainloss tensor(2.0482, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1411, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 43s
Epoch 15/199
----------
trainloss tensor(2.0299, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1420, device='cuda:0')
4m 46s
Epoch 16/199
----------
trainloss tensor(2.0043, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1443, device='cuda:0')
4m 43s
Epoch 17/199
----------
trainloss tensor(1.9860, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1370, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
4m 42s
Epoch 18/199
----------
trainloss tensor(1.9689, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1482, device='cuda:0')
4m 49s
Epoch 19/199
----------
trainloss tensor(1.9521, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1383, device='cuda:0')
4m 48s
Epoch 20/199
----------
trainloss tensor(1.9322, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1461, device='cuda:0')
4m 41s
Epoch 21/199
----------
trainloss tensor(1.9134, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1441, device='cuda:0')
4m 30s
Epoch 22/199
----------
trainloss tensor(1.8965, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1512, device='cuda:0')
4m 34s
Epoch 23/199
----------
trainloss tensor(1.8714, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1554, device='cuda:0')
4m 38s
Epoch 24/199
----------
trainloss tensor(1.8462, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1590, device='cuda:0')
4m 39s
Epoch 25/199
----------
trainloss tensor(1.8251, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1640, device='cuda:0')
4m 38s
Epoch 26/199
----------
trainloss tensor(1.8066, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1742, device='cuda:0')
4m 31s
Epoch 27/199
----------
trainloss tensor(1.7852, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1740, device='cuda:0')
4m 32s
Epoch 28/199
----------
trainloss tensor(1.7660, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1906, device='cuda:0')
4m 38s
Epoch 29/199
----------
trainloss tensor(1.7447, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1919, device='cuda:0')
4m 31s
Epoch 30/199
----------
trainloss tensor(1.7235, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1941, device='cuda:0')
4m 38s
Epoch 31/199
----------
trainloss tensor(1.7036, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1937, device='cuda:0')
4m 31s
Epoch 32/199
----------
trainloss tensor(1.6752, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2043, device='cuda:0')
5m 45s
Epoch 33/199
----------
trainloss tensor(1.6493, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2202, device='cuda:0')
4m 41s
Epoch 34/199
----------
trainloss tensor(1.6287, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2249, device='cuda:0')
4m 35s
Epoch 35/199
----------
trainloss tensor(1.6094, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2459, device='cuda:0')
4m 39s
Epoch 36/199
----------
trainloss tensor(1.5876, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2483, device='cuda:0')
4m 32s
Epoch 37/199
----------
trainloss tensor(1.5643, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2655, device='cuda:0')
4m 41s
Epoch 38/199
----------
trainloss tensor(1.5415, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2698, device='cuda:0')
4m 48s
Epoch 39/199
----------
trainloss tensor(1.5191, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2690, device='cuda:0')
4m 38s
Epoch 40/199
----------
trainloss tensor(1.4881, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2852, device='cuda:0')
5m 0s
Epoch 41/199
----------
trainloss tensor(1.4614, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2968, device='cuda:0')
4m 39s
Epoch 42/199
----------
trainloss tensor(1.4407, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3095, device='cuda:0')
4m 56s
Epoch 43/199
----------
trainloss tensor(1.4214, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3158, device='cuda:0')
5m 39s
Epoch 44/199
----------
trainloss tensor(1.4013, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3203, device='cuda:0')
5m 40s
Epoch 45/199
----------
trainloss tensor(1.3829, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3296, device='cuda:0')
5m 39s
Epoch 46/199
----------
trainloss tensor(1.3629, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3463, device='cuda:0')
5m 36s
Epoch 47/199
----------
trainloss tensor(1.3462, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3596, device='cuda:0')
5m 29s
Epoch 48/199
----------
trainloss tensor(1.3164, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3653, device='cuda:0')
5m 39s
Epoch 49/199
----------
trainloss tensor(1.2932, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3710, device='cuda:0')
5m 39s
Epoch 50/199
----------
trainloss tensor(1.2761, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3878, device='cuda:0')
5m 36s
Epoch 51/199
----------
trainloss tensor(1.2595, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3810, device='cuda:0')
4m 41s
Epoch 52/199
----------
trainloss tensor(1.2457, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4003, device='cuda:0')
4m 40s
Epoch 53/199
----------
trainloss tensor(1.2302, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4101, device='cuda:0')
4m 33s
Epoch 54/199
----------
trainloss tensor(1.2124, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4244, device='cuda:0')
4m 33s
Epoch 55/199
----------
trainloss tensor(1.1976, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4175, device='cuda:0')
4m 36s
Epoch 56/199
----------
trainloss tensor(1.1741, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4339, device='cuda:0')
4m 37s
Epoch 57/199
----------
trainloss tensor(1.1536, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4431, device='cuda:0')
4m 41s
Epoch 58/199
----------
trainloss tensor(1.1407, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4375, device='cuda:0')
4m 42s
Epoch 59/199
----------
trainloss tensor(1.1303, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4672, device='cuda:0')
4m 39s
Epoch 60/199
----------
trainloss tensor(1.1183, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4624, device='cuda:0')
4m 34s
Epoch 61/199
----------
trainloss tensor(1.1045, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4643, device='cuda:0')
4m 44s
Epoch 62/199
----------
trainloss tensor(1.0931, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4792, device='cuda:0')
4m 37s
Epoch 63/199
----------
trainloss tensor(1.0818, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4691, device='cuda:0')
4m 40s
Epoch 64/199
----------
trainloss tensor(1.0614, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4892, device='cuda:0')
4m 39s
Epoch 65/199
----------
trainloss tensor(1.0437, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4911, device='cuda:0')
4m 34s
Epoch 66/199
----------
trainloss tensor(1.0329, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5011, device='cuda:0')
4m 37s
Epoch 67/199
----------
trainloss tensor(1.0235, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5273, device='cuda:0')
4m 39s
Epoch 68/199
----------
trainloss tensor(1.0157, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5306, device='cuda:0')
4m 35s
Epoch 69/199
----------
trainloss tensor(1.0080, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5087, device='cuda:0')
4m 41s
Epoch 70/199
----------
trainloss tensor(0.9973, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5344, device='cuda:0')
4m 41s
Epoch 71/199
----------
trainloss tensor(0.9868, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5359, device='cuda:0')
4m 36s
Epoch 72/199
----------
trainloss tensor(0.9714, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5316, device='cuda:0')
4m 41s
Epoch 73/199
----------
trainloss tensor(0.9571, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5649, device='cuda:0')
4m 42s
Epoch 74/199
----------
trainloss tensor(0.9484, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5581, device='cuda:0')
4m 41s
Epoch 75/199
----------
trainloss tensor(0.9407, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5678, device='cuda:0')
4m 37s
Epoch 76/199
----------
trainloss tensor(0.9352, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5618, device='cuda:0')
4m 38s
Epoch 77/199
----------
trainloss tensor(0.9275, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5668, device='cuda:0')
5m 4s
Epoch 78/199
----------
trainloss tensor(0.9205, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5774, device='cuda:0')
4m 42s
Epoch 79/199
----------
trainloss tensor(0.9141, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5811, device='cuda:0')
4m 40s
Epoch 80/199
----------
trainloss tensor(0.9016, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5863, device='cuda:0')
4m 38s
Epoch 81/199
----------
trainloss tensor(0.8889, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5966, device='cuda:0')
4m 41s
Epoch 82/199
----------
trainloss tensor(0.8811, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6093, device='cuda:0')
4m 36s
Epoch 83/199
----------
trainloss tensor(0.8758, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6043, device='cuda:0')
4m 29s
Epoch 84/199
----------
trainloss tensor(0.8721, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6133, device='cuda:0')
4m 35s
Epoch 85/199
----------
trainloss tensor(0.8677, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6081, device='cuda:0')
4m 54s
Epoch 86/199
----------
trainloss tensor(0.8617, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6187, device='cuda:0')
4m 48s
Epoch 87/199
----------
trainloss tensor(0.8545, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6205, device='cuda:0')
4m 36s
Epoch 88/199
----------
trainloss tensor(0.8434, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6133, device='cuda:0')
4m 35s
Epoch 89/199
----------
trainloss tensor(0.8333, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6260, device='cuda:0')
4m 33s
Epoch 90/199
----------
trainloss tensor(0.8282, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6473, device='cuda:0')
4m 37s
Epoch 91/199
----------
trainloss tensor(0.8246, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6438, device='cuda:0')
4m 40s
Epoch 92/199
----------
trainloss tensor(0.8214, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6322, device='cuda:0')
4m 32s
Epoch 93/199
----------
trainloss tensor(0.8163, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6472, device='cuda:0')
4m 36s
Epoch 94/199
----------
trainloss tensor(0.8127, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6392, device='cuda:0')
4m 40s
Epoch 95/199
----------
trainloss tensor(0.8079, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6415, device='cuda:0')
4m 37s
Epoch 96/199
----------
trainloss tensor(0.7989, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6545, device='cuda:0')
4m 35s
Epoch 97/199
----------
trainloss tensor(0.7902, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6606, device='cuda:0')
4m 35s
Epoch 98/199
----------
trainloss tensor(0.7864, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6682, device='cuda:0')
4m 41s
Epoch 99/199
----------
trainloss tensor(0.7829, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6765, device='cuda:0')
4m 38s
Epoch 100/199
----------
trainloss tensor(0.7789, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6650, device='cuda:0')
4m 42s
Epoch 101/199
----------
trainloss tensor(0.7769, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6708, device='cuda:0')
4m 40s
Epoch 102/199
----------
trainloss tensor(0.7738, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6814, device='cuda:0')
4m 38s
Epoch 103/199
----------
trainloss tensor(0.7697, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6924, device='cuda:0')
4m 33s
Epoch 104/199
----------
trainloss tensor(0.7620, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6829, device='cuda:0')
4m 31s
Epoch 105/199
----------
trainloss tensor(0.7540, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6862, device='cuda:0')
4m 36s
Epoch 106/199
----------
trainloss tensor(0.7504, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6968, device='cuda:0')
4m 36s
Epoch 107/199
----------
trainloss tensor(0.7473, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6999, device='cuda:0')
4m 36s
Epoch 108/199
----------
trainloss tensor(0.7455, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6983, device='cuda:0')
4m 37s
Epoch 109/199
----------
trainloss tensor(0.7431, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6915, device='cuda:0')
4m 35s
Epoch 110/199
----------
trainloss tensor(0.7408, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7056, device='cuda:0')
4m 35s
Epoch 111/199
----------
trainloss tensor(0.7375, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7111, device='cuda:0')
4m 34s
Epoch 112/199
----------
trainloss tensor(0.7309, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7122, device='cuda:0')
4m 36s
Epoch 113/199
----------
trainloss tensor(0.7244, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7228, device='cuda:0')
4m 39s
Epoch 114/199
----------
trainloss tensor(0.7205, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7240, device='cuda:0')
4m 39s
Epoch 115/199
----------
trainloss tensor(0.7190, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7284, device='cuda:0')
4m 32s
Epoch 116/199
----------
trainloss tensor(0.7173, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7282, device='cuda:0')
4m 38s
Epoch 117/199
----------
trainloss tensor(0.7163, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7265, device='cuda:0')
4m 41s
Epoch 118/199
----------
trainloss tensor(0.7142, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7332, device='cuda:0')
4m 38s
Epoch 119/199
----------
trainloss tensor(0.7105, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7487, device='cuda:0')
4m 29s
Epoch 120/199
----------
trainloss tensor(0.7041, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7398, device='cuda:0')
4m 37s
Epoch 121/199
----------
trainloss tensor(0.6983, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7420, device='cuda:0')
4m 41s
Epoch 122/199
----------
trainloss tensor(0.6952, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7524, device='cuda:0')
4m 39s
Epoch 123/199
----------
trainloss tensor(0.6940, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7440, device='cuda:0')
4m 41s
Epoch 124/199
----------
trainloss tensor(0.6929, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7500, device='cuda:0')
4m 40s
Epoch 125/199
----------
trainloss tensor(0.6914, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7481, device='cuda:0')
4m 40s
Epoch 126/199
----------
trainloss tensor(0.6903, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7619, device='cuda:0')
4m 37s
Epoch 127/199
----------
trainloss tensor(0.6886, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7671, device='cuda:0')
4m 41s
Epoch 128/199
----------
trainloss tensor(0.6829, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7636, device='cuda:0')
4m 42s
Epoch 129/199
----------
trainloss tensor(0.6775, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7660, device='cuda:0')
4m 43s
Epoch 130/199
----------
trainloss tensor(0.6745, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7708, device='cuda:0')
4m 42s
Epoch 131/199
----------
trainloss tensor(0.6734, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7816, device='cuda:0')
4m 32s
Epoch 132/199
----------
trainloss tensor(0.6729, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7819, device='cuda:0')
4m 34s
Epoch 133/199
----------
trainloss tensor(0.6713, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7688, device='cuda:0')
4m 36s
Epoch 134/199
----------
trainloss tensor(0.6703, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7813, device='cuda:0')
4m 37s
Epoch 135/199
----------
trainloss tensor(0.6691, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.7933, device='cuda:0')
4m 34s
Epoch 136/199
----------
trainloss tensor(0.6639, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.7935, device='cuda:0')
4m 36s
Epoch 137/199
----------
trainloss tensor(0.6589, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.7999, device='cuda:0')
4m 41s
Epoch 138/199
----------
trainloss tensor(0.6562, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8029, device='cuda:0')
4m 41s
Epoch 139/199
----------
trainloss tensor(0.6549, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.7987, device='cuda:0')
4m 38s
Epoch 140/199
----------
trainloss tensor(0.6548, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8074, device='cuda:0')
4m 41s
Epoch 141/199
----------
trainloss tensor(0.6542, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8074, device='cuda:0')
4m 39s
Epoch 142/199
----------
trainloss tensor(0.6530, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8147, device='cuda:0')
4m 36s
Epoch 143/199
----------
trainloss tensor(0.6517, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8223, device='cuda:0')
4m 32s
Epoch 144/199
----------
trainloss tensor(0.6479, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8087, device='cuda:0')
4m 36s
Epoch 145/199
----------
trainloss tensor(0.6443, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8147, device='cuda:0')
4m 38s
Epoch 146/199
----------
trainloss tensor(0.6414, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8198, device='cuda:0')
4m 33s
Epoch 147/199
----------
trainloss tensor(0.6408, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8208, device='cuda:0')
4m 33s
Epoch 148/199
----------
trainloss tensor(0.6399, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8323, device='cuda:0')
4m 37s
Epoch 149/199
----------
trainloss tensor(0.6391, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8413, device='cuda:0')
4m 38s
Epoch 150/199
----------
trainloss tensor(0.6385, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8287, device='cuda:0')
4m 36s
Epoch 151/199
----------
trainloss tensor(0.6371, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8315, device='cuda:0')
4m 39s
Epoch 152/199
----------
trainloss tensor(0.6338, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8369, device='cuda:0')
4m 45s
Epoch 153/199
----------
trainloss tensor(0.6305, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8369, device='cuda:0')
4m 44s
Epoch 154/199
----------
trainloss tensor(0.6283, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8468, device='cuda:0')
4m 46s
Epoch 155/199
----------
trainloss tensor(0.6275, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8488, device='cuda:0')
4m 49s
Epoch 156/199
----------
trainloss tensor(0.6271, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8373, device='cuda:0')
4m 35s
Epoch 157/199
----------
trainloss tensor(0.6269, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8436, device='cuda:0')
4m 36s
Epoch 158/199
----------
trainloss tensor(0.6256, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8469, device='cuda:0')
4m 36s
Epoch 159/199
----------
trainloss tensor(0.6241, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8554, device='cuda:0')
4m 42s
Epoch 160/199
----------
trainloss tensor(0.6216, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8632, device='cuda:0')
4m 33s
Epoch 161/199
----------
trainloss tensor(0.6183, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8581, device='cuda:0')
4m 39s
Epoch 162/199
----------
trainloss tensor(0.6171, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8712, device='cuda:0')
4m 31s
Epoch 163/199
----------
trainloss tensor(0.6164, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8643, device='cuda:0')
4m 39s
Epoch 164/199
----------
trainloss tensor(0.6164, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8738, device='cuda:0')
4m 36s
Epoch 165/199
----------
trainloss tensor(0.6160, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8743, device='cuda:0')
4m 33s
Epoch 166/199
----------
trainloss tensor(0.6151, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8713, device='cuda:0')
4m 39s
Epoch 167/199
----------
trainloss tensor(0.6137, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8723, device='cuda:0')
4m 41s
Epoch 168/199
----------
trainloss tensor(0.6112, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8839, device='cuda:0')
4m 41s
Epoch 169/199
----------
trainloss tensor(0.6085, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8779, device='cuda:0')
4m 38s
Epoch 170/199
----------
trainloss tensor(0.6078, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8883, device='cuda:0')
4m 39s
Epoch 171/199
----------
trainloss tensor(0.6069, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8922, device='cuda:0')
4m 38s
Epoch 172/199
----------
trainloss tensor(0.6059, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8832, device='cuda:0')
4m 38s
Epoch 173/199
----------
trainloss tensor(0.6050, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.8961, device='cuda:0')
4m 37s
Epoch 174/199
----------
trainloss tensor(0.6045, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9010, device='cuda:0')
4m 42s
Epoch 175/199
----------
trainloss tensor(0.6039, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9060, device='cuda:0')
4m 48s
Epoch 176/199
----------
trainloss tensor(0.6020, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.8988, device='cuda:0')
4m 30s
Epoch 177/199
----------
trainloss tensor(0.5999, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9100, device='cuda:0')
4m 34s
Epoch 178/199
----------
trainloss tensor(0.5986, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9095, device='cuda:0')
4m 29s
Epoch 179/199
----------
trainloss tensor(0.5980, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9155, device='cuda:0')
4m 33s
Epoch 180/199
----------
trainloss tensor(0.5974, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9096, device='cuda:0')
4m 40s
Epoch 181/199
----------
trainloss tensor(0.5969, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9174, device='cuda:0')
4m 39s
Epoch 182/199
----------
trainloss tensor(0.5961, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9140, device='cuda:0')
4m 34s
Epoch 183/199
----------
trainloss tensor(0.5957, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9212, device='cuda:0')
4m 36s
Epoch 184/199
----------
trainloss tensor(0.5939, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9209, device='cuda:0')
4m 39s
Epoch 185/199
----------
trainloss tensor(0.5919, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9232, device='cuda:0')
4m 32s
Epoch 186/199
----------
trainloss tensor(0.5909, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9230, device='cuda:0')
4m 38s
Epoch 187/199
----------
trainloss tensor(0.5903, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9345, device='cuda:0')
4m 32s
Epoch 188/199
----------
trainloss tensor(0.5898, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9285, device='cuda:0')
4m 38s
Epoch 189/199
----------
trainloss tensor(0.5892, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9312, device='cuda:0')
4m 38s
Epoch 190/199
----------
trainloss tensor(0.5886, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9395, device='cuda:0')
4m 37s
Epoch 191/199
----------
trainloss tensor(0.5878, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9404, device='cuda:0')
4m 33s
Epoch 192/199
----------
trainloss tensor(0.5866, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9449, device='cuda:0')
4m 37s
Epoch 193/199
----------
trainloss tensor(0.5851, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9476, device='cuda:0')
4m 34s
Epoch 194/199
----------
trainloss tensor(0.5843, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9481, device='cuda:0')
4m 32s
Epoch 195/199
----------
trainloss tensor(0.5842, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9483, device='cuda:0')
4m 32s
Epoch 196/199
----------
trainloss tensor(0.5835, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9484, device='cuda:0')
4m 34s
Epoch 197/199
----------
trainloss tensor(0.5825, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9487, device='cuda:0')
4m 36s
Epoch 198/199
----------
trainloss tensor(0.5820, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9496, device='cuda:0')
4m 42s
Epoch 199/199
----------
trainloss tensor(0.5815, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(2.9609, device='cuda:0')
4m 46s
Best val loss: 2.136984
