
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 3386217
gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
final_gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(2.7720, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3992, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
6m 40s
Epoch 1/199
----------
trainloss tensor(2.3572, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3516, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 45s
Epoch 2/199
----------
trainloss tensor(2.3009, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2926, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 42s
Epoch 3/199
----------
trainloss tensor(2.2604, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2640, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 47s
Epoch 4/199
----------
trainloss tensor(2.2295, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2387, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 49s
Epoch 5/199
----------
trainloss tensor(2.2029, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2126, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 37s
Epoch 6/199
----------
trainloss tensor(2.1821, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.1950, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 33s
Epoch 7/199
----------
trainloss tensor(2.1649, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1868, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 35s
Epoch 8/199
----------
trainloss tensor(2.1447, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1815, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 36s
Epoch 9/199
----------
trainloss tensor(2.1285, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1799, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 32s
Epoch 10/199
----------
trainloss tensor(2.1122, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1569, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 37s
Epoch 11/199
----------
trainloss tensor(2.0987, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1535, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 40s
Epoch 12/199
----------
trainloss tensor(2.0852, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1482, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 51s
Epoch 13/199
----------
trainloss tensor(2.0681, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1488, device='cuda:0')
6m 57s
Epoch 14/199
----------
trainloss tensor(2.0532, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1342, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_256_nlayers_3_noutlayers_3_outhidden_512256.pt
4m 42s
Epoch 15/199
----------
trainloss tensor(2.0382, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1411, device='cuda:0')
4m 48s
Epoch 16/199
----------
trainloss tensor(2.0170, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1402, device='cuda:0')
4m 45s
Epoch 17/199
----------
trainloss tensor(2.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1352, device='cuda:0')
4m 36s
Epoch 18/199
----------
trainloss tensor(1.9866, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1363, device='cuda:0')
4m 41s
Epoch 19/199
----------
trainloss tensor(1.9711, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1391, device='cuda:0')
4m 48s
Epoch 20/199
----------
trainloss tensor(1.9559, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1352, device='cuda:0')
4m 41s
Epoch 21/199
----------
trainloss tensor(1.9385, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1431, device='cuda:0')
4m 35s
Epoch 22/199
----------
trainloss tensor(1.9203, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1399, device='cuda:0')
4m 31s
Epoch 23/199
----------
trainloss tensor(1.9042, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1472, device='cuda:0')
4m 36s
Epoch 24/199
----------
trainloss tensor(1.8788, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1460, device='cuda:0')
4m 37s
Epoch 25/199
----------
trainloss tensor(1.8592, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1620, device='cuda:0')
4m 33s
Epoch 26/199
----------
trainloss tensor(1.8405, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1599, device='cuda:0')
4m 33s
Epoch 27/199
----------
trainloss tensor(1.8218, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1628, device='cuda:0')
4m 35s
Epoch 28/199
----------
trainloss tensor(1.8009, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1800, device='cuda:0')
4m 35s
Epoch 29/199
----------
trainloss tensor(1.7834, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1776, device='cuda:0')
4m 27s
Epoch 30/199
----------
trainloss tensor(1.7661, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1828, device='cuda:0')
4m 36s
Epoch 31/199
----------
trainloss tensor(1.7461, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1923, device='cuda:0')
4m 34s
Epoch 32/199
----------
trainloss tensor(1.7209, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1876, device='cuda:0')
5m 43s
Epoch 33/199
----------
trainloss tensor(1.7020, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2054, device='cuda:0')
4m 29s
Epoch 34/199
----------
trainloss tensor(1.6836, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2110, device='cuda:0')
4m 30s
Epoch 35/199
----------
trainloss tensor(1.6688, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2181, device='cuda:0')
4m 37s
Epoch 36/199
----------
trainloss tensor(1.6515, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2270, device='cuda:0')
4m 35s
Epoch 37/199
----------
trainloss tensor(1.6332, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2325, device='cuda:0')
4m 40s
Epoch 38/199
----------
trainloss tensor(1.6147, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2452, device='cuda:0')
4m 38s
Epoch 39/199
----------
trainloss tensor(1.5966, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2512, device='cuda:0')
4m 38s
Epoch 40/199
----------
trainloss tensor(1.5730, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2589, device='cuda:0')
4m 49s
Epoch 41/199
----------
trainloss tensor(1.5528, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2791, device='cuda:0')
4m 35s
Epoch 42/199
----------
trainloss tensor(1.5349, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2834, device='cuda:0')
4m 38s
Epoch 43/199
----------
trainloss tensor(1.5182, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2884, device='cuda:0')
5m 32s
Epoch 44/199
----------
trainloss tensor(1.5024, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3094, device='cuda:0')
5m 33s
Epoch 45/199
----------
trainloss tensor(1.4851, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2984, device='cuda:0')
5m 34s
Epoch 46/199
----------
trainloss tensor(1.4673, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3281, device='cuda:0')
5m 34s
Epoch 47/199
----------
trainloss tensor(1.4523, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3242, device='cuda:0')
5m 32s
Epoch 48/199
----------
trainloss tensor(1.4282, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3316, device='cuda:0')
5m 30s
Epoch 49/199
----------
trainloss tensor(1.4072, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3512, device='cuda:0')
5m 34s
Epoch 50/199
----------
trainloss tensor(1.3930, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3589, device='cuda:0')
5m 34s
Epoch 51/199
----------
trainloss tensor(1.3781, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3657, device='cuda:0')
4m 59s
Epoch 52/199
----------
trainloss tensor(1.3636, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3559, device='cuda:0')
4m 34s
Epoch 53/199
----------
trainloss tensor(1.3489, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3689, device='cuda:0')
4m 36s
Epoch 54/199
----------
trainloss tensor(1.3352, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.3720, device='cuda:0')
4m 34s
Epoch 55/199
----------
trainloss tensor(1.3207, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4070, device='cuda:0')
4m 35s
Epoch 56/199
----------
trainloss tensor(1.2979, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4028, device='cuda:0')
4m 37s
Epoch 57/199
----------
trainloss tensor(1.2826, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4097, device='cuda:0')
4m 34s
Epoch 58/199
----------
trainloss tensor(1.2707, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4293, device='cuda:0')
4m 42s
Epoch 59/199
----------
trainloss tensor(1.2581, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4353, device='cuda:0')
4m 42s
Epoch 60/199
----------
trainloss tensor(1.2473, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4401, device='cuda:0')
4m 41s
Epoch 61/199
----------
trainloss tensor(1.2370, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4415, device='cuda:0')
4m 37s
Epoch 62/199
----------
trainloss tensor(1.2270, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.4484, device='cuda:0')
4m 34s
Epoch 63/199
----------
trainloss tensor(1.2145, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4461, device='cuda:0')
4m 37s
Epoch 64/199
----------
trainloss tensor(1.1972, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4668, device='cuda:0')
4m 38s
Epoch 65/199
----------
trainloss tensor(1.1838, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4759, device='cuda:0')
4m 35s
Epoch 66/199
----------
trainloss tensor(1.1737, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4748, device='cuda:0')
4m 32s
Epoch 67/199
----------
trainloss tensor(1.1656, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4882, device='cuda:0')
4m 36s
Epoch 68/199
----------
trainloss tensor(1.1567, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.5047, device='cuda:0')
4m 35s
Epoch 69/199
----------
trainloss tensor(1.1491, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4978, device='cuda:0')
4m 34s
Epoch 70/199
----------
trainloss tensor(1.1386, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.4992, device='cuda:0')
4m 34s
Epoch 71/199
----------
trainloss tensor(1.1302, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5172, device='cuda:0')
4m 38s
Epoch 72/199
----------
trainloss tensor(1.1158, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5280, device='cuda:0')
4m 36s
Epoch 73/199
----------
trainloss tensor(1.1026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5264, device='cuda:0')
4m 32s
Epoch 74/199
----------
trainloss tensor(1.0958, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5459, device='cuda:0')
4m 34s
Epoch 75/199
----------
trainloss tensor(1.0888, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5252, device='cuda:0')
4m 38s
Epoch 76/199
----------
trainloss tensor(1.0829, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5382, device='cuda:0')
4m 36s
Epoch 77/199
----------
trainloss tensor(1.0772, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5500, device='cuda:0')
4m 40s
Epoch 78/199
----------
trainloss tensor(1.0699, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.5604, device='cuda:0')
5m 3s
Epoch 79/199
----------
trainloss tensor(1.0625, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5689, device='cuda:0')
4m 35s
Epoch 80/199
----------
trainloss tensor(1.0505, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5676, device='cuda:0')
4m 38s
Epoch 81/199
----------
trainloss tensor(1.0400, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5893, device='cuda:0')
4m 37s
Epoch 82/199
----------
trainloss tensor(1.0340, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5821, device='cuda:0')
4m 39s
Epoch 83/199
----------
trainloss tensor(1.0294, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6002, device='cuda:0')
4m 35s
Epoch 84/199
----------
trainloss tensor(1.0248, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5947, device='cuda:0')
4m 37s
Epoch 85/199
----------
trainloss tensor(1.0176, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.6039, device='cuda:0')
4m 37s
Epoch 86/199
----------
trainloss tensor(1.0123, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5950, device='cuda:0')
4m 58s
Epoch 87/199
----------
trainloss tensor(1.0074, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6159, device='cuda:0')
4m 32s
Epoch 88/199
----------
trainloss tensor(0.9962, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6206, device='cuda:0')
4m 32s
Epoch 89/199
----------
trainloss tensor(0.9871, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6126, device='cuda:0')
4m 34s
Epoch 90/199
----------
trainloss tensor(0.9836, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6367, device='cuda:0')
4m 36s
Epoch 91/199
----------
trainloss tensor(0.9783, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6416, device='cuda:0')
4m 35s
Epoch 92/199
----------
trainloss tensor(0.9740, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6550, device='cuda:0')
4m 34s
Epoch 93/199
----------
trainloss tensor(0.9702, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6384, device='cuda:0')
4m 34s
Epoch 94/199
----------
trainloss tensor(0.9658, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.6473, device='cuda:0')
4m 35s
Epoch 95/199
----------
trainloss tensor(0.9609, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6526, device='cuda:0')
4m 36s
Epoch 96/199
----------
trainloss tensor(0.9519, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6567, device='cuda:0')
4m 32s
Epoch 97/199
----------
trainloss tensor(0.9436, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6608, device='cuda:0')
4m 36s
Epoch 98/199
----------
trainloss tensor(0.9398, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6788, device='cuda:0')
4m 36s
Epoch 99/199
----------
trainloss tensor(0.9361, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6737, device='cuda:0')
4m 37s
Epoch 100/199
----------
trainloss tensor(0.9332, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6693, device='cuda:0')
4m 36s
Epoch 101/199
----------
trainloss tensor(0.9301, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6709, device='cuda:0')
4m 35s
Epoch 102/199
----------
trainloss tensor(0.9279, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6810, device='cuda:0')
4m 35s
Epoch 103/199
----------
trainloss tensor(0.9229, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6883, device='cuda:0')
4m 35s
Epoch 104/199
----------
trainloss tensor(0.9134, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6952, device='cuda:0')
4m 33s
Epoch 105/199
----------
trainloss tensor(0.9071, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7114, device='cuda:0')
4m 33s
Epoch 106/199
----------
trainloss tensor(0.9039, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7068, device='cuda:0')
4m 33s
Epoch 107/199
----------
trainloss tensor(0.9023, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7023, device='cuda:0')
4m 29s
Epoch 108/199
----------
trainloss tensor(0.8996, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7067, device='cuda:0')
4m 28s
Epoch 109/199
----------
trainloss tensor(0.8965, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7107, device='cuda:0')
4m 34s
Epoch 110/199
----------
trainloss tensor(0.8939, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.7055, device='cuda:0')
4m 34s
Epoch 111/199
----------
trainloss tensor(0.8907, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7211, device='cuda:0')
4m 34s
Epoch 112/199
----------
trainloss tensor(0.8840, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7214, device='cuda:0')
4m 36s
Epoch 113/199
----------
trainloss tensor(0.8777, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7306, device='cuda:0')
4m 36s
Epoch 114/199
----------
trainloss tensor(0.8743, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7349, device='cuda:0')
4m 36s
Epoch 115/199
----------
trainloss tensor(0.8724, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7487, device='cuda:0')
4m 37s
Epoch 116/199
----------
trainloss tensor(0.8701, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7406, device='cuda:0')
4m 29s
Epoch 117/199
----------
trainloss tensor(0.8683, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7352, device='cuda:0')
4m 33s
Epoch 118/199
----------
trainloss tensor(0.8664, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7581, device='cuda:0')
4m 36s
Epoch 119/199
----------
trainloss tensor(0.8631, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7458, device='cuda:0')
4m 37s
Epoch 120/199
----------
trainloss tensor(0.8573, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7638, device='cuda:0')
4m 34s
Epoch 121/199
----------
trainloss tensor(0.8525, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7566, device='cuda:0')
4m 32s
Epoch 122/199
----------
trainloss tensor(0.8499, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7587, device='cuda:0')
4m 36s
Epoch 123/199
----------
trainloss tensor(0.8480, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7586, device='cuda:0')
4m 32s
Epoch 124/199
----------
trainloss tensor(0.8459, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7756, device='cuda:0')
4m 39s
Epoch 125/199
----------
trainloss tensor(0.8443, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7569, device='cuda:0')
4m 39s
Epoch 126/199
----------
trainloss tensor(0.8424, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7809, device='cuda:0')
4m 40s
Epoch 127/199
----------
trainloss tensor(0.8397, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7737, device='cuda:0')
4m 35s
Epoch 128/199
----------
trainloss tensor(0.8348, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7840, device='cuda:0')
4m 36s
Epoch 129/199
----------
trainloss tensor(0.8303, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7825, device='cuda:0')
4m 37s
Epoch 130/199
----------
trainloss tensor(0.8284, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7861, device='cuda:0')
4m 35s
Epoch 131/199
----------
trainloss tensor(0.8271, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7979, device='cuda:0')
4m 38s
Epoch 132/199
----------
trainloss tensor(0.8255, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8063, device='cuda:0')
4m 32s
Epoch 133/199
----------
trainloss tensor(0.8240, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7872, device='cuda:0')
4m 32s
Epoch 134/199
----------
trainloss tensor(0.8221, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7961, device='cuda:0')
4m 34s
Epoch 135/199
----------
trainloss tensor(0.8199, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8049, device='cuda:0')
4m 36s
Epoch 136/199
----------
trainloss tensor(0.8158, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8051, device='cuda:0')
4m 37s
Epoch 137/199
----------
trainloss tensor(0.8118, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8147, device='cuda:0')
4m 38s
Epoch 138/199
----------
trainloss tensor(0.8097, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8208, device='cuda:0')
4m 36s
Epoch 139/199
----------
trainloss tensor(0.8086, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8317, device='cuda:0')
4m 39s
Epoch 140/199
----------
trainloss tensor(0.8081, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8279, device='cuda:0')
4m 31s
Epoch 141/199
----------
trainloss tensor(0.8069, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8191, device='cuda:0')
4m 36s
Epoch 142/199
----------
trainloss tensor(0.8048, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8296, device='cuda:0')
4m 30s
Epoch 143/199
----------
trainloss tensor(0.8029, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8456, device='cuda:0')
4m 33s
Epoch 144/199
----------
trainloss tensor(0.7995, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8383, device='cuda:0')
4m 35s
Epoch 145/199
----------
trainloss tensor(0.7961, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8503, device='cuda:0')
4m 36s
Epoch 146/199
----------
trainloss tensor(0.7945, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8468, device='cuda:0')
4m 34s
Epoch 147/199
----------
trainloss tensor(0.7935, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8513, device='cuda:0')
4m 34s
Epoch 148/199
----------
trainloss tensor(0.7925, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8585, device='cuda:0')
4m 34s
Epoch 149/199
----------
trainloss tensor(0.7908, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8484, device='cuda:0')
4m 37s
Epoch 150/199
----------
trainloss tensor(0.7895, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8497, device='cuda:0')
4m 36s
Epoch 151/199
----------
trainloss tensor(0.7885, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8411, device='cuda:0')
4m 40s
Epoch 152/199
----------
trainloss tensor(0.7858, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8593, device='cuda:0')
4m 40s
Epoch 153/199
----------
trainloss tensor(0.7827, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8744, device='cuda:0')
4m 48s
Epoch 154/199
----------
trainloss tensor(0.7808, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8595, device='cuda:0')
4m 42s
Epoch 155/199
----------
trainloss tensor(0.7799, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8596, device='cuda:0')
4m 41s
Epoch 156/199
----------
trainloss tensor(0.7790, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8741, device='cuda:0')
4m 48s
Epoch 157/199
----------
trainloss tensor(0.7784, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8759, device='cuda:0')
4m 35s
Epoch 158/199
----------
trainloss tensor(0.7773, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.8878, device='cuda:0')
4m 30s
Epoch 159/199
----------
trainloss tensor(0.7761, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8735, device='cuda:0')
4m 35s
Epoch 160/199
----------
trainloss tensor(0.7735, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8873, device='cuda:0')
4m 39s
Epoch 161/199
----------
trainloss tensor(0.7707, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8939, device='cuda:0')
4m 34s
Epoch 162/199
----------
trainloss tensor(0.7691, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8900, device='cuda:0')
4m 36s
Epoch 163/199
----------
trainloss tensor(0.7682, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9051, device='cuda:0')
4m 34s
Epoch 164/199
----------
trainloss tensor(0.7676, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8942, device='cuda:0')
4m 35s
Epoch 165/199
----------
trainloss tensor(0.7668, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.8956, device='cuda:0')
4m 37s
Epoch 166/199
----------
trainloss tensor(0.7662, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9177, device='cuda:0')
4m 34s
Epoch 167/199
----------
trainloss tensor(0.7650, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9003, device='cuda:0')
4m 35s
Epoch 168/199
----------
trainloss tensor(0.7629, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9113, device='cuda:0')
4m 31s
Epoch 169/199
----------
trainloss tensor(0.7608, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9240, device='cuda:0')
4m 37s
Epoch 170/199
----------
trainloss tensor(0.7593, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9204, device='cuda:0')
4m 31s
Epoch 171/199
----------
trainloss tensor(0.7584, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9188, device='cuda:0')
4m 35s
Epoch 172/199
----------
trainloss tensor(0.7574, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9135, device='cuda:0')
4m 32s
Epoch 173/199
----------
trainloss tensor(0.7566, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9307, device='cuda:0')
4m 36s
Epoch 174/199
----------
trainloss tensor(0.7560, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9355, device='cuda:0')
4m 34s
Epoch 175/199
----------
trainloss tensor(0.7554, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9250, device='cuda:0')
4m 34s
Epoch 176/199
----------
trainloss tensor(0.7533, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9349, device='cuda:0')
4m 43s
Epoch 177/199
----------
trainloss tensor(0.7511, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9421, device='cuda:0')
4m 41s
Epoch 178/199
----------
trainloss tensor(0.7501, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9447, device='cuda:0')
4m 31s
Epoch 179/199
----------
trainloss tensor(0.7493, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9400, device='cuda:0')
4m 31s
Epoch 180/199
----------
trainloss tensor(0.7491, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9490, device='cuda:0')
4m 27s
Epoch 181/199
----------
trainloss tensor(0.7485, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9445, device='cuda:0')
4m 30s
Epoch 182/199
----------
trainloss tensor(0.7476, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.9510, device='cuda:0')
4m 36s
Epoch 183/199
----------
trainloss tensor(0.7464, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9447, device='cuda:0')
4m 36s
Epoch 184/199
----------
trainloss tensor(0.7444, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9485, device='cuda:0')
4m 37s
Epoch 185/199
----------
trainloss tensor(0.7429, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9591, device='cuda:0')
4m 37s
Epoch 186/199
----------
trainloss tensor(0.7421, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9594, device='cuda:0')
4m 35s
Epoch 187/199
----------
trainloss tensor(0.7414, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9640, device='cuda:0')
4m 34s
Epoch 188/199
----------
trainloss tensor(0.7413, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9658, device='cuda:0')
4m 34s
Epoch 189/199
----------
trainloss tensor(0.7404, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9566, device='cuda:0')
4m 35s
Epoch 190/199
----------
trainloss tensor(0.7398, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.9708, device='cuda:0')
4m 35s
Epoch 191/199
----------
trainloss tensor(0.7390, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9749, device='cuda:0')
4m 31s
Epoch 192/199
----------
trainloss tensor(0.7373, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9687, device='cuda:0')
4m 35s
Epoch 193/199
----------
trainloss tensor(0.7359, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9712, device='cuda:0')
4m 34s
Epoch 194/199
----------
trainloss tensor(0.7353, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9770, device='cuda:0')
4m 36s
Epoch 195/199
----------
trainloss tensor(0.7345, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9835, device='cuda:0')
4m 22s
Epoch 196/199
----------
trainloss tensor(0.7342, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9869, device='cuda:0')
4m 34s
Epoch 197/199
----------
trainloss tensor(0.7335, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9855, device='cuda:0')
4m 29s
Epoch 198/199
----------
trainloss tensor(0.7328, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.9870, device='cuda:0')
4m 33s
Epoch 199/199
----------
trainloss tensor(0.7325, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(2.9882, device='cuda:0')
4m 33s
Best val loss: 2.134180
