
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=512, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(512, 512)
      (conv2): EdgeGraphConv(512, 512)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(512)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=1024, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=512, bias=True)
      (2): ReLU()
      (3): Linear(in_features=512, out_features=1001, bias=True)
    )
  )
)
Model parameter: 12141161
gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
final_gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
Epoch 0/199
----------
trainloss tensor(5.0690, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.5003, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 25s
Epoch 1/199
----------
trainloss tensor(2.4460, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4233, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 49s
Epoch 2/199
----------
trainloss tensor(2.3815, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3837, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
11m 3s
Epoch 3/199
----------
trainloss tensor(2.3441, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3533, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 59s
Epoch 4/199
----------
trainloss tensor(2.3189, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3159, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 50s
Epoch 5/199
----------
trainloss tensor(2.2865, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2827, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 49s
Epoch 6/199
----------
trainloss tensor(2.2556, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2650, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 59s
Epoch 7/199
----------
trainloss tensor(2.2327, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2380, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 57s
Epoch 8/199
----------
trainloss tensor(2.2034, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2243, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 51s
Epoch 9/199
----------
trainloss tensor(2.1838, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1982, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 55s
Epoch 10/199
----------
trainloss tensor(2.1636, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1896, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 55s
Epoch 11/199
----------
trainloss tensor(2.1468, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1781, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 55s
Epoch 12/199
----------
trainloss tensor(2.1247, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1623, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
11m 2s
Epoch 13/199
----------
trainloss tensor(2.1031, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1565, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
10m 56s
Epoch 14/199
----------
trainloss tensor(2.0843, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1344, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
11m 40s
Epoch 15/199
----------
trainloss tensor(2.0634, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1466, device='cuda:0')
11m 34s
Epoch 16/199
----------
trainloss tensor(2.0372, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1314, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
11m 52s
Epoch 17/199
----------
trainloss tensor(2.0114, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1267, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
11m 37s
Epoch 18/199
----------
trainloss tensor(1.9868, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1238, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
11m 29s
Epoch 19/199
----------
trainloss tensor(1.9580, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1279, device='cuda:0')
11m 48s
Epoch 20/199
----------
trainloss tensor(1.9247, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1227, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
11m 28s
Epoch 21/199
----------
trainloss tensor(1.8903, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1126, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt
11m 15s
Epoch 22/199
----------
trainloss tensor(1.8531, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1290, device='cuda:0')
10m 59s
Epoch 23/199
----------
trainloss tensor(1.8155, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1239, device='cuda:0')
10m 56s
Epoch 24/199
----------
trainloss tensor(1.7636, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1242, device='cuda:0')
11m 6s
Epoch 25/199
----------
trainloss tensor(1.7213, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1373, device='cuda:0')
10m 60s
Epoch 26/199
----------
trainloss tensor(1.6809, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1558, device='cuda:0')
10m 54s
Epoch 27/199
----------
trainloss tensor(1.6380, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1588, device='cuda:0')
10m 57s
Epoch 28/199
----------
trainloss tensor(1.5965, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1846, device='cuda:0')
11m 1s
Epoch 29/199
----------
trainloss tensor(1.5551, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1913, device='cuda:0')
10m 56s
Epoch 30/199
----------
trainloss tensor(1.5111, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1994, device='cuda:0')
10m 57s
Epoch 31/199
----------
trainloss tensor(1.4691, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2130, device='cuda:0')
10m 53s
Epoch 32/199
----------
trainloss tensor(1.4137, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2318, device='cuda:0')
10m 53s
Epoch 33/199
----------
trainloss tensor(1.3700, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2444, device='cuda:0')
11m 8s
Epoch 34/199
----------
trainloss tensor(1.3295, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2591, device='cuda:0')
11m 3s
Epoch 35/199
----------
trainloss tensor(1.2918, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2812, device='cuda:0')
10m 52s
Epoch 36/199
----------
trainloss tensor(1.2532, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2935, device='cuda:0')
10m 57s
Epoch 37/199
----------
trainloss tensor(1.2168, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.2995, device='cuda:0')
10m 58s
Epoch 38/199
----------
trainloss tensor(1.1805, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.3314, device='cuda:0')
10m 58s
Epoch 39/199
----------
trainloss tensor(1.1447, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3466, device='cuda:0')
10m 52s
Epoch 40/199
----------
trainloss tensor(1.0989, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3532, device='cuda:0')
10m 56s
Epoch 41/199
----------
trainloss tensor(1.0626, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3695, device='cuda:0')
10m 51s
Epoch 42/199
----------
trainloss tensor(1.0341, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3866, device='cuda:0')
10m 56s
Epoch 43/199
----------
trainloss tensor(1.0092, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.3927, device='cuda:0')
10m 55s
Epoch 44/199
----------
trainloss tensor(0.9826, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.4153, device='cuda:0')
10m 55s
Epoch 45/199
----------
trainloss tensor(0.9592, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.4308, device='cuda:0')
10m 58s
Epoch 46/199
----------
trainloss tensor(0.9352, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.4332, device='cuda:0')
10m 58s
Epoch 47/199
----------
trainloss tensor(0.9116, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4402, device='cuda:0')
10m 60s
Epoch 48/199
----------
trainloss tensor(0.8789, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4557, device='cuda:0')
10m 55s
Epoch 49/199
----------
trainloss tensor(0.8519, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4649, device='cuda:0')
10m 48s
Epoch 50/199
----------
trainloss tensor(0.8333, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4958, device='cuda:0')
10m 58s
Epoch 51/199
----------
trainloss tensor(0.8155, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.4963, device='cuda:0')
11m 5s
Epoch 52/199
----------
trainloss tensor(0.7994, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.5033, device='cuda:0')
11m 8s
Epoch 53/199
----------
trainloss tensor(0.7825, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.5120, device='cuda:0')
10m 60s
Epoch 54/199
----------
trainloss tensor(0.7665, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.5226, device='cuda:0')
10m 56s
Epoch 55/199
----------
trainloss tensor(0.7510, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5293, device='cuda:0')
10m 56s
Epoch 56/199
----------
trainloss tensor(0.7253, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5389, device='cuda:0')
10m 53s
Epoch 57/199
----------
trainloss tensor(0.7055, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5435, device='cuda:0')
11m 1s
Epoch 58/199
----------
trainloss tensor(0.6918, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5625, device='cuda:0')
10m 59s
Epoch 59/199
----------
trainloss tensor(0.6799, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5717, device='cuda:0')
10m 52s
Epoch 60/199
----------
trainloss tensor(0.6685, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5897, device='cuda:0')
10m 54s
Epoch 61/199
----------
trainloss tensor(0.6581, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5827, device='cuda:0')
10m 55s
Epoch 62/199
----------
trainloss tensor(0.6469, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.5874, device='cuda:0')
10m 56s
Epoch 63/199
----------
trainloss tensor(0.6343, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6067, device='cuda:0')
10m 58s
Epoch 64/199
----------
trainloss tensor(0.6147, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6127, device='cuda:0')
10m 59s
Epoch 65/199
----------
trainloss tensor(0.5982, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6218, device='cuda:0')
10m 50s
Epoch 66/199
----------
trainloss tensor(0.5885, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6404, device='cuda:0')
10m 54s
Epoch 67/199
----------
trainloss tensor(0.5804, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6409, device='cuda:0')
10m 57s
Epoch 68/199
----------
trainloss tensor(0.5723, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6468, device='cuda:0')
11m 1s
Epoch 69/199
----------
trainloss tensor(0.5644, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6602, device='cuda:0')
10m 57s
Epoch 70/199
----------
trainloss tensor(0.5557, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.6600, device='cuda:0')
10m 54s
Epoch 71/199
----------
trainloss tensor(0.5470, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6731, device='cuda:0')
10m 54s
Epoch 72/199
----------
trainloss tensor(0.5311, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6757, device='cuda:0')
10m 53s
Epoch 73/199
----------
trainloss tensor(0.5182, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6928, device='cuda:0')
10m 54s
Epoch 74/199
----------
trainloss tensor(0.5109, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6928, device='cuda:0')
10m 56s
Epoch 75/199
----------
trainloss tensor(0.5046, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.6997, device='cuda:0')
10m 56s
Epoch 76/199
----------
trainloss tensor(0.4989, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.7140, device='cuda:0')
10m 56s
Epoch 77/199
----------
trainloss tensor(0.4927, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.7117, device='cuda:0')
10m 55s
Epoch 78/199
----------
trainloss tensor(0.4863, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.7240, device='cuda:0')
10m 59s
Epoch 79/199
----------
trainloss tensor(0.4792, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7294, device='cuda:0')
10m 54s
Epoch 80/199
----------
trainloss tensor(0.4668, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7449, device='cuda:0')
10m 49s
Epoch 81/199
----------
trainloss tensor(0.4557, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7426, device='cuda:0')
10m 55s
Epoch 82/199
----------
trainloss tensor(0.4495, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7568, device='cuda:0')
10m 56s
Epoch 83/199
----------
trainloss tensor(0.4445, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7640, device='cuda:0')
10m 49s
Epoch 84/199
----------
trainloss tensor(0.4408, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7702, device='cuda:0')
10m 53s
Epoch 85/199
----------
trainloss tensor(0.4362, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7688, device='cuda:0')
10m 53s
Epoch 86/199
----------
trainloss tensor(0.4307, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.7895, device='cuda:0')
10m 53s
Epoch 87/199
----------
trainloss tensor(0.4248, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.7846, device='cuda:0')
10m 53s
Epoch 88/199
----------
trainloss tensor(0.4144, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.8013, device='cuda:0')
10m 54s
Epoch 89/199
----------
trainloss tensor(0.4053, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.8125, device='cuda:0')
10m 53s
Epoch 90/199
----------
trainloss tensor(0.4002, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.8138, device='cuda:0')
10m 55s
Epoch 91/199
----------
trainloss tensor(0.3965, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.8307, device='cuda:0')
10m 55s
Epoch 92/199
----------
trainloss tensor(0.3930, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.8277, device='cuda:0')
10m 52s
Epoch 93/199
----------
trainloss tensor(0.3888, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.8359, device='cuda:0')
10m 53s
Epoch 94/199
----------
trainloss tensor(0.3852, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.8352, device='cuda:0')
10m 53s
Epoch 95/199
----------
trainloss tensor(0.3808, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8495, device='cuda:0')
10m 54s
Epoch 96/199
----------
trainloss tensor(0.3719, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8564, device='cuda:0')
10m 54s
Epoch 97/199
----------
trainloss tensor(0.3642, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8679, device='cuda:0')
10m 54s
Epoch 98/199
----------
trainloss tensor(0.3601, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8678, device='cuda:0')
10m 50s
Epoch 99/199
----------
trainloss tensor(0.3567, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8731, device='cuda:0')
10m 47s
Epoch 100/199
----------
trainloss tensor(0.3539, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8826, device='cuda:0')
10m 53s
Epoch 101/199
----------
trainloss tensor(0.3509, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8965, device='cuda:0')
10m 53s
Epoch 102/199
----------
trainloss tensor(0.3479, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.8958, device='cuda:0')
10m 56s
Epoch 103/199
----------
trainloss tensor(0.3443, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9011, device='cuda:0')
10m 58s
Epoch 104/199
----------
trainloss tensor(0.3369, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9047, device='cuda:0')
10m 57s
Epoch 105/199
----------
trainloss tensor(0.3304, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9148, device='cuda:0')
10m 53s
Epoch 106/199
----------
trainloss tensor(0.3264, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9208, device='cuda:0')
10m 51s
Epoch 107/199
----------
trainloss tensor(0.3237, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9250, device='cuda:0')
10m 52s
Epoch 108/199
----------
trainloss tensor(0.3216, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9381, device='cuda:0')
10m 54s
Epoch 109/199
----------
trainloss tensor(0.3191, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9419, device='cuda:0')
10m 56s
Epoch 110/199
----------
trainloss tensor(0.3165, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.9399, device='cuda:0')
10m 56s
Epoch 111/199
----------
trainloss tensor(0.3138, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9461, device='cuda:0')
10m 59s
Epoch 112/199
----------
trainloss tensor(0.3076, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9575, device='cuda:0')
10m 57s
Epoch 113/199
----------
trainloss tensor(0.3019, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9592, device='cuda:0')
11m 1s
Epoch 114/199
----------
trainloss tensor(0.2987, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9683, device='cuda:0')
10m 58s
Epoch 115/199
----------
trainloss tensor(0.2967, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9728, device='cuda:0')
11m 5s
Epoch 116/199
----------
trainloss tensor(0.2947, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9884, device='cuda:0')
10m 59s
Epoch 117/199
----------
trainloss tensor(0.2925, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9922, device='cuda:0')
10m 52s
Epoch 118/199
----------
trainloss tensor(0.2903, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.9928, device='cuda:0')
10m 49s
Epoch 119/199
----------
trainloss tensor(0.2880, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9978, device='cuda:0')
10m 52s
Epoch 120/199
----------
trainloss tensor(0.2824, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.9925, device='cuda:0')
10m 54s
Epoch 121/199
----------
trainloss tensor(0.2778, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(3.0100, device='cuda:0')
10m 51s
Epoch 122/199
----------
trainloss tensor(0.2754, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(3.0195, device='cuda:0')
10m 53s
Epoch 123/199
----------
trainloss tensor(0.2736, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(3.0177, device='cuda:0')
10m 53s
Epoch 124/199
----------
trainloss tensor(0.2720, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(3.0238, device='cuda:0')
10m 55s
Epoch 125/199
----------
trainloss tensor(0.2703, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(3.0340, device='cuda:0')
10m 53s
Epoch 126/199
----------
trainloss tensor(0.2683, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(3.0444, device='cuda:0')
10m 59s
Epoch 127/199
----------
trainloss tensor(0.2664, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0435, device='cuda:0')
11m 8s
Epoch 128/199
----------
trainloss tensor(0.2615, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0457, device='cuda:0')
10m 54s
Epoch 129/199
----------
trainloss tensor(0.2578, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0524, device='cuda:0')
10m 55s
Epoch 130/199
----------
trainloss tensor(0.2554, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0572, device='cuda:0')
10m 56s
Epoch 131/199
----------
trainloss tensor(0.2540, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0607, device='cuda:0')
10m 53s
Epoch 132/199
----------
trainloss tensor(0.2526, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0676, device='cuda:0')
10m 50s
Epoch 133/199
----------
trainloss tensor(0.2511, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0743, device='cuda:0')
10m 54s
Epoch 134/199
----------
trainloss tensor(0.2496, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(3.0803, device='cuda:0')
10m 51s
Epoch 135/199
----------
trainloss tensor(0.2480, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0820, device='cuda:0')
10m 50s
Epoch 136/199
----------
trainloss tensor(0.2437, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0955, device='cuda:0')
10m 55s
Epoch 137/199
----------
trainloss tensor(0.2407, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.0922, device='cuda:0')
10m 54s
Epoch 138/199
----------
trainloss tensor(0.2389, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.1057, device='cuda:0')
10m 53s
Epoch 139/199
----------
trainloss tensor(0.2376, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.1062, device='cuda:0')
10m 56s
Epoch 140/199
----------
trainloss tensor(0.2361, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.1121, device='cuda:0')
10m 56s
Epoch 141/199
----------
trainloss tensor(0.2348, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.1155, device='cuda:0')
10m 55s
Epoch 142/199
----------
trainloss tensor(0.2334, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(3.1184, device='cuda:0')
10m 52s
Epoch 143/199
----------
trainloss tensor(0.2320, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1253, device='cuda:0')
10m 54s
Epoch 144/199
----------
trainloss tensor(0.2287, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1281, device='cuda:0')
10m 51s
Epoch 145/199
----------
trainloss tensor(0.2259, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1346, device='cuda:0')
10m 49s
Epoch 146/199
----------
trainloss tensor(0.2245, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1396, device='cuda:0')
10m 56s
Epoch 147/199
----------
trainloss tensor(0.2232, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1426, device='cuda:0')
10m 54s
Epoch 148/199
----------
trainloss tensor(0.2222, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1497, device='cuda:0')
10m 54s
Epoch 149/199
----------
trainloss tensor(0.2210, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1533, device='cuda:0')
10m 55s
Epoch 150/199
----------
trainloss tensor(0.2197, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(3.1558, device='cuda:0')
10m 53s
Epoch 151/199
----------
trainloss tensor(0.2185, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1632, device='cuda:0')
10m 55s
Epoch 152/199
----------
trainloss tensor(0.2155, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1589, device='cuda:0')
10m 54s
Epoch 153/199
----------
trainloss tensor(0.2132, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1711, device='cuda:0')
10m 53s
Epoch 154/199
----------
trainloss tensor(0.2119, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1753, device='cuda:0')
10m 53s
Epoch 155/199
----------
trainloss tensor(0.2110, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1817, device='cuda:0')
10m 57s
Epoch 156/199
----------
trainloss tensor(0.2101, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1892, device='cuda:0')
11m 3s
Epoch 157/199
----------
trainloss tensor(0.2091, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1863, device='cuda:0')
11m 0s
Epoch 158/199
----------
trainloss tensor(0.2080, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(3.1863, device='cuda:0')
11m 5s
Epoch 159/199
----------
trainloss tensor(0.2069, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.1980, device='cuda:0')
11m 10s
Epoch 160/199
----------
trainloss tensor(0.2042, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2006, device='cuda:0')
11m 7s
Epoch 161/199
----------
trainloss tensor(0.2023, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2082, device='cuda:0')
11m 8s
Epoch 162/199
----------
trainloss tensor(0.2013, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2064, device='cuda:0')
11m 8s
Epoch 163/199
----------
trainloss tensor(0.2004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2120, device='cuda:0')
11m 6s
Epoch 164/199
----------
trainloss tensor(0.1995, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2150, device='cuda:0')
11m 8s
Epoch 165/199
----------
trainloss tensor(0.1986, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2176, device='cuda:0')
11m 15s
Epoch 166/199
----------
trainloss tensor(0.1976, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(3.2232, device='cuda:0')
11m 11s
Epoch 167/199
----------
trainloss tensor(0.1967, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2256, device='cuda:0')
11m 5s
Epoch 168/199
----------
trainloss tensor(0.1944, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2323, device='cuda:0')
11m 8s
Epoch 169/199
----------
trainloss tensor(0.1929, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2367, device='cuda:0')
11m 12s
Epoch 170/199
----------
trainloss tensor(0.1920, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2370, device='cuda:0')
11m 8s
Epoch 171/199
----------
trainloss tensor(0.1911, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2435, device='cuda:0')
11m 11s
Epoch 172/199
----------
trainloss tensor(0.1904, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2481, device='cuda:0')
11m 11s
Epoch 173/199
----------
trainloss tensor(0.1896, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2528, device='cuda:0')
11m 12s
Epoch 174/199
----------
trainloss tensor(0.1887, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.2529, device='cuda:0')
11m 13s
Epoch 175/199
----------
trainloss tensor(0.1879, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2592, device='cuda:0')
11m 4s
Epoch 176/199
----------
trainloss tensor(0.1860, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2676, device='cuda:0')
11m 15s
Epoch 177/199
----------
trainloss tensor(0.1847, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2682, device='cuda:0')
11m 13s
Epoch 178/199
----------
trainloss tensor(0.1839, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2654, device='cuda:0')
11m 19s
Epoch 179/199
----------
trainloss tensor(0.1832, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2732, device='cuda:0')
11m 14s
Epoch 180/199
----------
trainloss tensor(0.1825, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2792, device='cuda:0')
11m 14s
Epoch 181/199
----------
trainloss tensor(0.1818, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2788, device='cuda:0')
11m 10s
Epoch 182/199
----------
trainloss tensor(0.1810, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.2858, device='cuda:0')
11m 4s
Epoch 183/199
----------
trainloss tensor(0.1803, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2862, device='cuda:0')
11m 7s
Epoch 184/199
----------
trainloss tensor(0.1785, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2885, device='cuda:0')
11m 15s
Epoch 185/199
----------
trainloss tensor(0.1774, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2939, device='cuda:0')
11m 12s
Epoch 186/199
----------
trainloss tensor(0.1768, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.2973, device='cuda:0')
11m 15s
Epoch 187/199
----------
trainloss tensor(0.1762, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.3006, device='cuda:0')
11m 2s
Epoch 188/199
----------
trainloss tensor(0.1756, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.3033, device='cuda:0')
11m 14s
Epoch 189/199
----------
trainloss tensor(0.1749, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.3102, device='cuda:0')
11m 14s
Epoch 190/199
----------
trainloss tensor(0.1742, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.3086, device='cuda:0')
11m 10s
Epoch 191/199
----------
trainloss tensor(0.1735, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3147, device='cuda:0')
11m 9s
Epoch 192/199
----------
trainloss tensor(0.1721, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3190, device='cuda:0')
10m 60s
Epoch 193/199
----------
trainloss tensor(0.1711, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3206, device='cuda:0')
10m 57s
Epoch 194/199
----------
trainloss tensor(0.1705, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3251, device='cuda:0')
11m 2s
Epoch 195/199
----------
trainloss tensor(0.1700, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3254, device='cuda:0')
11m 1s
Epoch 196/199
----------
trainloss tensor(0.1695, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3299, device='cuda:0')
11m 2s
Epoch 197/199
----------
trainloss tensor(0.1689, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3332, device='cuda:0')
11m 1s
Epoch 198/199
----------
trainloss tensor(0.1683, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.3329, device='cuda:0')
10m 60s
Epoch 199/199
----------
trainloss tensor(0.1677, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(3.3364, device='cuda:0')
11m 1s
Best val loss: 2.112626
Traceback (most recent call last):
  File "main_GNN.py", line 183, in <module>
    main(args)
  File "main_GNN.py", line 133, in main
    model = train_model(model, dataloaders, optimizer_ft, exp_lr_scheduler, ckpt_path, num_epochs=args.n_epoch)
  File "main_GNN.py", line 89, in train_model
    model.load_state_dict(torch.load(checkpoint_path))
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 791, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 271, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 252, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'gnn3d_ch_sum_hiddendim_512_nlayers_3_noutlayers_3_outhidden_256512.pt'
