
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-3): 4 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 4406505
gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
final_gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(10.5345, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.5101, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
34m 52s
Epoch 1/199
----------
trainloss tensor(2.5012, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4646, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
31m 33s
Epoch 2/199
----------
trainloss tensor(2.4595, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4242, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
31m 26s
Epoch 3/199
----------
trainloss tensor(2.4205, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4218, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
31m 11s
Epoch 4/199
----------
trainloss tensor(2.3903, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3593, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
30m 47s
Epoch 5/199
----------
trainloss tensor(2.3646, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3493, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
30m 55s
Epoch 6/199
----------
trainloss tensor(2.3424, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3146, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
27m 38s
Epoch 7/199
----------
trainloss tensor(2.3203, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2932, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
27m 18s
Epoch 8/199
----------
trainloss tensor(2.3009, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2782, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
27m 42s
Epoch 9/199
----------
trainloss tensor(2.2791, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2684, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
22m 22s
Epoch 10/199
----------
trainloss tensor(2.2609, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2447, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 42s
Epoch 11/199
----------
trainloss tensor(2.2405, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2291, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 48s
Epoch 12/199
----------
trainloss tensor(2.2247, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2230, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 33s
Epoch 13/199
----------
trainloss tensor(2.2051, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1900, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 19s
Epoch 14/199
----------
trainloss tensor(2.1867, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1816, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
21m 5s
Epoch 15/199
----------
trainloss tensor(2.1667, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1669, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
21m 3s
Epoch 16/199
----------
trainloss tensor(2.1443, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1505, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 54s
Epoch 17/199
----------
trainloss tensor(2.1283, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1402, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 50s
Epoch 18/199
----------
trainloss tensor(2.1109, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1376, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 57s
Epoch 19/199
----------
trainloss tensor(2.0966, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1284, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
21m 4s
Epoch 20/199
----------
trainloss tensor(2.0806, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1285, device='cuda:0')
20m 58s
Epoch 21/199
----------
trainloss tensor(2.0650, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1245, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 50s
Epoch 22/199
----------
trainloss tensor(2.0511, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1233, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
21m 4s
Epoch 23/199
----------
trainloss tensor(2.0336, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1184, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 40s
Epoch 24/199
----------
trainloss tensor(2.0131, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1103, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt
20m 49s
Epoch 25/199
----------
trainloss tensor(1.9973, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1103, device='cuda:0')
20m 57s
Epoch 26/199
----------
trainloss tensor(1.9796, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1113, device='cuda:0')
20m 59s
Epoch 27/199
----------
trainloss tensor(1.9629, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1219, device='cuda:0')
20m 52s
Epoch 28/199
----------
trainloss tensor(1.9453, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1173, device='cuda:0')
20m 56s
Epoch 29/199
----------
trainloss tensor(1.9274, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1105, device='cuda:0')
21m 17s
Epoch 30/199
----------
trainloss tensor(1.9090, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1155, device='cuda:0')
21m 58s
Epoch 31/199
----------
trainloss tensor(1.8911, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1222, device='cuda:0')
21m 46s
Epoch 32/199
----------
trainloss tensor(1.8658, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1199, device='cuda:0')
21m 27s
Epoch 33/199
----------
trainloss tensor(1.8472, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1278, device='cuda:0')
21m 8s
Epoch 34/199
----------
trainloss tensor(1.8297, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1290, device='cuda:0')
21m 3s
Epoch 35/199
----------
trainloss tensor(1.8113, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1384, device='cuda:0')
21m 10s
Epoch 36/199
----------
trainloss tensor(1.7931, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1491, device='cuda:0')
20m 57s
Epoch 37/199
----------
trainloss tensor(1.7778, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1469, device='cuda:0')
21m 3s
Epoch 38/199
----------
trainloss tensor(1.7595, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1481, device='cuda:0')
20m 49s
Epoch 39/199
----------
trainloss tensor(1.7434, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1640, device='cuda:0')
20m 53s
Epoch 40/199
----------
trainloss tensor(1.7194, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1611, device='cuda:0')
20m 56s
Epoch 41/199
----------
trainloss tensor(1.7026, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1779, device='cuda:0')
20m 47s
Epoch 42/199
----------
trainloss tensor(1.6879, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1896, device='cuda:0')
20m 57s
Epoch 43/199
----------
trainloss tensor(1.6735, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1862, device='cuda:0')
20m 54s
Epoch 44/199
----------
trainloss tensor(1.6581, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1898, device='cuda:0')
20m 53s
Epoch 45/199
----------
trainloss tensor(1.6432, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1930, device='cuda:0')
20m 53s
Epoch 46/199
----------
trainloss tensor(1.6279, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.2081, device='cuda:0')
20m 44s
Epoch 47/199
----------
trainloss tensor(1.6126, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2230, device='cuda:0')
20m 50s
Epoch 48/199
----------
trainloss tensor(1.5911, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2162, device='cuda:0')
20m 57s
Epoch 49/199
----------
trainloss tensor(1.5753, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2341, device='cuda:0')
21m 4s
Epoch 50/199
----------
trainloss tensor(1.5614, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2362, device='cuda:0')
20m 56s
Epoch 51/199
----------
trainloss tensor(1.5475, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2443, device='cuda:0')
23m 35s
Epoch 52/199
----------
trainloss tensor(1.5347, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2506, device='cuda:0')
23m 34s
Epoch 53/199
----------
trainloss tensor(1.5207, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2635, device='cuda:0')
22m 28s
Epoch 54/199
----------
trainloss tensor(1.5069, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2710, device='cuda:0')
22m 15s
Epoch 55/199
----------
trainloss tensor(1.4935, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2673, device='cuda:0')
23m 51s
Epoch 56/199
----------
trainloss tensor(1.4727, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2976, device='cuda:0')
25m 18s
Epoch 57/199
----------
trainloss tensor(1.4584, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2866, device='cuda:0')
28m 11s
Epoch 58/199
----------
trainloss tensor(1.4459, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2905, device='cuda:0')
24m 40s
Epoch 59/199
----------
trainloss tensor(1.4339, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2965, device='cuda:0')
20m 4s
Epoch 60/199
----------
trainloss tensor(1.4222, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.3089, device='cuda:0')
19m 45s
Epoch 61/199
----------
trainloss tensor(1.4107, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.3228, device='cuda:0')
20m 5s
Epoch 62/199
----------
trainloss tensor(1.3985, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.3288, device='cuda:0')
20m 2s
Epoch 63/199
----------
trainloss tensor(1.3856, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3359, device='cuda:0')
20m 19s
Epoch 64/199
----------
trainloss tensor(1.3671, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3445, device='cuda:0')
20m 19s
Epoch 65/199
----------
trainloss tensor(1.3540, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3648, device='cuda:0')
20m 23s
Epoch 66/199
----------
trainloss tensor(1.3436, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3665, device='cuda:0')
22m 46s
Epoch 67/199
----------
trainloss tensor(1.3329, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3730, device='cuda:0')
21m 53s
Epoch 68/199
----------
trainloss tensor(1.3226, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3674, device='cuda:0')
21m 42s
Epoch 69/199
----------
trainloss tensor(1.3118, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3885, device='cuda:0')
21m 52s
Epoch 70/199
----------
trainloss tensor(1.3012, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3931, device='cuda:0')
21m 41s
Epoch 71/199
----------
trainloss tensor(1.2910, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3984, device='cuda:0')
21m 59s
Epoch 72/199
----------
trainloss tensor(1.2737, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.4148, device='cuda:0')
21m 49s
Epoch 73/199
----------
trainloss tensor(1.2623, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.4155, device='cuda:0')
21m 49s
Epoch 74/199
----------
trainloss tensor(1.2535, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.4321, device='cuda:0')
21m 53s
Epoch 75/199
----------
trainloss tensor(1.2446, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.4342, device='cuda:0')
21m 14s
Epoch 76/199
----------
trainloss tensor(1.2356, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.4525, device='cuda:0')
21m 21s
Epoch 77/199
----------
trainloss tensor(1.2266, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.4639, device='cuda:0')
21m 56s
Epoch 78/199
----------
trainloss tensor(1.2177, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.4647, device='cuda:0')
23m 13s
Epoch 79/199
----------
trainloss tensor(1.2091, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4677, device='cuda:0')
23m 19s
Epoch 80/199
----------
trainloss tensor(1.1946, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4683, device='cuda:0')
23m 10s
Epoch 81/199
----------
trainloss tensor(1.1842, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4876, device='cuda:0')
23m 53s
Epoch 82/199
----------
trainloss tensor(1.1764, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4856, device='cuda:0')
23m 34s
Epoch 83/199
----------
trainloss tensor(1.1689, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.4833, device='cuda:0')
22m 43s
Epoch 84/199
----------
trainloss tensor(1.1615, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5101, device='cuda:0')
22m 35s
Epoch 85/199
----------
trainloss tensor(1.1540, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5157, device='cuda:0')
24m 10s
Epoch 86/199
----------
trainloss tensor(1.1472, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.5202, device='cuda:0')
24m 53s
Epoch 87/199
----------
trainloss tensor(1.1400, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.5354, device='cuda:0')
22m 14s
Epoch 88/199
----------
trainloss tensor(1.1276, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.5347, device='cuda:0')
25m 17s
Epoch 89/199
----------
trainloss tensor(1.1186, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.5455, device='cuda:0')
21m 11s
Epoch 90/199
----------
trainloss tensor(1.1121, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.5633, device='cuda:0')
21m 8s
Epoch 91/199
----------
trainloss tensor(1.1062, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.5585, device='cuda:0')
21m 4s
Epoch 92/199
----------
trainloss tensor(1.1001, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.5542, device='cuda:0')
21m 16s
Epoch 93/199
----------
trainloss tensor(1.0940, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.5738, device='cuda:0')
21m 11s
Epoch 94/199
----------
trainloss tensor(1.0881, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.5719, device='cuda:0')
21m 15s
Epoch 95/199
----------
trainloss tensor(1.0821, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.5755, device='cuda:0')
21m 11s
Epoch 96/199
----------
trainloss tensor(1.0711, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.5947, device='cuda:0')
21m 13s
Epoch 97/199
----------
trainloss tensor(1.0636, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.5952, device='cuda:0')
21m 6s
Epoch 98/199
----------
trainloss tensor(1.0584, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.5952, device='cuda:0')
21m 16s
Epoch 99/199
----------
trainloss tensor(1.0533, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6183, device='cuda:0')
21m 20s
Epoch 100/199
----------
trainloss tensor(1.0483, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6165, device='cuda:0')
21m 8s
Epoch 101/199
----------
trainloss tensor(1.0434, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6365, device='cuda:0')
21m 16s
Epoch 102/199
----------
trainloss tensor(1.0383, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.6348, device='cuda:0')
21m 30s
Epoch 103/199
----------
trainloss tensor(1.0331, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6512, device='cuda:0')
21m 33s
Epoch 104/199
----------
trainloss tensor(1.0234, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6563, device='cuda:0')
21m 49s
Epoch 105/199
----------
trainloss tensor(1.0175, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6624, device='cuda:0')
25m 12s
Epoch 106/199
----------
trainloss tensor(1.0132, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6634, device='cuda:0')
25m 26s
Epoch 107/199
----------
trainloss tensor(1.0092, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6758, device='cuda:0')
21m 27s
Epoch 108/199
----------
trainloss tensor(1.0045, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6834, device='cuda:0')
21m 29s
Epoch 109/199
----------
trainloss tensor(1.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6730, device='cuda:0')
22m 40s
Epoch 110/199
----------
trainloss tensor(0.9959, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.6932, device='cuda:0')
26m 49s
Epoch 111/199
----------
trainloss tensor(0.9914, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7019, device='cuda:0')
22m 10s
Epoch 112/199
----------
trainloss tensor(0.9835, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7117, device='cuda:0')
17m 48s
Epoch 113/199
----------
trainloss tensor(0.9778, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7010, device='cuda:0')
14m 1s
Epoch 114/199
----------
trainloss tensor(0.9740, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7141, device='cuda:0')
12m 16s
Epoch 115/199
----------
trainloss tensor(0.9706, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7193, device='cuda:0')
12m 21s
Epoch 116/199
----------
trainloss tensor(0.9665, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7103, device='cuda:0')
12m 18s
Epoch 117/199
----------
trainloss tensor(0.9633, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7262, device='cuda:0')
12m 27s
Epoch 118/199
----------
trainloss tensor(0.9596, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.7362, device='cuda:0')
12m 29s
Epoch 119/199
----------
trainloss tensor(0.9556, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7385, device='cuda:0')
12m 20s
Epoch 120/199
----------
trainloss tensor(0.9484, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7486, device='cuda:0')
12m 19s
Epoch 121/199
----------
trainloss tensor(0.9436, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7546, device='cuda:0')
12m 29s
Epoch 122/199
----------
trainloss tensor(0.9404, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7606, device='cuda:0')
12m 33s
Epoch 123/199
----------
trainloss tensor(0.9373, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7634, device='cuda:0')
12m 3s
Epoch 124/199
----------
trainloss tensor(0.9341, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7740, device='cuda:0')
11m 52s
Epoch 125/199
----------
trainloss tensor(0.9309, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7748, device='cuda:0')
11m 56s
Epoch 126/199
----------
trainloss tensor(0.9275, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.7901, device='cuda:0')
12m 3s
Epoch 127/199
----------
trainloss tensor(0.9244, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7897, device='cuda:0')
12m 1s
Epoch 128/199
----------
trainloss tensor(0.9183, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.7968, device='cuda:0')
11m 57s
Epoch 129/199
----------
trainloss tensor(0.9143, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8050, device='cuda:0')
11m 59s
Epoch 130/199
----------
trainloss tensor(0.9111, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8070, device='cuda:0')
11m 49s
Epoch 131/199
----------
trainloss tensor(0.9081, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8167, device='cuda:0')
12m 3s
Epoch 132/199
----------
trainloss tensor(0.9057, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8159, device='cuda:0')
12m 5s
Epoch 133/199
----------
trainloss tensor(0.9029, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8238, device='cuda:0')
12m 10s
Epoch 134/199
----------
trainloss tensor(0.8999, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.8285, device='cuda:0')
11m 55s
Epoch 135/199
----------
trainloss tensor(0.8971, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8280, device='cuda:0')
11m 56s
Epoch 136/199
----------
trainloss tensor(0.8914, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8389, device='cuda:0')
11m 54s
Epoch 137/199
----------
trainloss tensor(0.8881, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8458, device='cuda:0')
11m 57s
Epoch 138/199
----------
trainloss tensor(0.8856, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8523, device='cuda:0')
11m 50s
Epoch 139/199
----------
trainloss tensor(0.8831, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8633, device='cuda:0')
11m 58s
Epoch 140/199
----------
trainloss tensor(0.8809, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8688, device='cuda:0')
12m 4s
Epoch 141/199
----------
trainloss tensor(0.8784, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8683, device='cuda:0')
11m 58s
Epoch 142/199
----------
trainloss tensor(0.8757, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.8633, device='cuda:0')
12m 3s
Epoch 143/199
----------
trainloss tensor(0.8730, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8796, device='cuda:0')
12m 9s
Epoch 144/199
----------
trainloss tensor(0.8684, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8828, device='cuda:0')
12m 6s
Epoch 145/199
----------
trainloss tensor(0.8654, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8853, device='cuda:0')
12m 16s
Epoch 146/199
----------
trainloss tensor(0.8630, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8868, device='cuda:0')
12m 11s
Epoch 147/199
----------
trainloss tensor(0.8609, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8862, device='cuda:0')
12m 23s
Epoch 148/199
----------
trainloss tensor(0.8587, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8913, device='cuda:0')
12m 25s
Epoch 149/199
----------
trainloss tensor(0.8565, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.9083, device='cuda:0')
12m 17s
Epoch 150/199
----------
trainloss tensor(0.8545, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.8999, device='cuda:0')
12m 14s
Epoch 151/199
----------
trainloss tensor(0.8522, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9060, device='cuda:0')
12m 6s
Epoch 152/199
----------
trainloss tensor(0.8480, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9188, device='cuda:0')
12m 44s
Epoch 153/199
----------
trainloss tensor(0.8453, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9199, device='cuda:0')
12m 25s
Epoch 154/199
----------
trainloss tensor(0.8432, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9294, device='cuda:0')
12m 18s
Epoch 155/199
----------
trainloss tensor(0.8415, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9269, device='cuda:0')
12m 25s
Epoch 156/199
----------
trainloss tensor(0.8394, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9278, device='cuda:0')
12m 12s
Epoch 157/199
----------
trainloss tensor(0.8375, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9374, device='cuda:0')
12m 17s
Epoch 158/199
----------
trainloss tensor(0.8358, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.9366, device='cuda:0')
11m 58s
Epoch 159/199
----------
trainloss tensor(0.8340, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9501, device='cuda:0')
12m 3s
Epoch 160/199
----------
trainloss tensor(0.8299, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9514, device='cuda:0')
12m 8s
Epoch 161/199
----------
trainloss tensor(0.8275, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9497, device='cuda:0')
12m 3s
Epoch 162/199
----------
trainloss tensor(0.8259, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9669, device='cuda:0')
12m 5s
Epoch 163/199
----------
trainloss tensor(0.8241, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9599, device='cuda:0')
12m 9s
Epoch 164/199
----------
trainloss tensor(0.8227, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9680, device='cuda:0')
12m 2s
Epoch 165/199
----------
trainloss tensor(0.8208, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9765, device='cuda:0')
12m 5s
Epoch 166/199
----------
trainloss tensor(0.8190, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.9750, device='cuda:0')
11m 58s
Epoch 167/199
----------
trainloss tensor(0.8174, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9845, device='cuda:0')
12m 1s
Epoch 168/199
----------
trainloss tensor(0.8140, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9826, device='cuda:0')
11m 55s
Epoch 169/199
----------
trainloss tensor(0.8121, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9924, device='cuda:0')
11m 54s
Epoch 170/199
----------
trainloss tensor(0.8105, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9973, device='cuda:0')
12m 6s
Epoch 171/199
----------
trainloss tensor(0.8089, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9956, device='cuda:0')
12m 3s
Epoch 172/199
----------
trainloss tensor(0.8075, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9944, device='cuda:0')
12m 1s
Epoch 173/199
----------
trainloss tensor(0.8058, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(3.0059, device='cuda:0')
11m 53s
Epoch 174/199
----------
trainloss tensor(0.8043, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.9970, device='cuda:0')
11m 60s
Epoch 175/199
----------
trainloss tensor(0.8030, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0155, device='cuda:0')
12m 1s
Epoch 176/199
----------
trainloss tensor(0.7999, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0152, device='cuda:0')
12m 9s
Epoch 177/199
----------
trainloss tensor(0.7984, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0230, device='cuda:0')
12m 4s
Epoch 178/199
----------
trainloss tensor(0.7969, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0310, device='cuda:0')
12m 16s
Epoch 179/199
----------
trainloss tensor(0.7956, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0366, device='cuda:0')
12m 16s
Epoch 180/199
----------
trainloss tensor(0.7942, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0288, device='cuda:0')
11m 56s
Epoch 181/199
----------
trainloss tensor(0.7928, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0274, device='cuda:0')
12m 2s
Epoch 182/199
----------
trainloss tensor(0.7915, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(3.0380, device='cuda:0')
11m 58s
Epoch 183/199
----------
trainloss tensor(0.7902, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0329, device='cuda:0')
11m 57s
Epoch 184/199
----------
trainloss tensor(0.7875, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0372, device='cuda:0')
13m 15s
Epoch 185/199
----------
trainloss tensor(0.7861, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0529, device='cuda:0')
8m 52s
Epoch 186/199
----------
trainloss tensor(0.7848, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0522, device='cuda:0')
8m 48s
Epoch 187/199
----------
trainloss tensor(0.7836, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0521, device='cuda:0')
8m 52s
Epoch 188/199
----------
trainloss tensor(0.7824, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0572, device='cuda:0')
9m 3s
Epoch 189/199
----------
trainloss tensor(0.7811, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0602, device='cuda:0')
9m 4s
Epoch 190/199
----------
trainloss tensor(0.7800, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(3.0686, device='cuda:0')
9m 2s
Epoch 191/199
----------
trainloss tensor(0.7789, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0665, device='cuda:0')
9m 3s
Epoch 192/199
----------
trainloss tensor(0.7764, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0718, device='cuda:0')
9m 0s
Epoch 193/199
----------
trainloss tensor(0.7752, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0739, device='cuda:0')
9m 4s
Epoch 194/199
----------
trainloss tensor(0.7740, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0770, device='cuda:0')
9m 4s
Epoch 195/199
----------
trainloss tensor(0.7730, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0783, device='cuda:0')
9m 6s
Epoch 196/199
----------
trainloss tensor(0.7720, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0874, device='cuda:0')
9m 3s
Epoch 197/199
----------
trainloss tensor(0.7710, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0848, device='cuda:0')
9m 5s
Epoch 198/199
----------
trainloss tensor(0.7698, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(3.0930, device='cuda:0')
9m 4s
Epoch 199/199
----------
trainloss tensor(0.7688, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(3.0922, device='cuda:0')
9m 1s
Best val loss: 2.110285
Traceback (most recent call last):
  File "main_GNN.py", line 183, in <module>
    main(args)
  File "main_GNN.py", line 133, in main
    model = train_model(model, dataloaders, optimizer_ft, exp_lr_scheduler, ckpt_path, num_epochs=args.n_epoch)
  File "main_GNN.py", line 89, in train_model
    model.load_state_dict(torch.load(checkpoint_path))
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 791, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 271, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch/serialization.py", line 252, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'gnn3d_ch_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_512256.pt'
/var/spool/slurm/d/job9533934/slurm_script: line 14: 145222 Bus error               python main_GNN.py --num_layers $1 --num_output_layers $2 --hidden_channels $3
