
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=128, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(128, 128)
      (conv2): EdgeGraphConv(128, 128)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(128)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-3): 4 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-3): 4 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=128, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 1267305
gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
final_gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(2.6789, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3864, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
6m 35s
Epoch 1/199
----------
trainloss tensor(2.3411, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3186, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 42s
Epoch 2/199
----------
trainloss tensor(2.2892, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2860, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 38s
Epoch 3/199
----------
trainloss tensor(2.2548, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2539, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 33s
Epoch 4/199
----------
trainloss tensor(2.2332, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2413, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 50s
Epoch 5/199
----------
trainloss tensor(2.2109, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2150, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 30s
Epoch 6/199
----------
trainloss tensor(2.1911, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.2015, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 28s
Epoch 7/199
----------
trainloss tensor(2.1746, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1799, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 35s
Epoch 8/199
----------
trainloss tensor(2.1548, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1716, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 34s
Epoch 9/199
----------
trainloss tensor(2.1405, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1693, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 35s
Epoch 10/199
----------
trainloss tensor(2.1269, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1568, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 27s
Epoch 11/199
----------
trainloss tensor(2.1143, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1439, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 43s
Epoch 12/199
----------
trainloss tensor(2.1038, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1461, device='cuda:0')
4m 31s
Epoch 13/199
----------
trainloss tensor(2.0932, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1376, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
7m 9s
Epoch 14/199
----------
trainloss tensor(2.0840, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.1351, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 42s
Epoch 15/199
----------
trainloss tensor(2.0730, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1325, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 41s
Epoch 16/199
----------
trainloss tensor(2.0606, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1328, device='cuda:0')
4m 32s
Epoch 17/199
----------
trainloss tensor(2.0511, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1271, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 30s
Epoch 18/199
----------
trainloss tensor(2.0426, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1278, device='cuda:0')
4m 31s
Epoch 19/199
----------
trainloss tensor(2.0355, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1254, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 42s
Epoch 20/199
----------
trainloss tensor(2.0251, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1204, device='cuda:0')
saving best model to gnn3d_sum_hiddendim_128_nlayers_3_noutlayers_4_outhidden_512256.pt
4m 42s
Epoch 21/199
----------
trainloss tensor(2.0152, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1220, device='cuda:0')
4m 19s
Epoch 22/199
----------
trainloss tensor(2.0090, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1219, device='cuda:0')
4m 25s
Epoch 23/199
----------
trainloss tensor(1.9972, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1233, device='cuda:0')
4m 28s
Epoch 24/199
----------
trainloss tensor(1.9852, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1262, device='cuda:0')
4m 29s
Epoch 25/199
----------
trainloss tensor(1.9770, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1294, device='cuda:0')
4m 29s
Epoch 26/199
----------
trainloss tensor(1.9699, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1206, device='cuda:0')
4m 26s
Epoch 27/199
----------
trainloss tensor(1.9604, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1294, device='cuda:0')
4m 19s
Epoch 28/199
----------
trainloss tensor(1.9516, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1266, device='cuda:0')
4m 29s
Epoch 29/199
----------
trainloss tensor(1.9423, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1304, device='cuda:0')
4m 30s
Epoch 30/199
----------
trainloss tensor(1.9343, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1297, device='cuda:0')
4m 20s
Epoch 31/199
----------
trainloss tensor(1.9256, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1331, device='cuda:0')
4m 30s
Epoch 32/199
----------
trainloss tensor(1.9119, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1337, device='cuda:0')
4m 27s
Epoch 33/199
----------
trainloss tensor(1.9056, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1317, device='cuda:0')
5m 35s
Epoch 34/199
----------
trainloss tensor(1.8957, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1455, device='cuda:0')
4m 30s
Epoch 35/199
----------
trainloss tensor(1.8890, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1378, device='cuda:0')
4m 26s
Epoch 36/199
----------
trainloss tensor(1.8809, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1506, device='cuda:0')
4m 29s
Epoch 37/199
----------
trainloss tensor(1.8741, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1508, device='cuda:0')
4m 26s
Epoch 38/199
----------
trainloss tensor(1.8670, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1594, device='cuda:0')
4m 33s
Epoch 39/199
----------
trainloss tensor(1.8582, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1572, device='cuda:0')
4m 38s
Epoch 40/199
----------
trainloss tensor(1.8466, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1622, device='cuda:0')
4m 29s
Epoch 41/199
----------
trainloss tensor(1.8385, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1652, device='cuda:0')
4m 48s
Epoch 42/199
----------
trainloss tensor(1.8326, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1675, device='cuda:0')
4m 31s
Epoch 43/199
----------
trainloss tensor(1.8259, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1791, device='cuda:0')
4m 38s
Epoch 44/199
----------
trainloss tensor(1.8167, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1880, device='cuda:0')
5m 32s
Epoch 45/199
----------
trainloss tensor(1.8105, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1778, device='cuda:0')
5m 28s
Epoch 46/199
----------
trainloss tensor(1.8032, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1818, device='cuda:0')
5m 33s
Epoch 47/199
----------
trainloss tensor(1.7965, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1982, device='cuda:0')
5m 23s
Epoch 48/199
----------
trainloss tensor(1.7859, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1894, device='cuda:0')
5m 20s
Epoch 49/199
----------
trainloss tensor(1.7788, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1908, device='cuda:0')
5m 26s
Epoch 50/199
----------
trainloss tensor(1.7721, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2029, device='cuda:0')
5m 27s
Epoch 51/199
----------
trainloss tensor(1.7652, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2030, device='cuda:0')
5m 25s
Epoch 52/199
----------
trainloss tensor(1.7601, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2118, device='cuda:0')
5m 0s
Epoch 53/199
----------
trainloss tensor(1.7528, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2237, device='cuda:0')
4m 30s
Epoch 54/199
----------
trainloss tensor(1.7480, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.2221, device='cuda:0')
4m 26s
Epoch 55/199
----------
trainloss tensor(1.7400, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2228, device='cuda:0')
4m 17s
Epoch 56/199
----------
trainloss tensor(1.7300, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2267, device='cuda:0')
4m 24s
Epoch 57/199
----------
trainloss tensor(1.7232, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2297, device='cuda:0')
4m 26s
Epoch 58/199
----------
trainloss tensor(1.7179, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2416, device='cuda:0')
4m 27s
Epoch 59/199
----------
trainloss tensor(1.7125, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2371, device='cuda:0')
4m 36s
Epoch 60/199
----------
trainloss tensor(1.7070, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2407, device='cuda:0')
4m 33s
Epoch 61/199
----------
trainloss tensor(1.6999, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2397, device='cuda:0')
4m 30s
Epoch 62/199
----------
trainloss tensor(1.6947, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.2574, device='cuda:0')
4m 34s
Epoch 63/199
----------
trainloss tensor(1.6895, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2625, device='cuda:0')
4m 32s
Epoch 64/199
----------
trainloss tensor(1.6795, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2622, device='cuda:0')
4m 27s
Epoch 65/199
----------
trainloss tensor(1.6735, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2769, device='cuda:0')
4m 29s
Epoch 66/199
----------
trainloss tensor(1.6685, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2811, device='cuda:0')
4m 33s
Epoch 67/199
----------
trainloss tensor(1.6640, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2831, device='cuda:0')
4m 28s
Epoch 68/199
----------
trainloss tensor(1.6591, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2840, device='cuda:0')
4m 27s
Epoch 69/199
----------
trainloss tensor(1.6536, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.2890, device='cuda:0')
4m 32s
Epoch 70/199
----------
trainloss tensor(1.6481, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.3011, device='cuda:0')
4m 27s
Epoch 71/199
----------
trainloss tensor(1.6443, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2942, device='cuda:0')
4m 32s
Epoch 72/199
----------
trainloss tensor(1.6363, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.2884, device='cuda:0')
4m 30s
Epoch 73/199
----------
trainloss tensor(1.6316, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3063, device='cuda:0')
4m 22s
Epoch 74/199
----------
trainloss tensor(1.6270, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3014, device='cuda:0')
4m 29s
Epoch 75/199
----------
trainloss tensor(1.6219, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3180, device='cuda:0')
4m 36s
Epoch 76/199
----------
trainloss tensor(1.6180, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3220, device='cuda:0')
4m 28s
Epoch 77/199
----------
trainloss tensor(1.6144, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3235, device='cuda:0')
4m 29s
Epoch 78/199
----------
trainloss tensor(1.6105, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.3473, device='cuda:0')
4m 24s
Epoch 79/199
----------
trainloss tensor(1.6054, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3327, device='cuda:0')
4m 55s
Epoch 80/199
----------
trainloss tensor(1.5979, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3429, device='cuda:0')
4m 40s
Epoch 81/199
----------
trainloss tensor(1.5936, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3479, device='cuda:0')
4m 31s
Epoch 82/199
----------
trainloss tensor(1.5902, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3517, device='cuda:0')
4m 36s
Epoch 83/199
----------
trainloss tensor(1.5862, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3422, device='cuda:0')
4m 29s
Epoch 84/199
----------
trainloss tensor(1.5835, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3469, device='cuda:0')
4m 29s
Epoch 85/199
----------
trainloss tensor(1.5795, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3508, device='cuda:0')
4m 24s
Epoch 86/199
----------
trainloss tensor(1.5751, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.3650, device='cuda:0')
4m 27s
Epoch 87/199
----------
trainloss tensor(1.5729, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3657, device='cuda:0')
4m 31s
Epoch 88/199
----------
trainloss tensor(1.5649, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3789, device='cuda:0')
4m 52s
Epoch 89/199
----------
trainloss tensor(1.5607, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3744, device='cuda:0')
4m 26s
Epoch 90/199
----------
trainloss tensor(1.5581, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3883, device='cuda:0')
4m 26s
Epoch 91/199
----------
trainloss tensor(1.5552, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3879, device='cuda:0')
4m 23s
Epoch 92/199
----------
trainloss tensor(1.5522, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3963, device='cuda:0')
4m 24s
Epoch 93/199
----------
trainloss tensor(1.5489, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.3931, device='cuda:0')
4m 30s
Epoch 94/199
----------
trainloss tensor(1.5457, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.4184, device='cuda:0')
4m 31s
Epoch 95/199
----------
trainloss tensor(1.5422, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.3810, device='cuda:0')
4m 19s
Epoch 96/199
----------
trainloss tensor(1.5367, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4056, device='cuda:0')
4m 27s
Epoch 97/199
----------
trainloss tensor(1.5328, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4110, device='cuda:0')
4m 29s
Epoch 98/199
----------
trainloss tensor(1.5295, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4207, device='cuda:0')
4m 26s
Epoch 99/199
----------
trainloss tensor(1.5272, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4151, device='cuda:0')
4m 25s
Epoch 100/199
----------
trainloss tensor(1.5245, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4359, device='cuda:0')
4m 26s
Epoch 101/199
----------
trainloss tensor(1.5224, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4243, device='cuda:0')
4m 31s
Epoch 102/199
----------
trainloss tensor(1.5189, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.4309, device='cuda:0')
4m 29s
Epoch 103/199
----------
trainloss tensor(1.5165, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4393, device='cuda:0')
4m 33s
Epoch 104/199
----------
trainloss tensor(1.5110, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4440, device='cuda:0')
4m 24s
Epoch 105/199
----------
trainloss tensor(1.5075, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4440, device='cuda:0')
4m 27s
Epoch 106/199
----------
trainloss tensor(1.5050, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4545, device='cuda:0')
4m 17s
Epoch 107/199
----------
trainloss tensor(1.5031, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4459, device='cuda:0')
4m 25s
Epoch 108/199
----------
trainloss tensor(1.5016, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4557, device='cuda:0')
4m 24s
Epoch 109/199
----------
trainloss tensor(1.4981, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4523, device='cuda:0')
4m 29s
Epoch 110/199
----------
trainloss tensor(1.4956, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.4747, device='cuda:0')
4m 27s
Epoch 111/199
----------
trainloss tensor(1.4931, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4758, device='cuda:0')
4m 23s
Epoch 112/199
----------
trainloss tensor(1.4880, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4669, device='cuda:0')
4m 30s
Epoch 113/199
----------
trainloss tensor(1.4852, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4681, device='cuda:0')
4m 17s
Epoch 114/199
----------
trainloss tensor(1.4832, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4875, device='cuda:0')
4m 29s
Epoch 115/199
----------
trainloss tensor(1.4812, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4900, device='cuda:0')
4m 28s
Epoch 116/199
----------
trainloss tensor(1.4798, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4872, device='cuda:0')
4m 29s
Epoch 117/199
----------
trainloss tensor(1.4776, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4820, device='cuda:0')
4m 31s
Epoch 118/199
----------
trainloss tensor(1.4746, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.4881, device='cuda:0')
4m 32s
Epoch 119/199
----------
trainloss tensor(1.4729, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5008, device='cuda:0')
4m 22s
Epoch 120/199
----------
trainloss tensor(1.4683, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5054, device='cuda:0')
4m 29s
Epoch 121/199
----------
trainloss tensor(1.4662, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5015, device='cuda:0')
4m 34s
Epoch 122/199
----------
trainloss tensor(1.4642, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5123, device='cuda:0')
4m 27s
Epoch 123/199
----------
trainloss tensor(1.4622, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5167, device='cuda:0')
4m 26s
Epoch 124/199
----------
trainloss tensor(1.4603, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5119, device='cuda:0')
4m 28s
Epoch 125/199
----------
trainloss tensor(1.4587, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5147, device='cuda:0')
4m 32s
Epoch 126/199
----------
trainloss tensor(1.4569, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.5222, device='cuda:0')
4m 29s
Epoch 127/199
----------
trainloss tensor(1.4545, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.5070, device='cuda:0')
4m 34s
Epoch 128/199
----------
trainloss tensor(1.4509, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.5274, device='cuda:0')
4m 33s
Epoch 129/199
----------
trainloss tensor(1.4486, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.5188, device='cuda:0')
4m 31s
Epoch 130/199
----------
trainloss tensor(1.4470, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.5408, device='cuda:0')
4m 28s
Epoch 131/199
----------
trainloss tensor(1.4448, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.5351, device='cuda:0')
4m 30s
Epoch 132/199
----------
trainloss tensor(1.4439, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.5311, device='cuda:0')
4m 32s
Epoch 133/199
----------
trainloss tensor(1.4419, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.5455, device='cuda:0')
4m 34s
Epoch 134/199
----------
trainloss tensor(1.4401, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.5352, device='cuda:0')
4m 32s
Epoch 135/199
----------
trainloss tensor(1.4387, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5516, device='cuda:0')
4m 25s
Epoch 136/199
----------
trainloss tensor(1.4351, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5487, device='cuda:0')
4m 30s
Epoch 137/199
----------
trainloss tensor(1.4331, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5592, device='cuda:0')
4m 29s
Epoch 138/199
----------
trainloss tensor(1.4313, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5602, device='cuda:0')
4m 24s
Epoch 139/199
----------
trainloss tensor(1.4302, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5616, device='cuda:0')
4m 28s
Epoch 140/199
----------
trainloss tensor(1.4286, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5580, device='cuda:0')
4m 25s
Epoch 141/199
----------
trainloss tensor(1.4273, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5681, device='cuda:0')
4m 31s
Epoch 142/199
----------
trainloss tensor(1.4251, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.5681, device='cuda:0')
4m 31s
Epoch 143/199
----------
trainloss tensor(1.4240, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5661, device='cuda:0')
4m 32s
Epoch 144/199
----------
trainloss tensor(1.4207, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5826, device='cuda:0')
4m 29s
Epoch 145/199
----------
trainloss tensor(1.4193, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5816, device='cuda:0')
4m 28s
Epoch 146/199
----------
trainloss tensor(1.4180, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5898, device='cuda:0')
4m 28s
Epoch 147/199
----------
trainloss tensor(1.4167, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5741, device='cuda:0')
4m 24s
Epoch 148/199
----------
trainloss tensor(1.4154, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5854, device='cuda:0')
4m 27s
Epoch 149/199
----------
trainloss tensor(1.4141, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.6048, device='cuda:0')
4m 30s
Epoch 150/199
----------
trainloss tensor(1.4126, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.5994, device='cuda:0')
4m 30s
Epoch 151/199
----------
trainloss tensor(1.4113, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.6056, device='cuda:0')
4m 23s
Epoch 152/199
----------
trainloss tensor(1.4085, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.6126, device='cuda:0')
4m 28s
Epoch 153/199
----------
trainloss tensor(1.4070, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.6021, device='cuda:0')
4m 29s
Epoch 154/199
----------
trainloss tensor(1.4056, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.6099, device='cuda:0')
4m 27s
Epoch 155/199
----------
trainloss tensor(1.4046, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.5988, device='cuda:0')
4m 26s
Epoch 156/199
----------
trainloss tensor(1.4035, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.6193, device='cuda:0')
4m 31s
Epoch 157/199
----------
trainloss tensor(1.4021, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.6186, device='cuda:0')
4m 32s
Epoch 158/199
----------
trainloss tensor(1.4008, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.6084, device='cuda:0')
4m 32s
Epoch 159/199
----------
trainloss tensor(1.3997, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.6247, device='cuda:0')
4m 34s
Epoch 160/199
----------
trainloss tensor(1.3970, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.6154, device='cuda:0')
4m 37s
Epoch 161/199
----------
trainloss tensor(1.3957, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.6324, device='cuda:0')
4m 28s
Epoch 162/199
----------
trainloss tensor(1.3948, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.6311, device='cuda:0')
4m 24s
Epoch 163/199
----------
trainloss tensor(1.3938, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.6202, device='cuda:0')
4m 27s
Epoch 164/199
----------
trainloss tensor(1.3925, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.6335, device='cuda:0')
4m 33s
Epoch 165/199
----------
trainloss tensor(1.3917, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.6316, device='cuda:0')
4m 24s
Epoch 166/199
----------
trainloss tensor(1.3906, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.6399, device='cuda:0')
4m 28s
Epoch 167/199
----------
trainloss tensor(1.3897, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.6472, device='cuda:0')
4m 28s
Epoch 168/199
----------
trainloss tensor(1.3870, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.6411, device='cuda:0')
4m 29s
Epoch 169/199
----------
trainloss tensor(1.3858, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.6488, device='cuda:0')
4m 27s
Epoch 170/199
----------
trainloss tensor(1.3849, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.6509, device='cuda:0')
4m 25s
Epoch 171/199
----------
trainloss tensor(1.3841, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.6496, device='cuda:0')
4m 31s
Epoch 172/199
----------
trainloss tensor(1.3832, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.6508, device='cuda:0')
4m 29s
Epoch 173/199
----------
trainloss tensor(1.3820, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.6523, device='cuda:0')
4m 31s
Epoch 174/199
----------
trainloss tensor(1.3810, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.6524, device='cuda:0')
4m 22s
Epoch 175/199
----------
trainloss tensor(1.3802, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.6570, device='cuda:0')
4m 28s
Epoch 176/199
----------
trainloss tensor(1.3783, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.6620, device='cuda:0')
4m 28s
Epoch 177/199
----------
trainloss tensor(1.3772, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.6702, device='cuda:0')
4m 23s
Epoch 178/199
----------
trainloss tensor(1.3762, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.6574, device='cuda:0')
4m 30s
Epoch 179/199
----------
trainloss tensor(1.3753, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.6626, device='cuda:0')
4m 30s
Epoch 180/199
----------
trainloss tensor(1.3748, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.6747, device='cuda:0')
4m 26s
Epoch 181/199
----------
trainloss tensor(1.3736, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.6787, device='cuda:0')
4m 36s
Epoch 182/199
----------
trainloss tensor(1.3728, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.6697, device='cuda:0')
4m 20s
Epoch 183/199
----------
trainloss tensor(1.3718, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6696, device='cuda:0')
4m 27s
Epoch 184/199
----------
trainloss tensor(1.3701, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6773, device='cuda:0')
4m 20s
Epoch 185/199
----------
trainloss tensor(1.3692, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6850, device='cuda:0')
4m 21s
Epoch 186/199
----------
trainloss tensor(1.3684, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6810, device='cuda:0')
4m 28s
Epoch 187/199
----------
trainloss tensor(1.3677, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6835, device='cuda:0')
4m 28s
Epoch 188/199
----------
trainloss tensor(1.3670, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6938, device='cuda:0')
4m 26s
Epoch 189/199
----------
trainloss tensor(1.3662, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6862, device='cuda:0')
4m 28s
Epoch 190/199
----------
trainloss tensor(1.3653, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.6948, device='cuda:0')
4m 33s
Epoch 191/199
----------
trainloss tensor(1.3644, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6940, device='cuda:0')
4m 21s
Epoch 192/199
----------
trainloss tensor(1.3631, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6941, device='cuda:0')
4m 28s
Epoch 193/199
----------
trainloss tensor(1.3621, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6954, device='cuda:0')
4m 25s
Epoch 194/199
----------
trainloss tensor(1.3613, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6984, device='cuda:0')
4m 20s
Epoch 195/199
----------
trainloss tensor(1.3607, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.7029, device='cuda:0')
4m 27s
Epoch 196/199
----------
trainloss tensor(1.3603, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6979, device='cuda:0')
4m 23s
Epoch 197/199
----------
trainloss tensor(1.3593, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.7035, device='cuda:0')
4m 18s
Epoch 198/199
----------
trainloss tensor(1.3585, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.6944, device='cuda:0')
4m 25s
Epoch 199/199
----------
trainloss tensor(1.3581, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(2.7055, device='cuda:0')
4m 28s
Best val loss: 2.120374
