
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=128, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(128, 128)
      (conv2): EdgeGraphConv(128, 128)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(128)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=512, bias=True)
      (1): Linear(in_features=512, out_features=256, bias=True)
      (2): ReLU()
      (3): Linear(in_features=256, out_features=1001, bias=True)
    )
  )
)
Model parameter: 1266793
gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
final_gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
Epoch 0/199
----------
trainloss tensor(10.9817, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.5565, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
10m 34s
Epoch 1/199
----------
trainloss tensor(2.5212, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4731, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 1s
Epoch 2/199
----------
trainloss tensor(2.4764, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4437, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 3s
Epoch 3/199
----------
trainloss tensor(2.4450, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.4035, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 9s
Epoch 4/199
----------
trainloss tensor(2.4056, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3668, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 5s
Epoch 5/199
----------
trainloss tensor(2.3832, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3584, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 4s
Epoch 6/199
----------
trainloss tensor(2.3677, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(2.3410, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 60s
Epoch 7/199
----------
trainloss tensor(2.3528, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.3216, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 58s
Epoch 8/199
----------
trainloss tensor(2.3370, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.3099, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 9/199
----------
trainloss tensor(2.3239, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2962, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 10/199
----------
trainloss tensor(2.3089, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2786, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 2s
Epoch 11/199
----------
trainloss tensor(2.2928, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2688, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 59s
Epoch 12/199
----------
trainloss tensor(2.2780, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2573, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 0s
Epoch 13/199
----------
trainloss tensor(2.2617, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2442, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 3s
Epoch 14/199
----------
trainloss tensor(2.2485, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(2.2314, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 2s
Epoch 15/199
----------
trainloss tensor(2.2327, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.2183, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 2s
Epoch 16/199
----------
trainloss tensor(2.2164, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1990, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 59s
Epoch 17/199
----------
trainloss tensor(2.2040, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1899, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 21s
Epoch 18/199
----------
trainloss tensor(2.1923, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1831, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 19/199
----------
trainloss tensor(2.1840, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1812, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 54s
Epoch 20/199
----------
trainloss tensor(2.1715, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1748, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 21/199
----------
trainloss tensor(2.1625, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1677, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 2s
Epoch 22/199
----------
trainloss tensor(2.1521, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(2.1533, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 12s
Epoch 23/199
----------
trainloss tensor(2.1416, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1492, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 9s
Epoch 24/199
----------
trainloss tensor(2.1278, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1409, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 4s
Epoch 25/199
----------
trainloss tensor(2.1195, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1330, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 3s
Epoch 26/199
----------
trainloss tensor(2.1125, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1285, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 1s
Epoch 27/199
----------
trainloss tensor(2.1057, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1278, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 12s
Epoch 28/199
----------
trainloss tensor(2.0973, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1292, device='cuda:0')
8m 59s
Epoch 29/199
----------
trainloss tensor(2.0904, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1301, device='cuda:0')
8m 57s
Epoch 30/199
----------
trainloss tensor(2.0840, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(2.1171, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 55s
Epoch 31/199
----------
trainloss tensor(2.0763, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1205, device='cuda:0')
9m 0s
Epoch 32/199
----------
trainloss tensor(2.0669, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1142, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 5s
Epoch 33/199
----------
trainloss tensor(2.0603, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1107, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 11s
Epoch 34/199
----------
trainloss tensor(2.0553, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1100, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 4s
Epoch 35/199
----------
trainloss tensor(2.0485, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1041, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 2s
Epoch 36/199
----------
trainloss tensor(2.0425, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1082, device='cuda:0')
9m 1s
Epoch 37/199
----------
trainloss tensor(2.0363, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1033, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 2s
Epoch 38/199
----------
trainloss tensor(2.0308, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(2.1018, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
9m 2s
Epoch 39/199
----------
trainloss tensor(2.0257, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1072, device='cuda:0')
9m 4s
Epoch 40/199
----------
trainloss tensor(2.0147, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1048, device='cuda:0')
8m 58s
Epoch 41/199
----------
trainloss tensor(2.0093, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1032, device='cuda:0')
9m 1s
Epoch 42/199
----------
trainloss tensor(2.0042, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1046, device='cuda:0')
9m 3s
Epoch 43/199
----------
trainloss tensor(1.9992, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1027, device='cuda:0')
8m 59s
Epoch 44/199
----------
trainloss tensor(1.9940, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1012, device='cuda:0')
saving best model to gnn3d_ch_sum_hiddendim_128_nlayers_3_noutlayers_3_outhidden_512256.pt
8m 56s
Epoch 45/199
----------
trainloss tensor(1.9879, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1076, device='cuda:0')
9m 15s
Epoch 46/199
----------
trainloss tensor(1.9833, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(2.1032, device='cuda:0')
9m 4s
Epoch 47/199
----------
trainloss tensor(1.9774, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1092, device='cuda:0')
9m 7s
Epoch 48/199
----------
trainloss tensor(1.9698, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1027, device='cuda:0')
9m 0s
Epoch 49/199
----------
trainloss tensor(1.9646, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1070, device='cuda:0')
9m 8s
Epoch 50/199
----------
trainloss tensor(1.9597, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1065, device='cuda:0')
8m 57s
Epoch 51/199
----------
trainloss tensor(1.9545, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1080, device='cuda:0')
8m 59s
Epoch 52/199
----------
trainloss tensor(1.9493, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1110, device='cuda:0')
8m 55s
Epoch 53/199
----------
trainloss tensor(1.9453, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1191, device='cuda:0')
9m 14s
Epoch 54/199
----------
trainloss tensor(1.9396, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(2.1149, device='cuda:0')
9m 31s
Epoch 55/199
----------
trainloss tensor(1.9344, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1200, device='cuda:0')
9m 13s
Epoch 56/199
----------
trainloss tensor(1.9261, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1163, device='cuda:0')
8m 60s
Epoch 57/199
----------
trainloss tensor(1.9215, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1200, device='cuda:0')
9m 3s
Epoch 58/199
----------
trainloss tensor(1.9166, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1278, device='cuda:0')
8m 59s
Epoch 59/199
----------
trainloss tensor(1.9129, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1209, device='cuda:0')
9m 1s
Epoch 60/199
----------
trainloss tensor(1.9080, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1272, device='cuda:0')
9m 22s
Epoch 61/199
----------
trainloss tensor(1.9025, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1252, device='cuda:0')
9m 12s
Epoch 62/199
----------
trainloss tensor(1.8987, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(2.1315, device='cuda:0')
9m 8s
Epoch 63/199
----------
trainloss tensor(1.8942, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.1259, device='cuda:0')
9m 1s
Epoch 64/199
----------
trainloss tensor(1.8856, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.1324, device='cuda:0')
8m 56s
Epoch 65/199
----------
trainloss tensor(1.8821, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.1315, device='cuda:0')
8m 57s
Epoch 66/199
----------
trainloss tensor(1.8771, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.1306, device='cuda:0')
8m 55s
Epoch 67/199
----------
trainloss tensor(1.8739, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.1346, device='cuda:0')
9m 1s
Epoch 68/199
----------
trainloss tensor(1.8690, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.1394, device='cuda:0')
9m 1s
Epoch 69/199
----------
trainloss tensor(1.8653, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.1304, device='cuda:0')
9m 1s
Epoch 70/199
----------
trainloss tensor(1.8610, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(2.1426, device='cuda:0')
9m 4s
Epoch 71/199
----------
trainloss tensor(1.8568, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.1460, device='cuda:0')
8m 56s
Epoch 72/199
----------
trainloss tensor(1.8496, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.1415, device='cuda:0')
8m 54s
Epoch 73/199
----------
trainloss tensor(1.8447, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.1482, device='cuda:0')
8m 55s
Epoch 74/199
----------
trainloss tensor(1.8422, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.1466, device='cuda:0')
8m 55s
Epoch 75/199
----------
trainloss tensor(1.8386, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.1495, device='cuda:0')
8m 54s
Epoch 76/199
----------
trainloss tensor(1.8340, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.1540, device='cuda:0')
8m 54s
Epoch 77/199
----------
trainloss tensor(1.8314, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.1586, device='cuda:0')
9m 1s
Epoch 78/199
----------
trainloss tensor(1.8269, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(2.1587, device='cuda:0')
9m 20s
Epoch 79/199
----------
trainloss tensor(1.8235, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.1571, device='cuda:0')
10m 8s
Epoch 80/199
----------
trainloss tensor(1.8176, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.1586, device='cuda:0')
10m 32s
Epoch 81/199
----------
trainloss tensor(1.8138, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.1526, device='cuda:0')
10m 12s
Epoch 82/199
----------
trainloss tensor(1.8107, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.1606, device='cuda:0')
9m 56s
Epoch 83/199
----------
trainloss tensor(1.8079, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.1673, device='cuda:0')
9m 37s
Epoch 84/199
----------
trainloss tensor(1.8045, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.1704, device='cuda:0')
10m 12s
Epoch 85/199
----------
trainloss tensor(1.8015, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.1675, device='cuda:0')
9m 10s
Epoch 86/199
----------
trainloss tensor(1.7983, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(2.1698, device='cuda:0')
9m 54s
Epoch 87/199
----------
trainloss tensor(1.7945, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.1688, device='cuda:0')
8m 55s
Epoch 88/199
----------
trainloss tensor(1.7892, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.1813, device='cuda:0')
9m 15s
Epoch 89/199
----------
trainloss tensor(1.7863, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.1876, device='cuda:0')
9m 25s
Epoch 90/199
----------
trainloss tensor(1.7832, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.1890, device='cuda:0')
9m 1s
Epoch 91/199
----------
trainloss tensor(1.7814, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.1887, device='cuda:0')
9m 2s
Epoch 92/199
----------
trainloss tensor(1.7774, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.1815, device='cuda:0')
8m 52s
Epoch 93/199
----------
trainloss tensor(1.7751, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.1859, device='cuda:0')
9m 0s
Epoch 94/199
----------
trainloss tensor(1.7721, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(2.1934, device='cuda:0')
9m 15s
Epoch 95/199
----------
trainloss tensor(1.7693, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.1898, device='cuda:0')
9m 7s
Epoch 96/199
----------
trainloss tensor(1.7642, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.1934, device='cuda:0')
10m 21s
Epoch 97/199
----------
trainloss tensor(1.7619, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.1968, device='cuda:0')
9m 58s
Epoch 98/199
----------
trainloss tensor(1.7593, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.2027, device='cuda:0')
8m 44s
Epoch 99/199
----------
trainloss tensor(1.7563, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.1967, device='cuda:0')
8m 45s
Epoch 100/199
----------
trainloss tensor(1.7538, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.2045, device='cuda:0')
8m 46s
Epoch 101/199
----------
trainloss tensor(1.7513, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.2048, device='cuda:0')
8m 45s
Epoch 102/199
----------
trainloss tensor(1.7487, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(2.2086, device='cuda:0')
8m 44s
Epoch 103/199
----------
trainloss tensor(1.7468, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.2081, device='cuda:0')
8m 46s
Epoch 104/199
----------
trainloss tensor(1.7423, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.2068, device='cuda:0')
8m 44s
Epoch 105/199
----------
trainloss tensor(1.7395, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.2155, device='cuda:0')
8m 44s
Epoch 106/199
----------
trainloss tensor(1.7371, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.2125, device='cuda:0')
8m 44s
Epoch 107/199
----------
trainloss tensor(1.7350, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.2127, device='cuda:0')
8m 44s
Epoch 108/199
----------
trainloss tensor(1.7324, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.2218, device='cuda:0')
8m 44s
Epoch 109/199
----------
trainloss tensor(1.7304, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.2207, device='cuda:0')
8m 45s
Epoch 110/199
----------
trainloss tensor(1.7285, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(2.2208, device='cuda:0')
8m 44s
Epoch 111/199
----------
trainloss tensor(1.7263, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.2228, device='cuda:0')
8m 45s
Epoch 112/199
----------
trainloss tensor(1.7218, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.2273, device='cuda:0')
8m 45s
Epoch 113/199
----------
trainloss tensor(1.7194, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.2227, device='cuda:0')
8m 45s
Epoch 114/199
----------
trainloss tensor(1.7178, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.2302, device='cuda:0')
8m 44s
Epoch 115/199
----------
trainloss tensor(1.7156, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.2304, device='cuda:0')
8m 49s
Epoch 116/199
----------
trainloss tensor(1.7139, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.2325, device='cuda:0')
8m 45s
Epoch 117/199
----------
trainloss tensor(1.7116, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.2344, device='cuda:0')
8m 45s
Epoch 118/199
----------
trainloss tensor(1.7097, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(2.2356, device='cuda:0')
8m 44s
Epoch 119/199
----------
trainloss tensor(1.7075, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.2377, device='cuda:0')
8m 46s
Epoch 120/199
----------
trainloss tensor(1.7039, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.2375, device='cuda:0')
8m 45s
Epoch 121/199
----------
trainloss tensor(1.7019, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.2405, device='cuda:0')
8m 45s
Epoch 122/199
----------
trainloss tensor(1.7002, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.2417, device='cuda:0')
8m 44s
Epoch 123/199
----------
trainloss tensor(1.6986, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.2439, device='cuda:0')
8m 43s
Epoch 124/199
----------
trainloss tensor(1.6967, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.2485, device='cuda:0')
8m 44s
Epoch 125/199
----------
trainloss tensor(1.6945, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.2491, device='cuda:0')
8m 44s
Epoch 126/199
----------
trainloss tensor(1.6930, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(2.2555, device='cuda:0')
8m 44s
Epoch 127/199
----------
trainloss tensor(1.6914, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.2558, device='cuda:0')
8m 44s
Epoch 128/199
----------
trainloss tensor(1.6880, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.2494, device='cuda:0')
8m 45s
Epoch 129/199
----------
trainloss tensor(1.6862, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.2613, device='cuda:0')
8m 45s
Epoch 130/199
----------
trainloss tensor(1.6846, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.2622, device='cuda:0')
8m 46s
Epoch 131/199
----------
trainloss tensor(1.6832, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.2613, device='cuda:0')
8m 46s
Epoch 132/199
----------
trainloss tensor(1.6814, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.2600, device='cuda:0')
8m 45s
Epoch 133/199
----------
trainloss tensor(1.6797, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.2611, device='cuda:0')
8m 44s
Epoch 134/199
----------
trainloss tensor(1.6782, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(2.2661, device='cuda:0')
8m 44s
Epoch 135/199
----------
trainloss tensor(1.6766, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.2649, device='cuda:0')
8m 43s
Epoch 136/199
----------
trainloss tensor(1.6736, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.2679, device='cuda:0')
8m 45s
Epoch 137/199
----------
trainloss tensor(1.6721, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.2751, device='cuda:0')
8m 44s
Epoch 138/199
----------
trainloss tensor(1.6709, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.2769, device='cuda:0')
8m 44s
Epoch 139/199
----------
trainloss tensor(1.6695, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.2769, device='cuda:0')
8m 45s
Epoch 140/199
----------
trainloss tensor(1.6680, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.2747, device='cuda:0')
8m 45s
Epoch 141/199
----------
trainloss tensor(1.6663, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.2755, device='cuda:0')
8m 45s
Epoch 142/199
----------
trainloss tensor(1.6648, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(2.2814, device='cuda:0')
8m 44s
Epoch 143/199
----------
trainloss tensor(1.6639, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.2751, device='cuda:0')
8m 48s
Epoch 144/199
----------
trainloss tensor(1.6610, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.2802, device='cuda:0')
8m 48s
Epoch 145/199
----------
trainloss tensor(1.6592, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.2840, device='cuda:0')
8m 48s
Epoch 146/199
----------
trainloss tensor(1.6580, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.2877, device='cuda:0')
8m 46s
Epoch 147/199
----------
trainloss tensor(1.6571, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.2829, device='cuda:0')
8m 45s
Epoch 148/199
----------
trainloss tensor(1.6555, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.2837, device='cuda:0')
8m 45s
Epoch 149/199
----------
trainloss tensor(1.6546, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.2870, device='cuda:0')
8m 45s
Epoch 150/199
----------
trainloss tensor(1.6537, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(2.2913, device='cuda:0')
8m 44s
Epoch 151/199
----------
trainloss tensor(1.6519, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.2943, device='cuda:0')
8m 44s
Epoch 152/199
----------
trainloss tensor(1.6494, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.3005, device='cuda:0')
8m 46s
Epoch 153/199
----------
trainloss tensor(1.6483, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.2958, device='cuda:0')
8m 45s
Epoch 154/199
----------
trainloss tensor(1.6472, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.2956, device='cuda:0')
8m 45s
Epoch 155/199
----------
trainloss tensor(1.6462, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.2947, device='cuda:0')
8m 43s
Epoch 156/199
----------
trainloss tensor(1.6450, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.3009, device='cuda:0')
8m 45s
Epoch 157/199
----------
trainloss tensor(1.6437, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.2979, device='cuda:0')
8m 45s
Epoch 158/199
----------
trainloss tensor(1.6425, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(2.3006, device='cuda:0')
8m 45s
Epoch 159/199
----------
trainloss tensor(1.6414, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.3084, device='cuda:0')
8m 48s
Epoch 160/199
----------
trainloss tensor(1.6394, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.3056, device='cuda:0')
8m 45s
Epoch 161/199
----------
trainloss tensor(1.6383, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.3079, device='cuda:0')
8m 43s
Epoch 162/199
----------
trainloss tensor(1.6368, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.3097, device='cuda:0')
8m 43s
Epoch 163/199
----------
trainloss tensor(1.6363, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.3057, device='cuda:0')
8m 44s
Epoch 164/199
----------
trainloss tensor(1.6351, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.3097, device='cuda:0')
8m 45s
Epoch 165/199
----------
trainloss tensor(1.6342, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.3073, device='cuda:0')
8m 45s
Epoch 166/199
----------
trainloss tensor(1.6330, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(2.3104, device='cuda:0')
8m 44s
Epoch 167/199
----------
trainloss tensor(1.6321, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.3112, device='cuda:0')
8m 44s
Epoch 168/199
----------
trainloss tensor(1.6300, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.3081, device='cuda:0')
8m 45s
Epoch 169/199
----------
trainloss tensor(1.6289, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.3156, device='cuda:0')
8m 45s
Epoch 170/199
----------
trainloss tensor(1.6281, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.3162, device='cuda:0')
8m 44s
Epoch 171/199
----------
trainloss tensor(1.6275, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.3159, device='cuda:0')
8m 43s
Epoch 172/199
----------
trainloss tensor(1.6265, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.3224, device='cuda:0')
8m 44s
Epoch 173/199
----------
trainloss tensor(1.6255, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.3177, device='cuda:0')
8m 44s
Epoch 174/199
----------
trainloss tensor(1.6243, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(2.3257, device='cuda:0')
8m 44s
Epoch 175/199
----------
trainloss tensor(1.6235, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.3220, device='cuda:0')
8m 45s
Epoch 176/199
----------
trainloss tensor(1.6217, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.3229, device='cuda:0')
8m 44s
Epoch 177/199
----------
trainloss tensor(1.6208, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.3262, device='cuda:0')
8m 43s
Epoch 178/199
----------
trainloss tensor(1.6201, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.3248, device='cuda:0')
8m 44s
Epoch 179/199
----------
trainloss tensor(1.6189, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.3296, device='cuda:0')
8m 44s
Epoch 180/199
----------
trainloss tensor(1.6182, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.3252, device='cuda:0')
8m 45s
Epoch 181/199
----------
trainloss tensor(1.6177, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.3299, device='cuda:0')
8m 44s
Epoch 182/199
----------
trainloss tensor(1.6168, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(2.3349, device='cuda:0')
8m 44s
Epoch 183/199
----------
trainloss tensor(1.6159, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.3351, device='cuda:0')
8m 45s
Epoch 184/199
----------
trainloss tensor(1.6141, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.3308, device='cuda:0')
8m 45s
Epoch 185/199
----------
trainloss tensor(1.6132, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.3322, device='cuda:0')
8m 45s
Epoch 186/199
----------
trainloss tensor(1.6127, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.3320, device='cuda:0')
8m 45s
Epoch 187/199
----------
trainloss tensor(1.6119, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.3327, device='cuda:0')
8m 45s
Epoch 188/199
----------
trainloss tensor(1.6113, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.3369, device='cuda:0')
8m 45s
Epoch 189/199
----------
trainloss tensor(1.6104, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.3353, device='cuda:0')
8m 44s
Epoch 190/199
----------
trainloss tensor(1.6097, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(2.3390, device='cuda:0')
8m 44s
Epoch 191/199
----------
trainloss tensor(1.6090, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.3438, device='cuda:0')
8m 44s
Epoch 192/199
----------
trainloss tensor(1.6075, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.3374, device='cuda:0')
8m 44s
Epoch 193/199
----------
trainloss tensor(1.6067, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.3427, device='cuda:0')
8m 44s
Epoch 194/199
----------
trainloss tensor(1.6061, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.3398, device='cuda:0')
8m 44s
Epoch 195/199
----------
trainloss tensor(1.6054, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.3438, device='cuda:0')
8m 45s
Epoch 196/199
----------
trainloss tensor(1.6048, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.3419, device='cuda:0')
8m 49s
Epoch 197/199
----------
trainloss tensor(1.6039, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.3419, device='cuda:0')
8m 50s
Epoch 198/199
----------
trainloss tensor(1.6034, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(2.3470, device='cuda:0')
8m 44s
Epoch 199/199
----------
trainloss tensor(1.6027, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(2.3437, device='cuda:0')
8m 50s
Best val loss: 2.101159
