
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-3): 4 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=64, bias=True)
      (2): ReLU()
      (3): Linear(in_features=64, out_features=1, bias=True)
    )
  )
)
Model parameter: 3796481
gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
final_gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
Epoch 0/199
----------
trainloss tensor(2.0459, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.4284, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
217m 58s
Epoch 1/199
----------
trainloss tensor(0.3167, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.3133, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
20m 48s
Epoch 2/199
----------
trainloss tensor(0.2332, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2635, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
22m 21s
Epoch 3/199
----------
trainloss tensor(0.1930, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2374, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
5m 42s
Epoch 4/199
----------
trainloss tensor(0.1634, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2116, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 37s
Epoch 5/199
----------
trainloss tensor(0.1427, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.1975, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 6/199
----------
trainloss tensor(0.1291, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.1867, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 37s
Epoch 7/199
----------
trainloss tensor(0.1166, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1772, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 8/199
----------
trainloss tensor(0.1047, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1749, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 38s
Epoch 9/199
----------
trainloss tensor(0.0954, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1689, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 37s
Epoch 10/199
----------
trainloss tensor(0.0897, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1653, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 11/199
----------
trainloss tensor(0.0840, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1605, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 12/199
----------
trainloss tensor(0.0766, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1598, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
16m 3s
Epoch 13/199
----------
trainloss tensor(0.0737, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1562, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
21m 15s
Epoch 14/199
----------
trainloss tensor(0.0666, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1588, device='cuda:0')
22m 43s
Epoch 15/199
----------
trainloss tensor(0.0621, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1542, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
6m 13s
Epoch 16/199
----------
trainloss tensor(0.0565, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1554, device='cuda:0')
0m 35s
Epoch 17/199
----------
trainloss tensor(0.0524, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1592, device='cuda:0')
0m 35s
Epoch 18/199
----------
trainloss tensor(0.0502, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1545, device='cuda:0')
0m 36s
Epoch 19/199
----------
trainloss tensor(0.0457, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1581, device='cuda:0')
0m 38s
Epoch 20/199
----------
trainloss tensor(0.0433, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1496, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 37s
Epoch 21/199
----------
trainloss tensor(0.0407, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1491, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 37s
Epoch 22/199
----------
trainloss tensor(0.0392, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1497, device='cuda:0')
0m 36s
Epoch 23/199
----------
trainloss tensor(0.0338, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1522, device='cuda:0')
0m 36s
Epoch 24/199
----------
trainloss tensor(0.0317, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1446, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 25/199
----------
trainloss tensor(0.0298, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1446, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 37s
Epoch 26/199
----------
trainloss tensor(0.0262, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1471, device='cuda:0')
0m 36s
Epoch 27/199
----------
trainloss tensor(0.0244, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1456, device='cuda:0')
0m 36s
Epoch 28/199
----------
trainloss tensor(0.0242, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1484, device='cuda:0')
0m 35s
Epoch 29/199
----------
trainloss tensor(0.0224, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1441, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
1m 44s
Epoch 30/199
----------
trainloss tensor(0.0209, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1439, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
6m 15s
Epoch 31/199
----------
trainloss tensor(0.0217, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1421, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 37s
Epoch 32/199
----------
trainloss tensor(0.0173, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1421, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 33/199
----------
trainloss tensor(0.0156, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1431, device='cuda:0')
0m 35s
Epoch 34/199
----------
trainloss tensor(0.0156, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1436, device='cuda:0')
0m 34s
Epoch 35/199
----------
trainloss tensor(0.0138, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1445, device='cuda:0')
0m 35s
Epoch 36/199
----------
trainloss tensor(0.0143, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1419, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 34s
Epoch 37/199
----------
trainloss tensor(0.0144, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1424, device='cuda:0')
0m 35s
Epoch 38/199
----------
trainloss tensor(0.0135, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1428, device='cuda:0')
0m 34s
Epoch 39/199
----------
trainloss tensor(0.0130, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1422, device='cuda:0')
0m 34s
Epoch 40/199
----------
trainloss tensor(0.0115, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1411, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 34s
Epoch 41/199
----------
trainloss tensor(0.0109, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1407, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 42/199
----------
trainloss tensor(0.0100, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1400, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 43/199
----------
trainloss tensor(0.0094, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1408, device='cuda:0')
0m 34s
Epoch 44/199
----------
trainloss tensor(0.0090, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1402, device='cuda:0')
0m 35s
Epoch 45/199
----------
trainloss tensor(0.0088, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1390, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 34s
Epoch 46/199
----------
trainloss tensor(0.0092, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1405, device='cuda:0')
0m 34s
Epoch 47/199
----------
trainloss tensor(0.0098, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1399, device='cuda:0')
0m 34s
Epoch 48/199
----------
trainloss tensor(0.0085, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1390, device='cuda:0')
0m 34s
Epoch 49/199
----------
trainloss tensor(0.0076, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1387, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 34s
Epoch 50/199
----------
trainloss tensor(0.0066, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1389, device='cuda:0')
0m 34s
Epoch 51/199
----------
trainloss tensor(0.0061, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1398, device='cuda:0')
0m 33s
Epoch 52/199
----------
trainloss tensor(0.0071, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1389, device='cuda:0')
0m 34s
Epoch 53/199
----------
trainloss tensor(0.0065, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1390, device='cuda:0')
0m 34s
Epoch 54/199
----------
trainloss tensor(0.0062, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1391, device='cuda:0')
0m 35s
Epoch 55/199
----------
trainloss tensor(0.0061, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1378, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 56/199
----------
trainloss tensor(0.0051, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1379, device='cuda:0')
0m 35s
Epoch 57/199
----------
trainloss tensor(0.0045, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1381, device='cuda:0')
0m 34s
Epoch 58/199
----------
trainloss tensor(0.0046, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1382, device='cuda:0')
0m 35s
Epoch 59/199
----------
trainloss tensor(0.0046, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1380, device='cuda:0')
0m 35s
Epoch 60/199
----------
trainloss tensor(0.0046, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1381, device='cuda:0')
0m 34s
Epoch 61/199
----------
trainloss tensor(0.0046, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1381, device='cuda:0')
0m 36s
Epoch 62/199
----------
trainloss tensor(0.0045, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1380, device='cuda:0')
0m 36s
Epoch 63/199
----------
trainloss tensor(0.0045, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1378, device='cuda:0')
0m 35s
Epoch 64/199
----------
trainloss tensor(0.0044, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1371, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 65/199
----------
trainloss tensor(0.0036, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1384, device='cuda:0')
0m 35s
Epoch 66/199
----------
trainloss tensor(0.0036, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1373, device='cuda:0')
0m 34s
Epoch 67/199
----------
trainloss tensor(0.0034, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1369, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 68/199
----------
trainloss tensor(0.0035, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1372, device='cuda:0')
0m 35s
Epoch 69/199
----------
trainloss tensor(0.0035, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1385, device='cuda:0')
0m 35s
Epoch 70/199
----------
trainloss tensor(0.0039, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1370, device='cuda:0')
0m 36s
Epoch 71/199
----------
trainloss tensor(0.0033, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1369, device='cuda:0')
0m 35s
Epoch 72/199
----------
trainloss tensor(0.0028, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1369, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 73/199
----------
trainloss tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1364, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 74/199
----------
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1374, device='cuda:0')
0m 35s
Epoch 75/199
----------
trainloss tensor(0.0025, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1376, device='cuda:0')
0m 34s
Epoch 76/199
----------
trainloss tensor(0.0028, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1376, device='cuda:0')
0m 35s
Epoch 77/199
----------
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1367, device='cuda:0')
0m 35s
Epoch 78/199
----------
trainloss tensor(0.0025, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1371, device='cuda:0')
0m 35s
Epoch 79/199
----------
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1371, device='cuda:0')
0m 34s
Epoch 80/199
----------
trainloss tensor(0.0025, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1371, device='cuda:0')
0m 36s
Epoch 81/199
----------
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1364, device='cuda:0')
0m 34s
Epoch 82/199
----------
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1369, device='cuda:0')
0m 37s
Epoch 83/199
----------
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1371, device='cuda:0')
0m 34s
Epoch 84/199
----------
trainloss tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1363, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 85/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1367, device='cuda:0')
0m 35s
Epoch 86/199
----------
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1359, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 87/199
----------
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1364, device='cuda:0')
0m 35s
Epoch 88/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1357, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 89/199
----------
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1363, device='cuda:0')
0m 35s
Epoch 90/199
----------
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1364, device='cuda:0')
0m 36s
Epoch 91/199
----------
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1363, device='cuda:0')
0m 35s
Epoch 92/199
----------
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1365, device='cuda:0')
0m 35s
Epoch 93/199
----------
trainloss tensor(0.0016, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1364, device='cuda:0')
0m 35s
Epoch 94/199
----------
trainloss tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1357, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 40s
Epoch 95/199
----------
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1363, device='cuda:0')
0m 37s
Epoch 96/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1359, device='cuda:0')
0m 37s
Epoch 97/199
----------
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1357, device='cuda:0')
0m 39s
Epoch 98/199
----------
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1361, device='cuda:0')
0m 41s
Epoch 99/199
----------
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1355, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 37s
Epoch 100/199
----------
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1360, device='cuda:0')
0m 41s
Epoch 101/199
----------
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1360, device='cuda:0')
0m 46s
Epoch 102/199
----------
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1357, device='cuda:0')
0m 52s
Epoch 103/199
----------
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1360, device='cuda:0')
0m 43s
Epoch 104/199
----------
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1357, device='cuda:0')
0m 53s
Epoch 105/199
----------
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1356, device='cuda:0')
0m 48s
Epoch 106/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1354, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
1m 25s
Epoch 107/199
----------
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1353, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 51s
Epoch 108/199
----------
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1359, device='cuda:0')
1m 39s
Epoch 109/199
----------
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1358, device='cuda:0')
2m 31s
Epoch 110/199
----------
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1356, device='cuda:0')
2m 12s
Epoch 111/199
----------
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1357, device='cuda:0')
11m 10s
Epoch 112/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1355, device='cuda:0')
30m 5s
Epoch 113/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1353, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
13m 5s
Epoch 114/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1351, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 41s
Epoch 115/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1354, device='cuda:0')
0m 33s
Epoch 116/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1355, device='cuda:0')
0m 34s
Epoch 117/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1352, device='cuda:0')
0m 36s
Epoch 118/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1354, device='cuda:0')
0m 38s
Epoch 119/199
----------
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1355, device='cuda:0')
0m 38s
Epoch 120/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1354, device='cuda:0')
0m 36s
Epoch 121/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1353, device='cuda:0')
0m 36s
Epoch 122/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1353, device='cuda:0')
0m 36s
Epoch 123/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1354, device='cuda:0')
0m 36s
Epoch 124/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1353, device='cuda:0')
6m 17s
Epoch 125/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1353, device='cuda:0')
28m 9s
Epoch 126/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1352, device='cuda:0')
20m 17s
Epoch 127/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1353, device='cuda:0')
0m 37s
Epoch 128/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1350, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 33s
Epoch 129/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1352, device='cuda:0')
0m 39s
Epoch 130/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1353, device='cuda:0')
0m 35s
Epoch 131/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1353, device='cuda:0')
0m 34s
Epoch 132/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1353, device='cuda:0')
0m 37s
Epoch 133/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1353, device='cuda:0')
0m 35s
Epoch 134/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1353, device='cuda:0')
0m 36s
Epoch 135/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1352, device='cuda:0')
0m 34s
Epoch 136/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1349, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 36s
Epoch 137/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1352, device='cuda:0')
0m 34s
Epoch 138/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1353, device='cuda:0')
7m 26s
Epoch 139/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1351, device='cuda:0')
26m 57s
Epoch 140/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1350, device='cuda:0')
16m 52s
Epoch 141/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1352, device='cuda:0')
2m 58s
Epoch 142/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 143/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 144/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 145/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1350, device='cuda:0')
0m 35s
Epoch 146/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 147/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1349, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 148/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1350, device='cuda:0')
0m 34s
Epoch 149/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1351, device='cuda:0')
0m 35s
Epoch 150/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 151/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1350, device='cuda:0')
0m 35s
Epoch 152/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1350, device='cuda:0')
0m 36s
Epoch 153/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0. , device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 154/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 155/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1348, device='cuda:0')
7m 29s
Epoch 156/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1350, device='cuda:0')
20m 55s
Epoch 157/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1351, device='cuda:0')
19m 34s
Epoch 158/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1350, device='cuda:0')
0m 50s
Epoch 159/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 160/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1348, device='cuda:0')
0m 35s
Epoch 161/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 162/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1350, device='cuda:0')
0m 34s
Epoch 163/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 164/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1349, device='cuda:0')
0m 37s
Epoch 165/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1348, device='cuda:0')
0m 36s
Epoch 166/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1350, device='cuda:0')
0m 34s
Epoch 167/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1350, device='cuda:0')
0m 37s
Epoch 168/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 169/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1348, device='cuda:0')
0m 35s
Epoch 170/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1348, device='cuda:0')
0m 35s
Epoch 171/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1349, device='cuda:0')
0m 37s
Epoch 172/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1349, device='cuda:0')
12m 13s
Epoch 173/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1349, device='cuda:0')
26m 35s
Epoch 174/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1350, device='cuda:0')
15m 32s
Epoch 175/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1350, device='cuda:0')
0m 59s
Epoch 176/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1348, device='cuda:0')
0m 33s
Epoch 177/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1349, device='cuda:0')
0m 36s
Epoch 178/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1348, device='cuda:0')
0m 34s
Epoch 179/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 180/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 181/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1348, device='cuda:0')
0m 35s
Epoch 182/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 183/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 184/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1347, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 35s
Epoch 185/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1348, device='cuda:0')
0m 36s
Epoch 186/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1348, device='cuda:0')
0m 34s
Epoch 187/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1348, device='cuda:0')
0m 36s
Epoch 188/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 189/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1348, device='cuda:0')
0m 37s
Epoch 190/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1349, device='cuda:0')
0m 35s
Epoch 191/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 192/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1348, device='cuda:0')
0m 34s
Epoch 193/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1348, device='cuda:0')
0m 36s
Epoch 194/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1347, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_4_noutlayers_3_outhidden_12864.pt
0m 34s
Epoch 195/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1348, device='cuda:0')
0m 37s
Epoch 196/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1349, device='cuda:0')
0m 34s
Epoch 197/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1349, device='cuda:0')
0m 36s
Epoch 198/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1348, device='cuda:0')
0m 35s
Epoch 199/199
----------
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(0.1349, device='cuda:0')
0m 35s
Best val loss: 0.134724
