
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-1): 2 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-1): 2 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=64, bias=True)
      (2): ReLU()
      (3): Linear(in_features=64, out_features=1, bias=True)
    )
  )
)
Model parameter: 2644097
gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
final_gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
Epoch 0/199
----------
trainloss tensor(1.7772, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.4565, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
206m 4s
Epoch 1/199
----------
trainloss tensor(0.3587, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.3330, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 48s
Epoch 2/199
----------
trainloss tensor(0.2687, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2821, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 46s
Epoch 3/199
----------
trainloss tensor(0.2218, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2440, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 45s
Epoch 4/199
----------
trainloss tensor(0.1926, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2248, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
9m 30s
Epoch 5/199
----------
trainloss tensor(0.1676, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2103, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
20m 11s
Epoch 6/199
----------
trainloss tensor(0.1519, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.1942, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
21m 27s
Epoch 7/199
----------
trainloss tensor(0.1383, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.2003, device='cuda:0')
14m 55s
Epoch 8/199
----------
trainloss tensor(0.1251, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1797, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 58s
Epoch 9/199
----------
trainloss tensor(0.1178, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1737, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 42s
Epoch 10/199
----------
trainloss tensor(0.1087, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1716, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 49s
Epoch 11/199
----------
trainloss tensor(0.1029, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1773, device='cuda:0')
0m 43s
Epoch 12/199
----------
trainloss tensor(0.0971, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1728, device='cuda:0')
0m 46s
Epoch 13/199
----------
trainloss tensor(0.0906, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1616, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 43s
Epoch 14/199
----------
trainloss tensor(0.0881, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1601, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 44s
Epoch 15/199
----------
trainloss tensor(0.0817, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1555, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 44s
Epoch 16/199
----------
trainloss tensor(0.0757, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1572, device='cuda:0')
0m 44s
Epoch 17/199
----------
trainloss tensor(0.0722, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1500, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 43s
Epoch 18/199
----------
trainloss tensor(0.0677, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1533, device='cuda:0')
0m 44s
Epoch 19/199
----------
trainloss tensor(0.0660, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1546, device='cuda:0')
0m 44s
Epoch 20/199
----------
trainloss tensor(0.0625, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1517, device='cuda:0')
0m 43s
Epoch 21/199
----------
trainloss tensor(0.0590, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1573, device='cuda:0')
0m 42s
Epoch 22/199
----------
trainloss tensor(0.0558, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1472, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 44s
Epoch 23/199
----------
trainloss tensor(0.0527, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1490, device='cuda:0')
0m 43s
Epoch 24/199
----------
trainloss tensor(0.0480, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1484, device='cuda:0')
0m 43s
Epoch 25/199
----------
trainloss tensor(0.0455, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1456, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 44s
Epoch 26/199
----------
trainloss tensor(0.0427, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1464, device='cuda:0')
0m 43s
Epoch 27/199
----------
trainloss tensor(0.0412, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1476, device='cuda:0')
0m 44s
Epoch 28/199
----------
trainloss tensor(0.0386, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1453, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 43s
Epoch 29/199
----------
trainloss tensor(0.0365, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1447, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 42s
Epoch 30/199
----------
trainloss tensor(0.0347, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1510, device='cuda:0')
0m 44s
Epoch 31/199
----------
trainloss tensor(0.0328, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1429, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 42s
Epoch 32/199
----------
trainloss tensor(0.0306, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1451, device='cuda:0')
0m 43s
Epoch 33/199
----------
trainloss tensor(0.0283, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1472, device='cuda:0')
0m 43s
Epoch 34/199
----------
trainloss tensor(0.0273, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1447, device='cuda:0')
0m 44s
Epoch 35/199
----------
trainloss tensor(0.0247, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1421, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 42s
Epoch 36/199
----------
trainloss tensor(0.0241, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1436, device='cuda:0')
0m 42s
Epoch 37/199
----------
trainloss tensor(0.0229, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1448, device='cuda:0')
0m 43s
Epoch 38/199
----------
trainloss tensor(0.0222, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1430, device='cuda:0')
0m 43s
Epoch 39/199
----------
trainloss tensor(0.0212, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1416, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 42s
Epoch 40/199
----------
trainloss tensor(0.0188, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1427, device='cuda:0')
0m 44s
Epoch 41/199
----------
trainloss tensor(0.0180, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1418, device='cuda:0')
0m 43s
Epoch 42/199
----------
trainloss tensor(0.0175, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1422, device='cuda:0')
0m 43s
Epoch 43/199
----------
trainloss tensor(0.0168, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1427, device='cuda:0')
0m 42s
Epoch 44/199
----------
trainloss tensor(0.0167, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1416, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 43s
Epoch 45/199
----------
trainloss tensor(0.0156, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1413, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 44s
Epoch 46/199
----------
trainloss tensor(0.0145, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1413, device='cuda:0')
0m 42s
Epoch 47/199
----------
trainloss tensor(0.0152, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1411, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 43s
Epoch 48/199
----------
trainloss tensor(0.0129, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1413, device='cuda:0')
0m 41s
Epoch 49/199
----------
trainloss tensor(0.0118, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1416, device='cuda:0')
0m 43s
Epoch 50/199
----------
trainloss tensor(0.0115, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1412, device='cuda:0')
0m 42s
Epoch 51/199
----------
trainloss tensor(0.0113, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1418, device='cuda:0')
0m 41s
Epoch 52/199
----------
trainloss tensor(0.0112, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1419, device='cuda:0')
0m 44s
Epoch 53/199
----------
trainloss tensor(0.0111, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1415, device='cuda:0')
0m 42s
Epoch 54/199
----------
trainloss tensor(0.0105, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1420, device='cuda:0')
0m 44s
Epoch 55/199
----------
trainloss tensor(0.0105, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1410, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 41s
Epoch 56/199
----------
trainloss tensor(0.0096, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1417, device='cuda:0')
0m 44s
Epoch 57/199
----------
trainloss tensor(0.0084, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1415, device='cuda:0')
0m 43s
Epoch 58/199
----------
trainloss tensor(0.0082, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1403, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 43s
Epoch 59/199
----------
trainloss tensor(0.0081, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1425, device='cuda:0')
0m 42s
Epoch 60/199
----------
trainloss tensor(0.0080, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1419, device='cuda:0')
0m 43s
Epoch 61/199
----------
trainloss tensor(0.0079, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1410, device='cuda:0')
0m 43s
Epoch 62/199
----------
trainloss tensor(0.0075, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1412, device='cuda:0')
0m 43s
Epoch 63/199
----------
trainloss tensor(0.0076, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1420, device='cuda:0')
0m 43s
Epoch 64/199
----------
trainloss tensor(0.0072, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1404, device='cuda:0')
0m 43s
Epoch 65/199
----------
trainloss tensor(0.0064, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1412, device='cuda:0')
0m 43s
Epoch 66/199
----------
trainloss tensor(0.0059, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1411, device='cuda:0')
0m 45s
Epoch 67/199
----------
trainloss tensor(0.0056, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1411, device='cuda:0')
0m 42s
Epoch 68/199
----------
trainloss tensor(0.0056, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1418, device='cuda:0')
0m 43s
Epoch 69/199
----------
trainloss tensor(0.0066, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1401, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_256_nlayers_3_noutlayers_2_outhidden_12864.pt
0m 44s
Epoch 70/199
----------
trainloss tensor(0.0059, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1417, device='cuda:0')
0m 44s
Epoch 71/199
----------
trainloss tensor(0.0057, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1416, device='cuda:0')
0m 44s
Epoch 72/199
----------
trainloss tensor(0.0050, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1412, device='cuda:0')
0m 43s
Epoch 73/199
----------
trainloss tensor(0.0048, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1412, device='cuda:0')
0m 42s
Epoch 74/199
----------
trainloss tensor(0.0044, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1415, device='cuda:0')
0m 44s
Epoch 75/199
----------
trainloss tensor(0.0045, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1411, device='cuda:0')
0m 44s
Epoch 76/199
----------
trainloss tensor(0.0042, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1414, device='cuda:0')
0m 45s
Epoch 77/199
----------
trainloss tensor(0.0047, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1409, device='cuda:0')
0m 43s
Epoch 78/199
----------
trainloss tensor(0.0047, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1418, device='cuda:0')
0m 46s
Epoch 79/199
----------
trainloss tensor(0.0044, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1421, device='cuda:0')
0m 43s
Epoch 80/199
----------
trainloss tensor(0.0041, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1413, device='cuda:0')
0m 45s
Epoch 81/199
----------
trainloss tensor(0.0034, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1426, device='cuda:0')
0m 47s
Epoch 82/199
----------
trainloss tensor(0.0032, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1419, device='cuda:0')
0m 46s
Epoch 83/199
----------
trainloss tensor(0.0039, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1406, device='cuda:0')
0m 47s
Epoch 84/199
----------
trainloss tensor(0.0033, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1420, device='cuda:0')
0m 48s
Epoch 85/199
----------
trainloss tensor(0.0034, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1415, device='cuda:0')
0m 44s
Epoch 86/199
----------
trainloss tensor(0.0033, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1415, device='cuda:0')
0m 50s
Epoch 87/199
----------
trainloss tensor(0.0034, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1424, device='cuda:0')
0m 58s
Epoch 88/199
----------
trainloss tensor(0.0031, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1422, device='cuda:0')
0m 59s
Epoch 89/199
----------
trainloss tensor(0.0039, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1414, device='cuda:0')
1m 1s
Epoch 90/199
----------
trainloss tensor(0.0027, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1416, device='cuda:0')
0m 58s
Epoch 91/199
----------
trainloss tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1421, device='cuda:0')
1m 38s
Epoch 92/199
----------
trainloss tensor(0.0023, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1418, device='cuda:0')
1m 18s
Epoch 93/199
----------
trainloss tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1419, device='cuda:0')
2m 14s
Epoch 94/199
----------
trainloss tensor(0.0028, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1445, device='cuda:0')
3m 15s
Epoch 95/199
----------
trainloss tensor(0.0033, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1419, device='cuda:0')
6m 26s
Epoch 96/199
----------
trainloss tensor(0.0023, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1421, device='cuda:0')
18m 18s
Epoch 97/199
----------
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1420, device='cuda:0')
21m 17s
Epoch 98/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1417, device='cuda:0')
8m 34s
Epoch 99/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1417, device='cuda:0')
0m 46s
Epoch 100/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1419, device='cuda:0')
0m 42s
Epoch 101/199
----------
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1419, device='cuda:0')
0m 42s
Epoch 102/199
----------
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1416, device='cuda:0')
0m 42s
Epoch 103/199
----------
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1420, device='cuda:0')
0m 46s
Epoch 104/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1420, device='cuda:0')
0m 43s
Epoch 105/199
----------
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1426, device='cuda:0')
0m 42s
Epoch 106/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1419, device='cuda:0')
0m 46s
Epoch 107/199
----------
trainloss tensor(0.0016, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1422, device='cuda:0')
4m 8s
Epoch 108/199
----------
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1421, device='cuda:0')
17m 21s
Epoch 109/199
----------
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1425, device='cuda:0')
22m 39s
Epoch 110/199
----------
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1421, device='cuda:0')
10m 53s
Epoch 111/199
----------
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1424, device='cuda:0')
0m 43s
Epoch 112/199
----------
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1423, device='cuda:0')
0m 44s
Epoch 113/199
----------
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1420, device='cuda:0')
0m 42s
Epoch 114/199
----------
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1421, device='cuda:0')
0m 44s
Epoch 115/199
----------
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1422, device='cuda:0')
0m 43s
Epoch 116/199
----------
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1435, device='cuda:0')
0m 40s
Epoch 117/199
----------
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1425, device='cuda:0')
0m 43s
Epoch 118/199
----------
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1423, device='cuda:0')
0m 42s
Epoch 119/199
----------
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1424, device='cuda:0')
0m 44s
Epoch 120/199
----------
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1425, device='cuda:0')
8m 3s
Epoch 121/199
----------
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1426, device='cuda:0')
18m 31s
Epoch 122/199
----------
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1424, device='cuda:0')
19m 50s
Epoch 123/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1425, device='cuda:0')
7m 11s
Epoch 124/199
----------
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1423, device='cuda:0')
0m 57s
Epoch 125/199
----------
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1426, device='cuda:0')
0m 42s
Epoch 126/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1427, device='cuda:0')
0m 46s
Epoch 127/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1427, device='cuda:0')
0m 41s
Epoch 128/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1425, device='cuda:0')
0m 45s
Epoch 129/199
----------
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1429, device='cuda:0')
0m 43s
Epoch 130/199
----------
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1426, device='cuda:0')
0m 44s
Epoch 131/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1427, device='cuda:0')
0m 43s
Epoch 132/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1429, device='cuda:0')
0m 43s
Epoch 133/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1431, device='cuda:0')
0m 43s
Epoch 134/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1429, device='cuda:0')
0m 43s
Epoch 135/199
----------
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1427, device='cuda:0')
7m 56s
Epoch 136/199
----------
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1429, device='cuda:0')
15m 19s
Epoch 137/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1429, device='cuda:0')
18m 23s
Epoch 138/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1427, device='cuda:0')
6m 49s
Epoch 139/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1428, device='cuda:0')
0m 43s
Epoch 140/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1431, device='cuda:0')
0m 43s
Epoch 141/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1431, device='cuda:0')
0m 43s
Epoch 142/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1431, device='cuda:0')
0m 43s
Epoch 143/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1428, device='cuda:0')
0m 44s
Epoch 144/199
----------
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1428, device='cuda:0')
0m 43s
Epoch 145/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1430, device='cuda:0')
0m 43s
Epoch 146/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1431, device='cuda:0')
0m 43s
Epoch 147/199
----------
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1429, device='cuda:0')
0m 42s
Epoch 148/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1431, device='cuda:0')
0m 44s
Epoch 149/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1429, device='cuda:0')
0m 43s
Epoch 150/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1431, device='cuda:0')
9m 14s
Epoch 151/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1430, device='cuda:0')
17m 25s
Epoch 152/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1430, device='cuda:0')
19m 19s
Epoch 153/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1429, device='cuda:0')
8m 52s
Epoch 154/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1432, device='cuda:0')
0m 47s
Epoch 155/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1433, device='cuda:0')
0m 41s
Epoch 156/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1431, device='cuda:0')
0m 43s
Epoch 157/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1431, device='cuda:0')
0m 42s
Epoch 158/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1432, device='cuda:0')
0m 43s
Epoch 159/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1431, device='cuda:0')
0m 44s
Epoch 160/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1433, device='cuda:0')
0m 43s
Epoch 161/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1432, device='cuda:0')
0m 42s
Epoch 162/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1433, device='cuda:0')
0m 44s
Epoch 163/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1432, device='cuda:0')
0m 41s
Epoch 164/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1434, device='cuda:0')
0m 43s
Epoch 165/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1435, device='cuda:0')
0m 42s
Epoch 166/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1435, device='cuda:0')
0m 42s
Epoch 167/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1434, device='cuda:0')
0m 42s
Epoch 168/199
----------
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1433, device='cuda:0')
0m 43s
Epoch 169/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1434, device='cuda:0')
0m 43s
Epoch 170/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1434, device='cuda:0')
0m 43s
Epoch 171/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1434, device='cuda:0')
0m 43s
Epoch 172/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1434, device='cuda:0')
0m 44s
Epoch 173/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1435, device='cuda:0')
0m 42s
Epoch 174/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1436, device='cuda:0')
0m 43s
Epoch 175/199
----------
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1436, device='cuda:0')
0m 43s
Epoch 176/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1436, device='cuda:0')
0m 43s
Epoch 177/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1436, device='cuda:0')
0m 46s
Epoch 178/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1435, device='cuda:0')
0m 45s
Epoch 179/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1435, device='cuda:0')
0m 48s
Epoch 180/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1436, device='cuda:0')
0m 46s
Epoch 181/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1436, device='cuda:0')
0m 46s
Epoch 182/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1437, device='cuda:0')
0m 50s
Epoch 183/199
----------
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1434, device='cuda:0')
0m 55s
Epoch 184/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1438, device='cuda:0')
0m 46s
Epoch 185/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1435, device='cuda:0')
0m 54s
Epoch 186/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1437, device='cuda:0')
0m 58s
Epoch 187/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1437, device='cuda:0')
0m 57s
Epoch 188/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1436, device='cuda:0')
1m 3s
Epoch 189/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1437, device='cuda:0')
1m 24s
Epoch 190/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1436, device='cuda:0')
1m 21s
Epoch 191/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1436, device='cuda:0')
3m 26s
Epoch 192/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1437, device='cuda:0')
5m 21s
Epoch 193/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1438, device='cuda:0')
17m 1s
Epoch 194/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1437, device='cuda:0')
22m 14s
Epoch 195/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1437, device='cuda:0')
16m 18s
Epoch 196/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1437, device='cuda:0')
1m 25s
Epoch 197/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1440, device='cuda:0')
0m 42s
Epoch 198/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1438, device='cuda:0')
0m 45s
Epoch 199/199
----------
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(0.1439, device='cuda:0')
0m 43s
Best val loss: 0.140098
