
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=128, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(128, 128)
      (conv2): EdgeGraphConv(128, 128)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(128)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-4): 5 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-4): 5 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=64, bias=True)
      (2): ReLU()
      (3): Linear(in_features=64, out_features=1, bias=True)
    )
  )
)
Model parameter: 903553
gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
final_gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
Epoch 0/199
----------
trainloss tensor(4.3083, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.6219, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 47s
Epoch 1/199
----------
trainloss tensor(0.4735, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.4083, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 34s
Epoch 2/199
----------
trainloss tensor(0.3368, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.3311, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 38s
Epoch 3/199
----------
trainloss tensor(0.2758, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2802, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 35s
Epoch 4/199
----------
trainloss tensor(0.2331, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2548, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 37s
Epoch 5/199
----------
trainloss tensor(0.2073, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2356, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 40s
Epoch 6/199
----------
trainloss tensor(0.1894, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
valloss tensor(0.2260, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 39s
Epoch 7/199
----------
trainloss tensor(0.1767, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.2104, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 41s
Epoch 8/199
----------
trainloss tensor(0.1627, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.2031, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 40s
Epoch 9/199
----------
trainloss tensor(0.1546, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1923, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 41s
Epoch 10/199
----------
trainloss tensor(0.1453, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1947, device='cuda:0')
0m 51s
Epoch 11/199
----------
trainloss tensor(0.1410, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1838, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 37s
Epoch 12/199
----------
trainloss tensor(0.1328, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1758, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 54s
Epoch 13/199
----------
trainloss tensor(0.1268, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1787, device='cuda:0')
1m 3s
Epoch 14/199
----------
trainloss tensor(0.1238, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
valloss tensor(0.1677, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
1m 9s
Epoch 15/199
----------
trainloss tensor(0.1191, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1671, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 57s
Epoch 16/199
----------
trainloss tensor(0.1110, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1614, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
1m 42s
Epoch 17/199
----------
trainloss tensor(0.1085, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1591, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
2m 21s
Epoch 18/199
----------
trainloss tensor(0.1068, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1595, device='cuda:0')
3m 33s
Epoch 19/199
----------
trainloss tensor(0.1037, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1721, device='cuda:0')
5m 28s
Epoch 20/199
----------
trainloss tensor(0.1004, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1642, device='cuda:0')
21m 20s
Epoch 21/199
----------
trainloss tensor(0.0967, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1508, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
32m 10s
Epoch 22/199
----------
trainloss tensor(0.0952, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
valloss tensor(0.1518, device='cuda:0')
2m 38s
Epoch 23/199
----------
trainloss tensor(0.0927, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1490, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 36s
Epoch 24/199
----------
trainloss tensor(0.0892, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1516, device='cuda:0')
0m 33s
Epoch 25/199
----------
trainloss tensor(0.0863, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1489, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 36s
Epoch 26/199
----------
trainloss tensor(0.0836, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1452, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 34s
Epoch 27/199
----------
trainloss tensor(0.0819, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1459, device='cuda:0')
0m 35s
Epoch 28/199
----------
trainloss tensor(0.0795, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1507, device='cuda:0')
0m 35s
Epoch 29/199
----------
trainloss tensor(0.0784, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1467, device='cuda:0')
0m 34s
Epoch 30/199
----------
trainloss tensor(0.0771, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
valloss tensor(0.1446, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 34s
Epoch 31/199
----------
trainloss tensor(0.0750, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1441, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 33s
Epoch 32/199
----------
trainloss tensor(0.0715, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1436, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 34s
Epoch 33/199
----------
trainloss tensor(0.0699, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1429, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
16m 1s
Epoch 34/199
----------
trainloss tensor(0.0692, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1412, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
32m 36s
Epoch 35/199
----------
trainloss tensor(0.0677, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1451, device='cuda:0')
7m 45s
Epoch 36/199
----------
trainloss tensor(0.0666, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1409, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 43s
Epoch 37/199
----------
trainloss tensor(0.0651, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1384, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 35s
Epoch 38/199
----------
trainloss tensor(0.0638, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
valloss tensor(0.1544, device='cuda:0')
0m 36s
Epoch 39/199
----------
trainloss tensor(0.0632, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1428, device='cuda:0')
0m 36s
Epoch 40/199
----------
trainloss tensor(0.0609, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1393, device='cuda:0')
0m 34s
Epoch 41/199
----------
trainloss tensor(0.0603, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1411, device='cuda:0')
0m 35s
Epoch 42/199
----------
trainloss tensor(0.0581, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1383, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 35s
Epoch 43/199
----------
trainloss tensor(0.0574, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1369, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 36s
Epoch 44/199
----------
trainloss tensor(0.0565, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1379, device='cuda:0')
2m 43s
Epoch 45/199
----------
trainloss tensor(0.0554, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1407, device='cuda:0')
23m 38s
Epoch 46/199
----------
trainloss tensor(0.0550, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
valloss tensor(0.1375, device='cuda:0')
32m 14s
Epoch 47/199
----------
trainloss tensor(0.0534, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1401, device='cuda:0')
3m 15s
Epoch 48/199
----------
trainloss tensor(0.0516, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1369, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 35s
Epoch 49/199
----------
trainloss tensor(0.0497, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1373, device='cuda:0')
0m 35s
Epoch 50/199
----------
trainloss tensor(0.0501, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1416, device='cuda:0')
0m 34s
Epoch 51/199
----------
trainloss tensor(0.0497, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1407, device='cuda:0')
0m 34s
Epoch 52/199
----------
trainloss tensor(0.0474, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1436, device='cuda:0')
0m 35s
Epoch 53/199
----------
trainloss tensor(0.0464, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1440, device='cuda:0')
0m 34s
Epoch 54/199
----------
trainloss tensor(0.0465, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
valloss tensor(0.1371, device='cuda:0')
0m 35s
Epoch 55/199
----------
trainloss tensor(0.0443, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1458, device='cuda:0')
0m 36s
Epoch 56/199
----------
trainloss tensor(0.0430, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1365, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
7m 38s
Epoch 57/199
----------
trainloss tensor(0.0416, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1397, device='cuda:0')
29m 34s
Epoch 58/199
----------
trainloss tensor(0.0416, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1382, device='cuda:0')
27m 21s
Epoch 59/199
----------
trainloss tensor(0.0405, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1375, device='cuda:0')
3m 50s
Epoch 60/199
----------
trainloss tensor(0.0401, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1371, device='cuda:0')
0m 56s
Epoch 61/199
----------
trainloss tensor(0.0389, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1371, device='cuda:0')
0m 36s
Epoch 62/199
----------
trainloss tensor(0.0388, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
valloss tensor(0.1435, device='cuda:0')
0m 33s
Epoch 63/199
----------
trainloss tensor(0.0380, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1360, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 35s
Epoch 64/199
----------
trainloss tensor(0.0362, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1386, device='cuda:0')
0m 34s
Epoch 65/199
----------
trainloss tensor(0.0365, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1356, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 35s
Epoch 66/199
----------
trainloss tensor(0.0355, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1362, device='cuda:0')
0m 34s
Epoch 67/199
----------
trainloss tensor(0.0347, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1362, device='cuda:0')
5m 24s
Epoch 68/199
----------
trainloss tensor(0.0344, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1397, device='cuda:0')
23m 41s
Epoch 69/199
----------
trainloss tensor(0.0347, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1380, device='cuda:0')
37m 25s
Epoch 70/199
----------
trainloss tensor(0.0337, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
valloss tensor(0.1368, device='cuda:0')
4m 1s
Epoch 71/199
----------
trainloss tensor(0.0337, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1355, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 34s
Epoch 72/199
----------
trainloss tensor(0.0318, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1359, device='cuda:0')
0m 34s
Epoch 73/199
----------
trainloss tensor(0.0315, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1376, device='cuda:0')
0m 34s
Epoch 74/199
----------
trainloss tensor(0.0313, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1365, device='cuda:0')
0m 33s
Epoch 75/199
----------
trainloss tensor(0.0309, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1376, device='cuda:0')
0m 33s
Epoch 76/199
----------
trainloss tensor(0.0307, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1356, device='cuda:0')
0m 35s
Epoch 77/199
----------
trainloss tensor(0.0302, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1360, device='cuda:0')
0m 33s
Epoch 78/199
----------
trainloss tensor(0.0299, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
valloss tensor(0.1392, device='cuda:0')
0m 35s
Epoch 79/199
----------
trainloss tensor(0.0292, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1368, device='cuda:0')
0m 34s
Epoch 80/199
----------
trainloss tensor(0.0286, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1388, device='cuda:0')
0m 34s
Epoch 81/199
----------
trainloss tensor(0.0283, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1358, device='cuda:0')
0m 34s
Epoch 82/199
----------
trainloss tensor(0.0276, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1352, device='cuda:0')
saving best model to gnn3d_calignment_sum_hiddendim_128_nlayers_3_noutlayers_5_outhidden_12864.pt
0m 36s
Epoch 83/199
----------
trainloss tensor(0.0274, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1386, device='cuda:0')
0m 34s
Epoch 84/199
----------
trainloss tensor(0.0274, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1358, device='cuda:0')
0m 35s
Epoch 85/199
----------
trainloss tensor(0.0267, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1372, device='cuda:0')
0m 34s
Epoch 86/199
----------
trainloss tensor(0.0264, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
valloss tensor(0.1358, device='cuda:0')
0m 35s
Epoch 87/199
----------
trainloss tensor(0.0261, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1379, device='cuda:0')
0m 34s
Epoch 88/199
----------
trainloss tensor(0.0259, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1386, device='cuda:0')
0m 35s
Epoch 89/199
----------
trainloss tensor(0.0259, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1354, device='cuda:0')
0m 34s
Epoch 90/199
----------
trainloss tensor(0.0256, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1369, device='cuda:0')
0m 36s
Epoch 91/199
----------
trainloss tensor(0.0250, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1376, device='cuda:0')
0m 34s
Epoch 92/199
----------
trainloss tensor(0.0248, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1356, device='cuda:0')
0m 35s
Epoch 93/199
----------
trainloss tensor(0.0244, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1356, device='cuda:0')
0m 34s
Epoch 94/199
----------
trainloss tensor(0.0241, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
valloss tensor(0.1373, device='cuda:0')
0m 35s
Epoch 95/199
----------
trainloss tensor(0.0237, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1354, device='cuda:0')
0m 34s
Epoch 96/199
----------
trainloss tensor(0.0233, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1382, device='cuda:0')
0m 35s
Epoch 97/199
----------
trainloss tensor(0.0232, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1362, device='cuda:0')
0m 37s
Epoch 98/199
----------
trainloss tensor(0.0231, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1378, device='cuda:0')
0m 35s
Epoch 99/199
----------
trainloss tensor(0.0226, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1367, device='cuda:0')
0m 35s
Epoch 100/199
----------
trainloss tensor(0.0222, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1376, device='cuda:0')
0m 36s
Epoch 101/199
----------
trainloss tensor(0.0223, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1377, device='cuda:0')
0m 35s
Epoch 102/199
----------
trainloss tensor(0.0219, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
valloss tensor(0.1370, device='cuda:0')
0m 34s
Epoch 103/199
----------
trainloss tensor(0.0218, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1363, device='cuda:0')
0m 34s
Epoch 104/199
----------
trainloss tensor(0.0215, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1366, device='cuda:0')
0m 35s
Epoch 105/199
----------
trainloss tensor(0.0210, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1378, device='cuda:0')
0m 34s
Epoch 106/199
----------
trainloss tensor(0.0210, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1372, device='cuda:0')
0m 36s
Epoch 107/199
----------
trainloss tensor(0.0207, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1380, device='cuda:0')
0m 34s
Epoch 108/199
----------
trainloss tensor(0.0208, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1370, device='cuda:0')
0m 34s
Epoch 109/199
----------
trainloss tensor(0.0204, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1376, device='cuda:0')
0m 33s
Epoch 110/199
----------
trainloss tensor(0.0201, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
valloss tensor(0.1366, device='cuda:0')
0m 35s
Epoch 111/199
----------
trainloss tensor(0.0201, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1386, device='cuda:0')
0m 34s
Epoch 112/199
----------
trainloss tensor(0.0195, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1381, device='cuda:0')
0m 34s
Epoch 113/199
----------
trainloss tensor(0.0194, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1381, device='cuda:0')
0m 34s
Epoch 114/199
----------
trainloss tensor(0.0194, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1378, device='cuda:0')
0m 34s
Epoch 115/199
----------
trainloss tensor(0.0191, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1385, device='cuda:0')
0m 34s
Epoch 116/199
----------
trainloss tensor(0.0190, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1387, device='cuda:0')
0m 34s
Epoch 117/199
----------
trainloss tensor(0.0188, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1376, device='cuda:0')
0m 33s
Epoch 118/199
----------
trainloss tensor(0.0187, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
valloss tensor(0.1388, device='cuda:0')
0m 42s
Epoch 119/199
----------
trainloss tensor(0.0185, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1391, device='cuda:0')
0m 34s
Epoch 120/199
----------
trainloss tensor(0.0182, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1384, device='cuda:0')
0m 35s
Epoch 121/199
----------
trainloss tensor(0.0180, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1390, device='cuda:0')
0m 34s
Epoch 122/199
----------
trainloss tensor(0.0179, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1377, device='cuda:0')
0m 35s
Epoch 123/199
----------
trainloss tensor(0.0178, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1393, device='cuda:0')
0m 34s
Epoch 124/199
----------
trainloss tensor(0.0177, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1387, device='cuda:0')
0m 34s
Epoch 125/199
----------
trainloss tensor(0.0175, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1393, device='cuda:0')
0m 34s
Epoch 126/199
----------
trainloss tensor(0.0174, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
valloss tensor(0.1394, device='cuda:0')
0m 34s
Epoch 127/199
----------
trainloss tensor(0.0172, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1391, device='cuda:0')
0m 34s
Epoch 128/199
----------
trainloss tensor(0.0171, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1396, device='cuda:0')
0m 35s
Epoch 129/199
----------
trainloss tensor(0.0169, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1404, device='cuda:0')
0m 33s
Epoch 130/199
----------
trainloss tensor(0.0169, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1392, device='cuda:0')
0m 35s
Epoch 131/199
----------
trainloss tensor(0.0165, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1393, device='cuda:0')
0m 35s
Epoch 132/199
----------
trainloss tensor(0.0165, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1396, device='cuda:0')
0m 34s
Epoch 133/199
----------
trainloss tensor(0.0163, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1399, device='cuda:0')
0m 34s
Epoch 134/199
----------
trainloss tensor(0.0163, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
valloss tensor(0.1402, device='cuda:0')
0m 35s
Epoch 135/199
----------
trainloss tensor(0.0162, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1399, device='cuda:0')
0m 34s
Epoch 136/199
----------
trainloss tensor(0.0163, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1385, device='cuda:0')
0m 35s
Epoch 137/199
----------
trainloss tensor(0.0158, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1386, device='cuda:0')
0m 34s
Epoch 138/199
----------
trainloss tensor(0.0157, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1392, device='cuda:0')
0m 34s
Epoch 139/199
----------
trainloss tensor(0.0156, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1397, device='cuda:0')
0m 33s
Epoch 140/199
----------
trainloss tensor(0.0155, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1411, device='cuda:0')
0m 34s
Epoch 141/199
----------
trainloss tensor(0.0155, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1406, device='cuda:0')
0m 33s
Epoch 142/199
----------
trainloss tensor(0.0155, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
valloss tensor(0.1395, device='cuda:0')
0m 36s
Epoch 143/199
----------
trainloss tensor(0.0153, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1401, device='cuda:0')
0m 33s
Epoch 144/199
----------
trainloss tensor(0.0151, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1410, device='cuda:0')
0m 36s
Epoch 145/199
----------
trainloss tensor(0.0150, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1397, device='cuda:0')
0m 33s
Epoch 146/199
----------
trainloss tensor(0.0149, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1404, device='cuda:0')
0m 35s
Epoch 147/199
----------
trainloss tensor(0.0148, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1416, device='cuda:0')
0m 34s
Epoch 148/199
----------
trainloss tensor(0.0148, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1409, device='cuda:0')
0m 34s
Epoch 149/199
----------
trainloss tensor(0.0146, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1408, device='cuda:0')
0m 34s
Epoch 150/199
----------
trainloss tensor(0.0146, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
valloss tensor(0.1404, device='cuda:0')
0m 35s
Epoch 151/199
----------
trainloss tensor(0.0145, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1405, device='cuda:0')
0m 33s
Epoch 152/199
----------
trainloss tensor(0.0144, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1411, device='cuda:0')
0m 34s
Epoch 153/199
----------
trainloss tensor(0.0144, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1409, device='cuda:0')
0m 35s
Epoch 154/199
----------
trainloss tensor(0.0143, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1410, device='cuda:0')
0m 36s
Epoch 155/199
----------
trainloss tensor(0.0141, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1404, device='cuda:0')
0m 36s
Epoch 156/199
----------
trainloss tensor(0.0140, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1411, device='cuda:0')
0m 35s
Epoch 157/199
----------
trainloss tensor(0.0140, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1415, device='cuda:0')
0m 34s
Epoch 158/199
----------
trainloss tensor(0.0139, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
valloss tensor(0.1416, device='cuda:0')
0m 34s
Epoch 159/199
----------
trainloss tensor(0.0139, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1410, device='cuda:0')
0m 34s
Epoch 160/199
----------
trainloss tensor(0.0137, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1413, device='cuda:0')
0m 36s
Epoch 161/199
----------
trainloss tensor(0.0136, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1414, device='cuda:0')
0m 34s
Epoch 162/199
----------
trainloss tensor(0.0135, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1406, device='cuda:0')
0m 35s
Epoch 163/199
----------
trainloss tensor(0.0135, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1413, device='cuda:0')
0m 34s
Epoch 164/199
----------
trainloss tensor(0.0134, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1418, device='cuda:0')
0m 34s
Epoch 165/199
----------
trainloss tensor(0.0134, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1420, device='cuda:0')
0m 34s
Epoch 166/199
----------
trainloss tensor(0.0133, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
valloss tensor(0.1411, device='cuda:0')
0m 35s
Epoch 167/199
----------
trainloss tensor(0.0132, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1423, device='cuda:0')
0m 35s
Epoch 168/199
----------
trainloss tensor(0.0131, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1413, device='cuda:0')
0m 35s
Epoch 169/199
----------
trainloss tensor(0.0130, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1417, device='cuda:0')
0m 34s
Epoch 170/199
----------
trainloss tensor(0.0131, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1416, device='cuda:0')
0m 35s
Epoch 171/199
----------
trainloss tensor(0.0130, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1419, device='cuda:0')
0m 34s
Epoch 172/199
----------
trainloss tensor(0.0129, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1419, device='cuda:0')
0m 37s
Epoch 173/199
----------
trainloss tensor(0.0129, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1419, device='cuda:0')
0m 34s
Epoch 174/199
----------
trainloss tensor(0.0128, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
valloss tensor(0.1423, device='cuda:0')
0m 35s
Epoch 175/199
----------
trainloss tensor(0.0127, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1419, device='cuda:0')
0m 34s
Epoch 176/199
----------
trainloss tensor(0.0126, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1422, device='cuda:0')
0m 34s
Epoch 177/199
----------
trainloss tensor(0.0126, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1426, device='cuda:0')
0m 34s
Epoch 178/199
----------
trainloss tensor(0.0125, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1420, device='cuda:0')
0m 35s
Epoch 179/199
----------
trainloss tensor(0.0124, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1422, device='cuda:0')
0m 35s
Epoch 180/199
----------
trainloss tensor(0.0124, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1427, device='cuda:0')
0m 35s
Epoch 181/199
----------
trainloss tensor(0.0124, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1425, device='cuda:0')
0m 34s
Epoch 182/199
----------
trainloss tensor(0.0123, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
valloss tensor(0.1427, device='cuda:0')
0m 35s
Epoch 183/199
----------
trainloss tensor(0.0123, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1423, device='cuda:0')
0m 34s
Epoch 184/199
----------
trainloss tensor(0.0121, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1425, device='cuda:0')
0m 36s
Epoch 185/199
----------
trainloss tensor(0.0121, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1425, device='cuda:0')
0m 34s
Epoch 186/199
----------
trainloss tensor(0.0121, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1426, device='cuda:0')
0m 35s
Epoch 187/199
----------
trainloss tensor(0.0120, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1427, device='cuda:0')
0m 34s
Epoch 188/199
----------
trainloss tensor(0.0120, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1425, device='cuda:0')
0m 35s
Epoch 189/199
----------
trainloss tensor(0.0120, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1430, device='cuda:0')
0m 34s
Epoch 190/199
----------
trainloss tensor(0.0119, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
valloss tensor(0.1429, device='cuda:0')
0m 34s
Epoch 191/199
----------
trainloss tensor(0.0119, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1432, device='cuda:0')
0m 33s
Epoch 192/199
----------
trainloss tensor(0.0117, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1433, device='cuda:0')
0m 35s
Epoch 193/199
----------
trainloss tensor(0.0117, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1431, device='cuda:0')
0m 34s
Epoch 194/199
----------
trainloss tensor(0.0117, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1431, device='cuda:0')
0m 34s
Epoch 195/199
----------
trainloss tensor(0.0117, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1428, device='cuda:0')
0m 34s
Epoch 196/199
----------
trainloss tensor(0.0116, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1429, device='cuda:0')
0m 35s
Epoch 197/199
----------
trainloss tensor(0.0116, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1437, device='cuda:0')
0m 34s
Epoch 198/199
----------
trainloss tensor(0.0115, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
valloss tensor(0.1434, device='cuda:0')
0m 35s
Epoch 199/199
----------
trainloss tensor(0.0115, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
valloss tensor(0.1427, device='cuda:0')
0m 34s
Best val loss: 0.135164
