
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
c 565
h 2
ch 40
c 142
h 1
ch 10
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-3): 4 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-2): 3 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-2): 3 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=64, bias=True)
      (2): ReLU()
      (3): Linear(in_features=64, out_features=64, bias=True)
      (4): ReLU()
      (5): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (lin_out_h): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=64, bias=True)
      (2): ReLU()
      (3): Linear(in_features=64, out_features=64, bias=True)
      (4): ReLU()
      (5): Linear(in_features=64, out_features=1, bias=True)
    )
  )
)
Model parameter: 3846018
gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
final_gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
Epoch 0/199
----------
667
trainloss tensor(1.3744, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.2507, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
4m 33s
Epoch 1/199
----------
667
trainloss tensor(0.2535, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1845, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 35s
Epoch 2/199
----------
667
trainloss tensor(0.1947, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1614, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 35s
Epoch 3/199
----------
667
trainloss tensor(0.1609, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1374, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 33s
Epoch 4/199
----------
667
trainloss tensor(0.1376, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1238, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 34s
Epoch 5/199
----------
667
trainloss tensor(0.1254, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1340, device='cuda:0')
1m 35s
Epoch 6/199
----------
667
trainloss tensor(0.1118, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1195, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 32s
Epoch 7/199
----------
667
trainloss tensor(0.1225, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1163, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 34s
Epoch 8/199
----------
667
trainloss tensor(0.0994, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1125, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 34s
Epoch 9/199
----------
667
trainloss tensor(0.0871, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.0984, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 36s
Epoch 10/199
----------
667
trainloss tensor(0.0803, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.0962, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 34s
Epoch 11/199
----------
667
trainloss tensor(0.0824, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1058, device='cuda:0')
1m 35s
Epoch 12/199
----------
667
trainloss tensor(0.0737, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.0972, device='cuda:0')
1m 34s
Epoch 13/199
----------
667
trainloss tensor(0.0638, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.0931, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 36s
Epoch 14/199
----------
667
trainloss tensor(0.0641, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.0960, device='cuda:0')
1m 40s
Epoch 15/199
----------
667
trainloss tensor(0.0534, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.1036, device='cuda:0')
1m 38s
Epoch 16/199
----------
667
trainloss tensor(0.0454, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0884, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 43s
Epoch 17/199
----------
667
trainloss tensor(0.0446, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0942, device='cuda:0')
1m 37s
Epoch 18/199
----------
667
trainloss tensor(0.0481, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0839, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 38s
Epoch 19/199
----------
667
trainloss tensor(0.0644, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0847, device='cuda:0')
1m 36s
Epoch 20/199
----------
667
trainloss tensor(0.0476, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0797, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 36s
Epoch 21/199
----------
667
trainloss tensor(0.0431, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0833, device='cuda:0')
1m 36s
Epoch 22/199
----------
667
trainloss tensor(0.0508, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0805, device='cuda:0')
1m 37s
Epoch 23/199
----------
667
trainloss tensor(0.0319, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0794, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 34s
Epoch 24/199
----------
667
trainloss tensor(0.0292, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0799, device='cuda:0')
1m 35s
Epoch 25/199
----------
667
trainloss tensor(0.0294, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0837, device='cuda:0')
1m 34s
Epoch 26/199
----------
667
trainloss tensor(0.0297, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0876, device='cuda:0')
1m 34s
Epoch 27/199
----------
667
trainloss tensor(0.0277, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0867, device='cuda:0')
1m 35s
Epoch 28/199
----------
667
trainloss tensor(0.0267, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0794, device='cuda:0')
1m 40s
Epoch 29/199
----------
667
trainloss tensor(0.0240, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0787, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 37s
Epoch 30/199
----------
667
trainloss tensor(0.0220, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0773, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 37s
Epoch 31/199
----------
667
trainloss tensor(0.0215, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0808, device='cuda:0')
44m 10s
Epoch 32/199
----------
667
trainloss tensor(0.0226, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0752, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
5m 18s
Epoch 33/199
----------
667
trainloss tensor(0.0182, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0923, device='cuda:0')
1m 34s
Epoch 34/199
----------
667
trainloss tensor(0.0170, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0732, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 36s
Epoch 35/199
----------
667
trainloss tensor(0.0160, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0794, device='cuda:0')
1m 33s
Epoch 36/199
----------
667
trainloss tensor(0.0175, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0784, device='cuda:0')
1m 33s
Epoch 37/199
----------
667
trainloss tensor(0.0183, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0759, device='cuda:0')
1m 33s
Epoch 38/199
----------
667
trainloss tensor(0.0155, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0762, device='cuda:0')
1m 36s
Epoch 39/199
----------
667
trainloss tensor(0.0147, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0761, device='cuda:0')
1m 38s
Epoch 40/199
----------
667
trainloss tensor(0.0122, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0746, device='cuda:0')
1m 39s
Epoch 41/199
----------
667
trainloss tensor(0.0137, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0761, device='cuda:0')
1m 44s
Epoch 42/199
----------
667
trainloss tensor(0.0127, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0734, device='cuda:0')
1m 35s
Epoch 43/199
----------
667
trainloss tensor(0.0116, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0761, device='cuda:0')
1m 36s
Epoch 44/199
----------
667
trainloss tensor(0.0124, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0748, device='cuda:0')
1m 31s
Epoch 45/199
----------
667
trainloss tensor(0.0115, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0751, device='cuda:0')
1m 31s
Epoch 46/199
----------
667
trainloss tensor(0.0114, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0790, device='cuda:0')
1m 32s
Epoch 47/199
----------
667
trainloss tensor(0.0113, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0845, device='cuda:0')
1m 31s
Epoch 48/199
----------
667
trainloss tensor(0.0110, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0764, device='cuda:0')
1m 31s
Epoch 49/199
----------
667
trainloss tensor(0.0084, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0753, device='cuda:0')
1m 30s
Epoch 50/199
----------
667
trainloss tensor(0.0094, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0765, device='cuda:0')
1m 30s
Epoch 51/199
----------
667
trainloss tensor(0.0082, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0758, device='cuda:0')
1m 32s
Epoch 52/199
----------
667
trainloss tensor(0.0078, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0746, device='cuda:0')
1m 31s
Epoch 53/199
----------
667
trainloss tensor(0.0074, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0736, device='cuda:0')
1m 31s
Epoch 54/199
----------
667
trainloss tensor(0.0069, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0730, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 30s
Epoch 55/199
----------
667
trainloss tensor(0.0071, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0730, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 31s
Epoch 56/199
----------
667
trainloss tensor(0.0065, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0740, device='cuda:0')
1m 31s
Epoch 57/199
----------
667
trainloss tensor(0.0063, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0755, device='cuda:0')
1m 31s
Epoch 58/199
----------
667
trainloss tensor(0.0066, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0746, device='cuda:0')
1m 30s
Epoch 59/199
----------
667
trainloss tensor(0.0070, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0746, device='cuda:0')
1m 32s
Epoch 60/199
----------
667
trainloss tensor(0.0055, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0731, device='cuda:0')
1m 32s
Epoch 61/199
----------
667
trainloss tensor(0.0049, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0739, device='cuda:0')
1m 32s
Epoch 62/199
----------
667
trainloss tensor(0.0050, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0752, device='cuda:0')
1m 32s
Epoch 63/199
----------
667
trainloss tensor(0.0054, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0730, device='cuda:0')
1m 31s
Epoch 64/199
----------
667
trainloss tensor(0.0046, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0736, device='cuda:0')
1m 35s
Epoch 65/199
----------
667
trainloss tensor(0.0054, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0730, device='cuda:0')
1m 33s
Epoch 66/199
----------
667
trainloss tensor(0.0045, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0732, device='cuda:0')
1m 33s
Epoch 67/199
----------
667
trainloss tensor(0.0040, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0762, device='cuda:0')
1m 30s
Epoch 68/199
----------
667
trainloss tensor(0.0038, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0731, device='cuda:0')
1m 31s
Epoch 69/199
----------
667
trainloss tensor(0.0038, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0736, device='cuda:0')
1m 31s
Epoch 70/199
----------
667
trainloss tensor(0.0042, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0735, device='cuda:0')
1m 30s
Epoch 71/199
----------
667
trainloss tensor(0.0044, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0755, device='cuda:0')
1m 31s
Epoch 72/199
----------
667
trainloss tensor(0.0040, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0727, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 32s
Epoch 73/199
----------
667
trainloss tensor(0.0032, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0739, device='cuda:0')
1m 31s
Epoch 74/199
----------
667
trainloss tensor(0.0035, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0743, device='cuda:0')
1m 29s
Epoch 75/199
----------
667
trainloss tensor(0.0035, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0740, device='cuda:0')
1m 31s
Epoch 76/199
----------
667
trainloss tensor(0.0036, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0740, device='cuda:0')
1m 29s
Epoch 77/199
----------
667
trainloss tensor(0.0031, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0735, device='cuda:0')
1m 31s
Epoch 78/199
----------
667
trainloss tensor(0.0033, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0745, device='cuda:0')
1m 30s
Epoch 79/199
----------
667
trainloss tensor(0.0034, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0749, device='cuda:0')
1m 28s
Epoch 80/199
----------
667
trainloss tensor(0.0027, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0727, device='cuda:0')
1m 32s
Epoch 81/199
----------
667
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0735, device='cuda:0')
1m 30s
Epoch 82/199
----------
667
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0738, device='cuda:0')
1m 32s
Epoch 83/199
----------
667
trainloss tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0733, device='cuda:0')
1m 30s
Epoch 84/199
----------
667
trainloss tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0735, device='cuda:0')
1m 30s
Epoch 85/199
----------
667
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0748, device='cuda:0')
1m 29s
Epoch 86/199
----------
667
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0720, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 28s
Epoch 87/199
----------
667
trainloss tensor(0.0023, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0726, device='cuda:0')
1m 29s
Epoch 88/199
----------
667
trainloss tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0740, device='cuda:0')
1m 31s
Epoch 89/199
----------
667
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0750, device='cuda:0')
1m 29s
Epoch 90/199
----------
667
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0755, device='cuda:0')
1m 30s
Epoch 91/199
----------
667
trainloss tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0733, device='cuda:0')
1m 34s
Epoch 92/199
----------
667
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0741, device='cuda:0')
1m 29s
Epoch 93/199
----------
667
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0721, device='cuda:0')
1m 31s
Epoch 94/199
----------
667
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0739, device='cuda:0')
1m 30s
Epoch 95/199
----------
667
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0723, device='cuda:0')
1m 33s
Epoch 96/199
----------
667
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0734, device='cuda:0')
1m 30s
Epoch 97/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0761, device='cuda:0')
1m 29s
Epoch 98/199
----------
667
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0719, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 30s
Epoch 99/199
----------
667
trainloss tensor(0.0016, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0734, device='cuda:0')
1m 29s
Epoch 100/199
----------
667
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0718, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 28s
Epoch 101/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0724, device='cuda:0')
1m 28s
Epoch 102/199
----------
667
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0726, device='cuda:0')
1m 29s
Epoch 103/199
----------
667
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0728, device='cuda:0')
1m 28s
Epoch 104/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0721, device='cuda:0')
1m 29s
Epoch 105/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0728, device='cuda:0')
1m 28s
Epoch 106/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0738, device='cuda:0')
1m 28s
Epoch 107/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0725, device='cuda:0')
1m 29s
Epoch 108/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0724, device='cuda:0')
1m 29s
Epoch 109/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0731, device='cuda:0')
1m 33s
Epoch 110/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0727, device='cuda:0')
1m 30s
Epoch 111/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0722, device='cuda:0')
1m 32s
Epoch 112/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0724, device='cuda:0')
1m 37s
Epoch 113/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0733, device='cuda:0')
1m 34s
Epoch 114/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0727, device='cuda:0')
1m 35s
Epoch 115/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0718, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 30s
Epoch 116/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0736, device='cuda:0')
1m 30s
Epoch 117/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0736, device='cuda:0')
1m 28s
Epoch 118/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0727, device='cuda:0')
1m 31s
Epoch 119/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0737, device='cuda:0')
1m 31s
Epoch 120/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0722, device='cuda:0')
1m 35s
Epoch 121/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0716, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 33s
Epoch 122/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0720, device='cuda:0')
1m 30s
Epoch 123/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0721, device='cuda:0')
1m 28s
Epoch 124/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0741, device='cuda:0')
1m 31s
Epoch 125/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0728, device='cuda:0')
1m 31s
Epoch 126/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0717, device='cuda:0')
1m 34s
Epoch 127/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0725, device='cuda:0')
1m 31s
Epoch 128/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0718, device='cuda:0')
1m 30s
Epoch 129/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0722, device='cuda:0')
1m 32s
Epoch 130/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0723, device='cuda:0')
1m 33s
Epoch 131/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0724, device='cuda:0')
1m 31s
Epoch 132/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0730, device='cuda:0')
1m 32s
Epoch 133/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0757, device='cuda:0')
1m 30s
Epoch 134/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0723, device='cuda:0')
1m 30s
Epoch 135/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0748, device='cuda:0')
1m 32s
Epoch 136/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0736, device='cuda:0')
1m 28s
Epoch 137/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0727, device='cuda:0')
1m 28s
Epoch 138/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0737, device='cuda:0')
1m 29s
Epoch 139/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0739, device='cuda:0')
1m 31s
Epoch 140/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0719, device='cuda:0')
1m 29s
Epoch 141/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0717, device='cuda:0')
1m 27s
Epoch 142/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0731, device='cuda:0')
1m 28s
Epoch 143/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0723, device='cuda:0')
1m 29s
Epoch 144/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0724, device='cuda:0')
1m 35s
Epoch 145/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0725, device='cuda:0')
1m 29s
Epoch 146/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0723, device='cuda:0')
1m 31s
Epoch 147/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0722, device='cuda:0')
1m 31s
Epoch 148/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0719, device='cuda:0')
1m 30s
Epoch 149/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0722, device='cuda:0')
1m 30s
Epoch 150/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0712, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_4_noutlayers_3_couthidden_1286464_houthidden_1286464.pt
1m 29s
Epoch 151/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0720, device='cuda:0')
1m 32s
Epoch 152/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0735, device='cuda:0')
1m 33s
Epoch 153/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0722, device='cuda:0')
1m 31s
Epoch 154/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0725, device='cuda:0')
1m 32s
Epoch 155/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0732, device='cuda:0')
1m 33s
Epoch 156/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0718, device='cuda:0')
1m 32s
Epoch 157/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0722, device='cuda:0')
1m 33s
Epoch 158/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0723, device='cuda:0')
1m 34s
Epoch 159/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0738, device='cuda:0')
1m 32s
Epoch 160/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0725, device='cuda:0')
1m 29s
Epoch 161/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0720, device='cuda:0')
1m 30s
Epoch 162/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0731, device='cuda:0')
1m 31s
Epoch 163/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0725, device='cuda:0')
1m 31s
Epoch 164/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0735, device='cuda:0')
1m 27s
Epoch 165/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0718, device='cuda:0')
1m 29s
Epoch 166/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0724, device='cuda:0')
1m 28s
Epoch 167/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0729, device='cuda:0')
1m 25s
Epoch 168/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0717, device='cuda:0')
1m 30s
Epoch 169/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0721, device='cuda:0')
1m 30s
Epoch 170/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0721, device='cuda:0')
1m 29s
Epoch 171/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0724, device='cuda:0')
1m 27s
Epoch 172/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0744, device='cuda:0')
1m 30s
Epoch 173/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0713, device='cuda:0')
1m 28s
Epoch 174/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0755, device='cuda:0')
1m 28s
Epoch 175/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0730, device='cuda:0')
1m 28s
Epoch 176/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0730, device='cuda:0')
1m 25s
Epoch 177/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0731, device='cuda:0')
1m 27s
Epoch 178/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0728, device='cuda:0')
1m 27s
Epoch 179/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0737, device='cuda:0')
1m 29s
Epoch 180/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0720, device='cuda:0')
1m 30s
Epoch 181/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0727, device='cuda:0')
1m 30s
Epoch 182/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0722, device='cuda:0')
1m 28s
Epoch 183/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0715, device='cuda:0')
1m 30s
Epoch 184/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0723, device='cuda:0')
1m 28s
Epoch 185/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0723, device='cuda:0')
1m 28s
Epoch 186/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0736, device='cuda:0')
1m 28s
Epoch 187/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0754, device='cuda:0')
1m 27s
Epoch 188/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0740, device='cuda:0')
1m 28s
Epoch 189/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0722, device='cuda:0')
1m 29s
Epoch 190/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0728, device='cuda:0')
1m 28s
Epoch 191/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0732, device='cuda:0')
1m 32s
Epoch 192/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0740, device='cuda:0')
1m 32s
Epoch 193/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0723, device='cuda:0')
1m 40s
Epoch 194/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0727, device='cuda:0')
1m 34s
Epoch 195/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0740, device='cuda:0')
1m 33s
Epoch 196/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0745, device='cuda:0')
1m 31s
Epoch 197/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0735, device='cuda:0')
1m 32s
Epoch 198/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0728, device='cuda:0')
1m 33s
Epoch 199/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
153
valloss tensor(0.0726, device='cuda:0')
1m 37s
Best val loss: 0.071160
