
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
c 565
h 2
ch 40
c 142
h 1
ch 10
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-1): 2 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-1): 2 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=64, bias=True)
      (2): ReLU()
      (3): Linear(in_features=64, out_features=64, bias=True)
      (4): ReLU()
      (5): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (lin_out_h): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=64, bias=True)
      (2): ReLU()
      (3): Linear(in_features=64, out_features=64, bias=True)
      (4): ReLU()
      (5): Linear(in_features=64, out_features=1, bias=True)
    )
  )
)
Model parameter: 2693634
gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
final_gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
Epoch 0/199
----------
667
trainloss tensor(0.9117, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.2788, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
4m 21s
Epoch 1/199
----------
667
trainloss tensor(0.2430, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1866, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 21s
Epoch 2/199
----------
667
trainloss tensor(0.1942, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1586, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 22s
Epoch 3/199
----------
667
trainloss tensor(0.1635, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1444, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 20s
Epoch 4/199
----------
667
trainloss tensor(0.1379, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1325, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 21s
Epoch 5/199
----------
667
trainloss tensor(0.1370, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1265, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 22s
Epoch 6/199
----------
667
trainloss tensor(0.1197, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1207, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 21s
Epoch 7/199
----------
667
trainloss tensor(0.1062, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1058, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 22s
Epoch 8/199
----------
667
trainloss tensor(0.0937, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1100, device='cuda:0')
1m 22s
Epoch 9/199
----------
667
trainloss tensor(0.0870, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1004, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 22s
Epoch 10/199
----------
667
trainloss tensor(0.0822, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1018, device='cuda:0')
1m 22s
Epoch 11/199
----------
667
trainloss tensor(0.0761, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.0932, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 22s
Epoch 12/199
----------
667
trainloss tensor(0.0696, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.0967, device='cuda:0')
1m 21s
Epoch 13/199
----------
667
trainloss tensor(0.0660, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1175, device='cuda:0')
1m 22s
Epoch 14/199
----------
667
trainloss tensor(0.0627, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1085, device='cuda:0')
1m 20s
Epoch 15/199
----------
667
trainloss tensor(0.0565, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0908, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 21s
Epoch 16/199
----------
667
trainloss tensor(0.0510, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0934, device='cuda:0')
1m 25s
Epoch 17/199
----------
667
trainloss tensor(0.0579, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0898, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 23s
Epoch 18/199
----------
667
trainloss tensor(0.0397, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0915, device='cuda:0')
1m 25s
Epoch 19/199
----------
667
trainloss tensor(0.0367, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0871, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 21s
Epoch 20/199
----------
667
trainloss tensor(0.0363, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0908, device='cuda:0')
1m 21s
Epoch 21/199
----------
667
trainloss tensor(0.0337, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0868, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 21s
Epoch 22/199
----------
667
trainloss tensor(0.0331, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0845, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 21s
Epoch 23/199
----------
667
trainloss tensor(0.0302, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0873, device='cuda:0')
1m 22s
Epoch 24/199
----------
667
trainloss tensor(0.0295, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0884, device='cuda:0')
1m 24s
Epoch 25/199
----------
667
trainloss tensor(0.0269, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0801, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 22s
Epoch 26/199
----------
667
trainloss tensor(0.0325, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0831, device='cuda:0')
1m 21s
Epoch 27/199
----------
667
trainloss tensor(0.0259, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0829, device='cuda:0')
1m 22s
Epoch 28/199
----------
667
trainloss tensor(0.0217, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0821, device='cuda:0')
1m 22s
Epoch 29/199
----------
667
trainloss tensor(0.0200, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0808, device='cuda:0')
1m 22s
Epoch 30/199
----------
667
trainloss tensor(0.0207, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0770, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 21s
Epoch 31/199
----------
667
trainloss tensor(0.0208, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0842, device='cuda:0')
1m 20s
Epoch 32/199
----------
667
trainloss tensor(0.0194, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0791, device='cuda:0')
1m 24s
Epoch 33/199
----------
667
trainloss tensor(0.0162, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0825, device='cuda:0')
1m 22s
Epoch 34/199
----------
667
trainloss tensor(0.0159, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0789, device='cuda:0')
1m 23s
Epoch 35/199
----------
667
trainloss tensor(0.0160, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0815, device='cuda:0')
1m 21s
Epoch 36/199
----------
667
trainloss tensor(0.0167, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0775, device='cuda:0')
43m 32s
Epoch 37/199
----------
667
trainloss tensor(0.0133, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0776, device='cuda:0')
1m 22s
Epoch 38/199
----------
667
trainloss tensor(0.0138, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0821, device='cuda:0')
1m 19s
Epoch 39/199
----------
667
trainloss tensor(0.0134, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0780, device='cuda:0')
1m 21s
Epoch 40/199
----------
667
trainloss tensor(0.0123, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0791, device='cuda:0')
1m 21s
Epoch 41/199
----------
667
trainloss tensor(0.0124, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0819, device='cuda:0')
1m 21s
Epoch 42/199
----------
667
trainloss tensor(0.0123, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0783, device='cuda:0')
1m 21s
Epoch 43/199
----------
667
trainloss tensor(0.0100, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0783, device='cuda:0')
1m 21s
Epoch 44/199
----------
667
trainloss tensor(0.0104, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0772, device='cuda:0')
1m 21s
Epoch 45/199
----------
667
trainloss tensor(0.0094, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0778, device='cuda:0')
1m 20s
Epoch 46/199
----------
667
trainloss tensor(0.0093, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0793, device='cuda:0')
1m 19s
Epoch 47/199
----------
667
trainloss tensor(0.0097, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0767, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 29s
Epoch 48/199
----------
667
trainloss tensor(0.0080, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0776, device='cuda:0')
1m 22s
Epoch 49/199
----------
667
trainloss tensor(0.0074, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0771, device='cuda:0')
1m 28s
Epoch 50/199
----------
667
trainloss tensor(0.0076, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0766, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 32s
Epoch 51/199
----------
667
trainloss tensor(0.0075, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0767, device='cuda:0')
1m 23s
Epoch 52/199
----------
667
trainloss tensor(0.0078, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0792, device='cuda:0')
1m 25s
Epoch 53/199
----------
667
trainloss tensor(0.0083, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0774, device='cuda:0')
1m 20s
Epoch 54/199
----------
667
trainloss tensor(0.0068, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0775, device='cuda:0')
1m 20s
Epoch 55/199
----------
667
trainloss tensor(0.0060, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0788, device='cuda:0')
1m 19s
Epoch 56/199
----------
667
trainloss tensor(0.0053, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0769, device='cuda:0')
1m 21s
Epoch 57/199
----------
667
trainloss tensor(0.0053, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0765, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_1286464_houthidden_1286464.pt
1m 18s
Epoch 58/199
----------
667
trainloss tensor(0.0052, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0774, device='cuda:0')
1m 18s
Epoch 59/199
----------
667
trainloss tensor(0.0054, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0766, device='cuda:0')
1m 18s
Epoch 60/199
----------
667
trainloss tensor(0.0054, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0769, device='cuda:0')
1m 18s
Epoch 61/199
----------
667
trainloss tensor(0.0049, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0773, device='cuda:0')
1m 19s
Epoch 62/199
----------
667
trainloss tensor(0.0048, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0778, device='cuda:0')
1m 19s
Epoch 63/199
----------
667
trainloss tensor(0.0053, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0779, device='cuda:0')
1m 19s
Epoch 64/199
----------
667
trainloss tensor(0.0042, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0794, device='cuda:0')
1m 19s
Epoch 65/199
----------
667
trainloss tensor(0.0043, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0775, device='cuda:0')
1m 19s
Epoch 66/199
----------
667
trainloss tensor(0.0039, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0795, device='cuda:0')
1m 20s
Epoch 67/199
----------
667
trainloss tensor(0.0038, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0778, device='cuda:0')
1m 19s
Epoch 68/199
----------
667
trainloss tensor(0.0038, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0796, device='cuda:0')
1m 20s
Epoch 69/199
----------
667
trainloss tensor(0.0037, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0796, device='cuda:0')
1m 20s
Epoch 70/199
----------
667
trainloss tensor(0.0040, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0784, device='cuda:0')
1m 19s
Epoch 71/199
----------
667
trainloss tensor(0.0038, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0770, device='cuda:0')
1m 19s
Epoch 72/199
----------
667
trainloss tensor(0.0029, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0778, device='cuda:0')
1m 19s
Epoch 73/199
----------
667
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0785, device='cuda:0')
1m 20s
Epoch 74/199
----------
667
trainloss tensor(0.0029, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0804, device='cuda:0')
1m 19s
Epoch 75/199
----------
667
trainloss tensor(0.0030, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0774, device='cuda:0')
1m 19s
Epoch 76/199
----------
667
trainloss tensor(0.0029, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0802, device='cuda:0')
1m 19s
Epoch 77/199
----------
667
trainloss tensor(0.0028, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0792, device='cuda:0')
1m 19s
Epoch 78/199
----------
667
trainloss tensor(0.0028, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0784, device='cuda:0')
1m 19s
Epoch 79/199
----------
667
trainloss tensor(0.0027, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0788, device='cuda:0')
1m 18s
Epoch 80/199
----------
667
trainloss tensor(0.0023, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0771, device='cuda:0')
1m 17s
Epoch 81/199
----------
667
trainloss tensor(0.0023, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0782, device='cuda:0')
1m 17s
Epoch 82/199
----------
667
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0776, device='cuda:0')
1m 18s
Epoch 83/199
----------
667
trainloss tensor(0.0022, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0775, device='cuda:0')
1m 19s
Epoch 84/199
----------
667
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0788, device='cuda:0')
1m 18s
Epoch 85/199
----------
667
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0766, device='cuda:0')
1m 18s
Epoch 86/199
----------
667
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0771, device='cuda:0')
1m 18s
Epoch 87/199
----------
667
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0806, device='cuda:0')
1m 19s
Epoch 88/199
----------
667
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0780, device='cuda:0')
1m 18s
Epoch 89/199
----------
667
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0769, device='cuda:0')
1m 19s
Epoch 90/199
----------
667
trainloss tensor(0.0018, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0768, device='cuda:0')
1m 17s
Epoch 91/199
----------
667
trainloss tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0773, device='cuda:0')
1m 18s
Epoch 92/199
----------
667
trainloss tensor(0.0016, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0780, device='cuda:0')
1m 18s
Epoch 93/199
----------
667
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0783, device='cuda:0')
1m 19s
Epoch 94/199
----------
667
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0790, device='cuda:0')
1m 19s
Epoch 95/199
----------
667
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0788, device='cuda:0')
1m 18s
Epoch 96/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0772, device='cuda:0')
1m 18s
Epoch 97/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0771, device='cuda:0')
1m 18s
Epoch 98/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0792, device='cuda:0')
1m 19s
Epoch 99/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0795, device='cuda:0')
1m 19s
Epoch 100/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0778, device='cuda:0')
1m 19s
Epoch 101/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0791, device='cuda:0')
1m 19s
Epoch 102/199
----------
667
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0796, device='cuda:0')
1m 19s
Epoch 103/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0796, device='cuda:0')
1m 20s
Epoch 104/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0770, device='cuda:0')
1m 20s
Epoch 105/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0778, device='cuda:0')
1m 19s
Epoch 106/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0801, device='cuda:0')
1m 19s
Epoch 107/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0773, device='cuda:0')
1m 19s
Epoch 108/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0775, device='cuda:0')
1m 19s
Epoch 109/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0778, device='cuda:0')
1m 19s
Epoch 110/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0780, device='cuda:0')
1m 19s
Epoch 111/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0799, device='cuda:0')
1m 18s
Epoch 112/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0777, device='cuda:0')
1m 23s
Epoch 113/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0807, device='cuda:0')
1m 20s
Epoch 114/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0776, device='cuda:0')
1m 19s
Epoch 115/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0771, device='cuda:0')
1m 18s
Epoch 116/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0772, device='cuda:0')
1m 18s
Epoch 117/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0773, device='cuda:0')
1m 19s
Epoch 118/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0804, device='cuda:0')
1m 19s
Epoch 119/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0779, device='cuda:0')
1m 19s
Epoch 120/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0793, device='cuda:0')
1m 19s
Epoch 121/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0778, device='cuda:0')
1m 20s
Epoch 122/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0774, device='cuda:0')
1m 19s
Epoch 123/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0773, device='cuda:0')
1m 19s
Epoch 124/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0777, device='cuda:0')
1m 19s
Epoch 125/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0811, device='cuda:0')
1m 19s
Epoch 126/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0800, device='cuda:0')
1m 19s
Epoch 127/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0770, device='cuda:0')
1m 18s
Epoch 128/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0772, device='cuda:0')
1m 21s
Epoch 129/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0777, device='cuda:0')
1m 18s
Epoch 130/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0777, device='cuda:0')
1m 18s
Epoch 131/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0769, device='cuda:0')
1m 21s
Epoch 132/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0779, device='cuda:0')
1m 20s
Epoch 133/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0779, device='cuda:0')
1m 23s
Epoch 134/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0780, device='cuda:0')
1m 19s
Epoch 135/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0788, device='cuda:0')
1m 19s
Epoch 136/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0805, device='cuda:0')
1m 19s
Epoch 137/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0772, device='cuda:0')
1m 19s
Epoch 138/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0785, device='cuda:0')
1m 22s
Epoch 139/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0765, device='cuda:0')
1m 21s
Epoch 140/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0802, device='cuda:0')
1m 22s
Epoch 141/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0771, device='cuda:0')
1m 25s
Epoch 142/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0779, device='cuda:0')
1m 22s
Epoch 143/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0784, device='cuda:0')
1m 21s
Epoch 144/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0771, device='cuda:0')
1m 19s
Epoch 145/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0793, device='cuda:0')
1m 24s
Epoch 146/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0784, device='cuda:0')
1m 22s
Epoch 147/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0784, device='cuda:0')
1m 22s
Epoch 148/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0767, device='cuda:0')
1m 21s
Epoch 149/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0782, device='cuda:0')
1m 19s
Epoch 150/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0786, device='cuda:0')
1m 18s
Epoch 151/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0808, device='cuda:0')
1m 17s
Epoch 152/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0777, device='cuda:0')
1m 19s
Epoch 153/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0780, device='cuda:0')
1m 19s
Epoch 154/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0792, device='cuda:0')
1m 20s
Epoch 155/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0785, device='cuda:0')
1m 20s
Epoch 156/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0779, device='cuda:0')
1m 20s
Epoch 157/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0782, device='cuda:0')
1m 20s
Epoch 158/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0784, device='cuda:0')
1m 20s
Epoch 159/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0808, device='cuda:0')
1m 20s
Epoch 160/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0784, device='cuda:0')
1m 19s
Epoch 161/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0787, device='cuda:0')
1m 20s
Epoch 162/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0780, device='cuda:0')
1m 19s
Epoch 163/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0781, device='cuda:0')
1m 20s
Epoch 164/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0783, device='cuda:0')
1m 21s
Epoch 165/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0776, device='cuda:0')
1m 22s
Epoch 166/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0781, device='cuda:0')
1m 22s
Epoch 167/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0775, device='cuda:0')
1m 27s
Epoch 168/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0783, device='cuda:0')
1m 22s
Epoch 169/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0796, device='cuda:0')
1m 20s
Epoch 170/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0786, device='cuda:0')
1m 21s
Epoch 171/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0805, device='cuda:0')
1m 22s
Epoch 172/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0791, device='cuda:0')
1m 21s
Epoch 173/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0777, device='cuda:0')
1m 22s
Epoch 174/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0783, device='cuda:0')
1m 20s
Epoch 175/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0785, device='cuda:0')
1m 22s
Epoch 176/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0779, device='cuda:0')
1m 20s
Epoch 177/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0783, device='cuda:0')
1m 21s
Epoch 178/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0781, device='cuda:0')
1m 21s
Epoch 179/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0789, device='cuda:0')
1m 20s
Epoch 180/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0781, device='cuda:0')
1m 19s
Epoch 181/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0770, device='cuda:0')
1m 19s
Epoch 182/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0776, device='cuda:0')
1m 19s
Epoch 183/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0785, device='cuda:0')
1m 20s
Epoch 184/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0788, device='cuda:0')
1m 19s
Epoch 185/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0781, device='cuda:0')
1m 18s
Epoch 186/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0805, device='cuda:0')
1m 18s
Epoch 187/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0778, device='cuda:0')
1m 19s
Epoch 188/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0790, device='cuda:0')
1m 19s
Epoch 189/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0781, device='cuda:0')
1m 19s
Epoch 190/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0785, device='cuda:0')
1m 19s
Epoch 191/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0781, device='cuda:0')
1m 19s
Epoch 192/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0781, device='cuda:0')
1m 19s
Epoch 193/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0792, device='cuda:0')
1m 19s
Epoch 194/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0781, device='cuda:0')
1m 19s
Epoch 195/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0782, device='cuda:0')
1m 21s
Epoch 196/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0784, device='cuda:0')
1m 19s
Epoch 197/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0780, device='cuda:0')
1m 19s
Epoch 198/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0789, device='cuda:0')
1m 18s
Epoch 199/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
153
valloss tensor(0.0780, device='cuda:0')
1m 19s
Best val loss: 0.076471
