
Inactive Modules:
  1) openmpi3

/work/yunruili/anaconda_env/diffusion/lib/python3.8/site-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
c 565
h 2
ch 40
c 142
h 1
ch 10
ComENet(
  (feature1): torsion_emb()
  (feature2): angle_emb()
  (emb): EmbeddingBlock(
    (emb): Linear(in_features=3, out_features=256, bias=True)
  )
  (interaction_blocks): ModuleList(
    (0-2): 3 x SimpleInteractionBlock(
      (conv1): EdgeGraphConv(256, 256)
      (conv2): EdgeGraphConv(256, 256)
      (lin1): Linear()
      (lin2): Linear()
      (lin_cat): Linear()
      (norm): GraphNorm(256)
      (lin_feature1): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin_feature2): TwoLayerLinear(
        (lin1): Linear()
        (lin2): Linear()
      )
      (lin): Linear()
      (lins): ModuleList(
        (0-1): 2 x Linear()
      )
      (final): Linear()
    )
  )
  (lins): ModuleList(
    (0-1): 2 x Linear()
  )
  (lin_out): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (lin_out_h): Projection(
    (model): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): Linear(in_features=128, out_features=64, bias=True)
      (2): ReLU()
      (3): Linear(in_features=64, out_features=64, bias=True)
      (4): ReLU()
      (5): Linear(in_features=64, out_features=1, bias=True)
    )
  )
)
Model parameter: 2681282
gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
final_gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
Epoch 0/199
----------
667
trainloss tensor(0.9075, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.3250, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 30s
Epoch 1/199
----------
667
trainloss tensor(0.2735, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.2315, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 30s
Epoch 2/199
----------
667
trainloss tensor(0.2086, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1774, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 23s
Epoch 3/199
----------
667
trainloss tensor(0.1821, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1540, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 23s
Epoch 4/199
----------
667
trainloss tensor(0.1551, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1523, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 5/199
----------
667
trainloss tensor(0.1446, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1397, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 6/199
----------
667
trainloss tensor(0.1274, device='cuda:0', grad_fn=<DivBackward0>)
LR 0.0001
153
valloss tensor(0.1275, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 7/199
----------
667
trainloss tensor(0.1199, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1288, device='cuda:0')
1m 22s
Epoch 8/199
----------
667
trainloss tensor(0.1042, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1115, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 23s
Epoch 9/199
----------
667
trainloss tensor(0.1063, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1158, device='cuda:0')
1m 22s
Epoch 10/199
----------
667
trainloss tensor(0.0990, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1077, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 11/199
----------
667
trainloss tensor(0.0847, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1073, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 12/199
----------
667
trainloss tensor(0.0817, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1029, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 13/199
----------
667
trainloss tensor(0.0794, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.1448, device='cuda:0')
1m 22s
Epoch 14/199
----------
667
trainloss tensor(0.0724, device='cuda:0', grad_fn=<DivBackward0>)
LR 9e-05
153
valloss tensor(0.0986, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 23s
Epoch 15/199
----------
667
trainloss tensor(0.0629, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.1002, device='cuda:0')
1m 22s
Epoch 16/199
----------
667
trainloss tensor(0.0637, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.1084, device='cuda:0')
1m 22s
Epoch 17/199
----------
667
trainloss tensor(0.0617, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.1161, device='cuda:0')
1m 21s
Epoch 18/199
----------
667
trainloss tensor(0.0547, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0967, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 19/199
----------
667
trainloss tensor(0.0499, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0983, device='cuda:0')
1m 22s
Epoch 20/199
----------
667
trainloss tensor(0.0434, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0938, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 21s
Epoch 21/199
----------
667
trainloss tensor(0.0438, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0978, device='cuda:0')
1m 21s
Epoch 22/199
----------
667
trainloss tensor(0.0404, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.1e-05
153
valloss tensor(0.0951, device='cuda:0')
1m 21s
Epoch 23/199
----------
667
trainloss tensor(0.0368, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0981, device='cuda:0')
1m 21s
Epoch 24/199
----------
667
trainloss tensor(0.0325, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0936, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 21s
Epoch 25/199
----------
667
trainloss tensor(0.0335, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0948, device='cuda:0')
1m 21s
Epoch 26/199
----------
667
trainloss tensor(0.0311, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0923, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 21s
Epoch 27/199
----------
667
trainloss tensor(0.0293, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.1051, device='cuda:0')
1m 21s
Epoch 28/199
----------
667
trainloss tensor(0.0320, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0909, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 29/199
----------
667
trainloss tensor(0.0248, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0884, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 22s
Epoch 30/199
----------
667
trainloss tensor(0.0258, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.290000000000001e-05
153
valloss tensor(0.0958, device='cuda:0')
1m 22s
Epoch 31/199
----------
667
trainloss tensor(0.0246, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0885, device='cuda:0')
1m 21s
Epoch 32/199
----------
667
trainloss tensor(0.0215, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0998, device='cuda:0')
1m 20s
Epoch 33/199
----------
667
trainloss tensor(0.0234, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0873, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 20s
Epoch 34/199
----------
667
trainloss tensor(0.0181, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0890, device='cuda:0')
1m 20s
Epoch 35/199
----------
667
trainloss tensor(0.0198, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0884, device='cuda:0')
1m 21s
Epoch 36/199
----------
667
trainloss tensor(0.0183, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0888, device='cuda:0')
1m 20s
Epoch 37/199
----------
667
trainloss tensor(0.0170, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0865, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 21s
Epoch 38/199
----------
667
trainloss tensor(0.0172, device='cuda:0', grad_fn=<DivBackward0>)
LR 6.561000000000002e-05
153
valloss tensor(0.0922, device='cuda:0')
1m 20s
Epoch 39/199
----------
667
trainloss tensor(0.0212, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0846, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 21s
Epoch 40/199
----------
667
trainloss tensor(0.0140, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0873, device='cuda:0')
1m 20s
Epoch 41/199
----------
667
trainloss tensor(0.0128, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0880, device='cuda:0')
1m 20s
Epoch 42/199
----------
667
trainloss tensor(0.0133, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0867, device='cuda:0')
1m 20s
Epoch 43/199
----------
667
trainloss tensor(0.0129, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0855, device='cuda:0')
1m 20s
Epoch 44/199
----------
667
trainloss tensor(0.0118, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0854, device='cuda:0')
1m 21s
Epoch 45/199
----------
667
trainloss tensor(0.0129, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0866, device='cuda:0')
1m 20s
Epoch 46/199
----------
667
trainloss tensor(0.0132, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.904900000000002e-05
153
valloss tensor(0.0858, device='cuda:0')
1m 20s
Epoch 47/199
----------
667
trainloss tensor(0.0109, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0866, device='cuda:0')
1m 20s
Epoch 48/199
----------
667
trainloss tensor(0.0096, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0870, device='cuda:0')
1m 19s
Epoch 49/199
----------
667
trainloss tensor(0.0118, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0850, device='cuda:0')
1m 19s
Epoch 50/199
----------
667
trainloss tensor(0.0084, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0854, device='cuda:0')
1m 19s
Epoch 51/199
----------
667
trainloss tensor(0.0074, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0869, device='cuda:0')
1m 19s
Epoch 52/199
----------
667
trainloss tensor(0.0084, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0872, device='cuda:0')
1m 20s
Epoch 53/199
----------
667
trainloss tensor(0.0073, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0848, device='cuda:0')
1m 20s
Epoch 54/199
----------
667
trainloss tensor(0.0075, device='cuda:0', grad_fn=<DivBackward0>)
LR 5.314410000000002e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 55/199
----------
667
trainloss tensor(0.0080, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0853, device='cuda:0')
1m 20s
Epoch 56/199
----------
667
trainloss tensor(0.0069, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0850, device='cuda:0')
1m 19s
Epoch 57/199
----------
667
trainloss tensor(0.0072, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0863, device='cuda:0')
1m 20s
Epoch 58/199
----------
667
trainloss tensor(0.0065, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0845, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 21s
Epoch 59/199
----------
667
trainloss tensor(0.0065, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0855, device='cuda:0')
1m 20s
Epoch 60/199
----------
667
trainloss tensor(0.0063, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0867, device='cuda:0')
1m 20s
Epoch 61/199
----------
667
trainloss tensor(0.0067, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 62/199
----------
667
trainloss tensor(0.0061, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.782969000000002e-05
153
valloss tensor(0.0847, device='cuda:0')
1m 22s
Epoch 63/199
----------
667
trainloss tensor(0.0061, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0875, device='cuda:0')
1m 23s
Epoch 64/199
----------
667
trainloss tensor(0.0054, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0850, device='cuda:0')
1m 20s
Epoch 65/199
----------
667
trainloss tensor(0.0054, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0855, device='cuda:0')
1m 21s
Epoch 66/199
----------
667
trainloss tensor(0.0054, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0860, device='cuda:0')
1m 22s
Epoch 67/199
----------
667
trainloss tensor(0.0052, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0863, device='cuda:0')
1m 20s
Epoch 68/199
----------
667
trainloss tensor(0.0049, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0855, device='cuda:0')
1m 20s
Epoch 69/199
----------
667
trainloss tensor(0.0047, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0867, device='cuda:0')
1m 20s
Epoch 70/199
----------
667
trainloss tensor(0.0049, device='cuda:0', grad_fn=<DivBackward0>)
LR 4.304672100000002e-05
153
valloss tensor(0.0842, device='cuda:0')
saving best model to gnn3d_multi_align_sum_hiddendim_256_nlayers_3_noutlayers_2_couthidden_12864_houthidden_12864.pt
1m 20s
Epoch 71/199
----------
667
trainloss tensor(0.0049, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0887, device='cuda:0')
1m 19s
Epoch 72/199
----------
667
trainloss tensor(0.0042, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0852, device='cuda:0')
1m 19s
Epoch 73/199
----------
667
trainloss tensor(0.0043, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0878, device='cuda:0')
1m 20s
Epoch 74/199
----------
667
trainloss tensor(0.0037, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0891, device='cuda:0')
1m 20s
Epoch 75/199
----------
667
trainloss tensor(0.0037, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0861, device='cuda:0')
1m 21s
Epoch 76/199
----------
667
trainloss tensor(0.0036, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0865, device='cuda:0')
1m 20s
Epoch 77/199
----------
667
trainloss tensor(0.0045, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0847, device='cuda:0')
1m 22s
Epoch 78/199
----------
667
trainloss tensor(0.0033, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.874204890000002e-05
153
valloss tensor(0.0853, device='cuda:0')
1m 29s
Epoch 79/199
----------
667
trainloss tensor(0.0033, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0860, device='cuda:0')
1m 26s
Epoch 80/199
----------
667
trainloss tensor(0.0031, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0851, device='cuda:0')
1m 21s
Epoch 81/199
----------
667
trainloss tensor(0.0031, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0857, device='cuda:0')
1m 20s
Epoch 82/199
----------
667
trainloss tensor(0.0030, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0850, device='cuda:0')
1m 20s
Epoch 83/199
----------
667
trainloss tensor(0.0030, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 84/199
----------
667
trainloss tensor(0.0030, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0867, device='cuda:0')
1m 20s
Epoch 85/199
----------
667
trainloss tensor(0.0028, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0845, device='cuda:0')
1m 20s
Epoch 86/199
----------
667
trainloss tensor(0.0027, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.4867844010000016e-05
153
valloss tensor(0.0882, device='cuda:0')
1m 20s
Epoch 87/199
----------
667
trainloss tensor(0.0030, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0854, device='cuda:0')
1m 20s
Epoch 88/199
----------
667
trainloss tensor(0.0026, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0846, device='cuda:0')
1m 21s
Epoch 89/199
----------
667
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0849, device='cuda:0')
1m 20s
Epoch 90/199
----------
667
trainloss tensor(0.0024, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0845, device='cuda:0')
1m 21s
Epoch 91/199
----------
667
trainloss tensor(0.0022, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0860, device='cuda:0')
1m 20s
Epoch 92/199
----------
667
trainloss tensor(0.0020, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0857, device='cuda:0')
1m 23s
Epoch 93/199
----------
667
trainloss tensor(0.0022, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0859, device='cuda:0')
1m 22s
Epoch 94/199
----------
667
trainloss tensor(0.0021, device='cuda:0', grad_fn=<DivBackward0>)
LR 3.138105960900002e-05
153
valloss tensor(0.0857, device='cuda:0')
1m 23s
Epoch 95/199
----------
667
trainloss tensor(0.0025, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0853, device='cuda:0')
1m 19s
Epoch 96/199
----------
667
trainloss tensor(0.0019, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0865, device='cuda:0')
1m 19s
Epoch 97/199
----------
667
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0846, device='cuda:0')
1m 22s
Epoch 98/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0884, device='cuda:0')
1m 20s
Epoch 99/199
----------
667
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0859, device='cuda:0')
1m 22s
Epoch 100/199
----------
667
trainloss tensor(0.0016, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0853, device='cuda:0')
1m 21s
Epoch 101/199
----------
667
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0860, device='cuda:0')
1m 20s
Epoch 102/199
----------
667
trainloss tensor(0.0016, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.8242953648100018e-05
153
valloss tensor(0.0883, device='cuda:0')
1m 19s
Epoch 103/199
----------
667
trainloss tensor(0.0017, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0870, device='cuda:0')
1m 19s
Epoch 104/199
----------
667
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0863, device='cuda:0')
1m 19s
Epoch 105/199
----------
667
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0864, device='cuda:0')
1m 21s
Epoch 106/199
----------
667
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0849, device='cuda:0')
1m 20s
Epoch 107/199
----------
667
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0850, device='cuda:0')
1m 19s
Epoch 108/199
----------
667
trainloss tensor(0.0014, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0904, device='cuda:0')
1m 19s
Epoch 109/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0862, device='cuda:0')
1m 19s
Epoch 110/199
----------
667
trainloss tensor(0.0013, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.5418658283290016e-05
153
valloss tensor(0.0850, device='cuda:0')
1m 19s
Epoch 111/199
----------
667
trainloss tensor(0.0015, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0920, device='cuda:0')
1m 20s
Epoch 112/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0866, device='cuda:0')
1m 20s
Epoch 113/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 114/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0884, device='cuda:0')
1m 20s
Epoch 115/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0858, device='cuda:0')
1m 19s
Epoch 116/199
----------
667
trainloss tensor(0.0011, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0859, device='cuda:0')
1m 19s
Epoch 117/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0862, device='cuda:0')
1m 19s
Epoch 118/199
----------
667
trainloss tensor(0.0012, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.2876792454961016e-05
153
valloss tensor(0.0881, device='cuda:0')
1m 20s
Epoch 119/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0857, device='cuda:0')
1m 20s
Epoch 120/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0863, device='cuda:0')
1m 19s
Epoch 121/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0853, device='cuda:0')
1m 20s
Epoch 122/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0852, device='cuda:0')
1m 20s
Epoch 123/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0853, device='cuda:0')
1m 20s
Epoch 124/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0852, device='cuda:0')
1m 20s
Epoch 125/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0864, device='cuda:0')
1m 20s
Epoch 126/199
----------
667
trainloss tensor(0.0010, device='cuda:0', grad_fn=<DivBackward0>)
LR 2.0589113209464913e-05
153
valloss tensor(0.0864, device='cuda:0')
1m 19s
Epoch 127/199
----------
667
trainloss tensor(0.0009, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0862, device='cuda:0')
1m 19s
Epoch 128/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0887, device='cuda:0')
1m 19s
Epoch 129/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0868, device='cuda:0')
1m 19s
Epoch 130/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0868, device='cuda:0')
1m 19s
Epoch 131/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0871, device='cuda:0')
1m 20s
Epoch 132/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0866, device='cuda:0')
1m 20s
Epoch 133/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 134/199
----------
667
trainloss tensor(0.0008, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.8530201888518422e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 135/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0864, device='cuda:0')
1m 20s
Epoch 136/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 137/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0858, device='cuda:0')
1m 20s
Epoch 138/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0858, device='cuda:0')
1m 20s
Epoch 139/199
----------
667
trainloss tensor(0.0006, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0865, device='cuda:0')
1m 20s
Epoch 140/199
----------
667
trainloss tensor(0.0007, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0867, device='cuda:0')
1m 21s
Epoch 141/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0899, device='cuda:0')
1m 20s
Epoch 142/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.667718169966658e-05
153
valloss tensor(0.0860, device='cuda:0')
1m 20s
Epoch 143/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0873, device='cuda:0')
1m 20s
Epoch 144/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0886, device='cuda:0')
1m 21s
Epoch 145/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0893, device='cuda:0')
1m 21s
Epoch 146/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0864, device='cuda:0')
1m 21s
Epoch 147/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 22s
Epoch 148/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0865, device='cuda:0')
1m 21s
Epoch 149/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0871, device='cuda:0')
1m 21s
Epoch 150/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.5009463529699922e-05
153
valloss tensor(0.0855, device='cuda:0')
1m 21s
Epoch 151/199
----------
667
trainloss tensor(0.0005, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0870, device='cuda:0')
1m 21s
Epoch 152/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0861, device='cuda:0')
1m 21s
Epoch 153/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0868, device='cuda:0')
1m 20s
Epoch 154/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0881, device='cuda:0')
1m 19s
Epoch 155/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0859, device='cuda:0')
1m 19s
Epoch 156/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0870, device='cuda:0')
1m 20s
Epoch 157/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0873, device='cuda:0')
1m 20s
Epoch 158/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.350851717672993e-05
153
valloss tensor(0.0855, device='cuda:0')
1m 21s
Epoch 159/199
----------
667
trainloss tensor(0.0004, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0863, device='cuda:0')
1m 19s
Epoch 160/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0853, device='cuda:0')
1m 20s
Epoch 161/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0859, device='cuda:0')
1m 20s
Epoch 162/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0861, device='cuda:0')
1m 20s
Epoch 163/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 164/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0861, device='cuda:0')
1m 20s
Epoch 165/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0861, device='cuda:0')
1m 20s
Epoch 166/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.2157665459056937e-05
153
valloss tensor(0.0869, device='cuda:0')
1m 20s
Epoch 167/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0889, device='cuda:0')
1m 19s
Epoch 168/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0871, device='cuda:0')
1m 19s
Epoch 169/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0875, device='cuda:0')
1m 20s
Epoch 170/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0870, device='cuda:0')
1m 20s
Epoch 171/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0862, device='cuda:0')
1m 20s
Epoch 172/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0858, device='cuda:0')
1m 21s
Epoch 173/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0874, device='cuda:0')
1m 20s
Epoch 174/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 1.0941898913151244e-05
153
valloss tensor(0.0860, device='cuda:0')
1m 19s
Epoch 175/199
----------
667
trainloss tensor(0.0003, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0856, device='cuda:0')
1m 20s
Epoch 176/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0879, device='cuda:0')
1m 19s
Epoch 177/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0900, device='cuda:0')
1m 19s
Epoch 178/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0890, device='cuda:0')
1m 19s
Epoch 179/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0860, device='cuda:0')
1m 19s
Epoch 180/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0871, device='cuda:0')
1m 19s
Epoch 181/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0858, device='cuda:0')
1m 20s
Epoch 182/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 9.84770902183612e-06
153
valloss tensor(0.0857, device='cuda:0')
1m 23s
Epoch 183/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0862, device='cuda:0')
1m 21s
Epoch 184/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0859, device='cuda:0')
1m 21s
Epoch 185/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0870, device='cuda:0')
1m 21s
Epoch 186/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0910, device='cuda:0')
1m 19s
Epoch 187/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0869, device='cuda:0')
1m 20s
Epoch 188/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0861, device='cuda:0')
1m 23s
Epoch 189/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0891, device='cuda:0')
1m 24s
Epoch 190/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 8.862938119652508e-06
153
valloss tensor(0.0863, device='cuda:0')
1m 25s
Epoch 191/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0862, device='cuda:0')
1m 21s
Epoch 192/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0861, device='cuda:0')
1m 20s
Epoch 193/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0865, device='cuda:0')
1m 20s
Epoch 194/199
----------
667
trainloss tensor(0.0002, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0860, device='cuda:0')
1m 20s
Epoch 195/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0869, device='cuda:0')
1m 20s
Epoch 196/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0868, device='cuda:0')
1m 20s
Epoch 197/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0869, device='cuda:0')
1m 27s
Epoch 198/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.976644307687257e-06
153
valloss tensor(0.0862, device='cuda:0')
1m 21s
Epoch 199/199
----------
667
trainloss tensor(0.0001, device='cuda:0', grad_fn=<DivBackward0>)
LR 7.1789798769185315e-06
153
valloss tensor(0.0870, device='cuda:0')
1m 28s
Best val loss: 0.084235
